<template>
  <scroll class="menu-container" scroll-y="true" bounces="true">
      <!-- 1. 顶部时间和标题，保持一致 -->
        <div class="header" onclick="goBack">
      <text class="time-display">{{ currentTime }}</text>
      <text class="title">‹关于软件</text>
        </div>

      <!-- 2. 软件信息块 (胶囊型) -->
      <div class="info-capsule">
          <image class="app-icon" src="/common/icon.png"></image>
          <div class="app-details">
              <text class="app-name">OMusic</text>
              <text class="app-version">v1.0</text>
          </div>
      </div>

      <!-- 3. 内容列表 -->
      <div class="content-list">
          <!-- 开发人员信息 -->
          <div class="content-item">
            <text class="item-label">参与开发</text>
            <text class="item-value">OrPudding</text>
          </div>
          <!-- 协助开发 -->
          <div class="content-item">
            <text class="item-label">协助开发</text>
            <text class="item-value">Manus AI</text>
          </div>
          <!-- 开源许可，可点击 -->
          <div class="content-item" onclick="goToLicense">
              <text class="item-label">开放源代码许可</text>
              <text class="item-arrow">›</text>
          </div>
      </div>
  </scroll>
</template>
<style>
    /* --- 复用 menu.ux 的基础样式 --- */
    .menu-container {
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }

    .header {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title {
        font-size: 32px;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        color: #fff;
    }

    .time-display {
        font-size: 28px;
        font-weight: bold;
        color: #ffffff;
        padding-top: 5px;
        text-align: center;
    }

    /* --- 软件信息胶囊样式 --- */
    .info-capsule {
        width: 360px;
        padding: 20px 40px;
        margin-top: 10px;
        margin-bottom: 5px;
        background-color: rgba(255, 255, 255, 0.06);
        border-radius: 45px; /* 更圆润的胶囊感 */
        align-items: center;
    }

    .app-icon {
        width: 64px;
        height: 64px;
    }

    .app-details {
        flex-grow: 1;
        flex-direction: column;
        justify-content: center;
        margin-left: 40px;
    }

    .app-name {
        font-size: 36px;
        font-weight: bold;
        color: #ffffff;
    }

    .app-version {
        font-size: 24px;
        color: rgba(255, 255, 255, 0.6);
        font-weight: bold;
        margin-top: 5px;
    }

    /* --- 内容列表样式 --- */
    .content-list {
        width: 360px;
        flex-direction: column;
        align-items: center;
padding-bottom: 80px;
    }

    .content-item {
        width: 100%;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.06);
        margin: 5px 0;
        border-radius: 36px;
        align-items: center;
        padding: 0 30px;
        justify-content: space-between; /* 两端对齐 */
        flex-wrap: wrap;
    }

    .item-label {
        font-size: 28px;
        font-weight: bold;
        color: #ffffff;
    }

    .item-value {
        font-size: 28px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.7);
    }
    
    .item-arrow {
      margin-bottom: 8px;
        font-size: 36px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.5);
    }

    @media screen and (shape: rect) {
    .header {
        padding-top: 10px;
      flex-direction: row-reverse;
      justify-content:space-around
    }
    .time-display {
        font-size: 32px;
    }
  }
</style>
<script>
import router from '@system.router';

export default {
    private: {
        currentTime: '00:00',
    },

    onInit() {
        this.updateTime();
        // 设置定时器每秒更新一次时间
        setInterval(() => {
            this.updateTime();
        }, 1000);
    },

    updateTime() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        this.currentTime = `${hours}:${minutes}`;
    },

    /**
     * 跳转到开源许可页面 (预留)
     */
    goToLicense() {
        router.push({ uri: '/pages/license' });
    },

    /**
     * 返回上一页
     */
    goBack() {
        router.back();
    }
};
</script>
