<template>
	<div class="container">
		<!-- 顶部栏 -->
		<div class="header" onclick="back">
			<text class="time-display">{{ currentTime }}</text>
			<text class="title">‹账号登录</text>
		</div>

		<scroll class="scroll-wrapper" scroll-y="true" bounces="true">
			<!-- S2：已获取凭证，只保留个人中心 -->
			<div class="card" if="{{ hasCredential }}">
				<div class="card-row">
					<div class="card-icon-wrapper">
						<image class="card-icon" src="{{ userIcon }}"></image>
					</div>
					<div class="card-main">
						<text class="card-title">个人中心</text>
						<text class="card-subtitle">同步完成请进入刷新</text>
					</div>
				</div>

				<div class="block-area">
					<text class="body-text">进入后下拉刷新</text>
				</div>

				<text class="confirm-button" onclick="goUserCenter">打开个人中心</text>
			</div>

			<!-- S0：未确认教程（且未获取凭证） -->
			<div class="card" if="{{ !hasCredential && !hasAckTutorial }}">
				<div class="card-row">
					<div class="card-icon-wrapper">
						<image class="card-icon" src="{{ tutorialIcon }}"></image>
					</div>
					<div class="card-main">
						<text class="card-title">获取Cookie教程</text>
						<text class="card-subtitle">先看教程后操作</text>
					</div>
				</div>

				<div class="block-area">
					<qrcode class="qr" value="{{ cookieTutorialUrl }}"></qrcode>
					<text class="body-text">扫码查看教程</text>
				</div>

				<text class="confirm-button" onclick="ackTutorial">我已阅读</text>
			</div>

			<!-- S1-1：在线同步（已确认教程且未获取凭证） -->
			<div class="card" if="{{ !hasCredential && hasAckTutorial }}">
				<div class="card-row">
					<div class="card-icon-wrapper">
						<image class="card-icon" src="{{ pairIconComputed }}"></image>
					</div>
					<div class="card-main">
						<text class="card-title">在线同步</text>
						<text class="card-subtitle">推荐:在线配对同步</text>
					</div>
				</div>

				<div class="block-area">
					<text class="body-text">{{ pairGuideLine1Computed }}</text>
					<text class="body-text" if="{{ pairGuideLine2Computed }}">
						{{ pairGuideLine2Computed }}
					</text>

					<!-- 必须等init拿到code后才显示 -->
					<div class="pair-detail" if="{{ pairShowQrComputed }}">
						<qrcode class="qr" value="{{ pairQrUrl }}"></qrcode>

						<text class="body-text">网址</text>
						<text class="mono-text">{{ pairEntryUrl }}</text>

						<div class="code-pill">
							<text class="code-text">{{ pairCodePrettyComputed }}</text>
						</div>

						<text class="body-text">{{ expiresInText }}</text>
					</div>
				</div>

				<div class="err-area" if="{{ pairShowErrorComputed }}">
					<text class="err-text">{{ pairErrorText }}</text>
				</div>

				<text
					class="confirm-button"
					onclick="handlePrimaryPairAction"
					style="opacity: {{ pairPrimaryDisabledComputed ? 0.55 : 1 }};"
				>
					{{ pairPrimaryTextComputed }}
				</text>

				<text
					class="secondary-button"
					if="{{ pairShowSecondaryComputed }}"
					onclick="startOnlinePairing"
				>
					重新生成
				</text>
			</div>

			<!-- S1-2：插件同步（已确认教程且未获取凭证） -->
			<div class="card" if="{{ !hasCredential && hasAckTutorial }}">
				<div class="card-row">
					<div class="card-icon-wrapper">
						<image class="card-icon" src="{{ connectionIcon }}"></image>
					</div>
					<div class="card-main">
						<text class="card-title">插件同步</text>
						<text class="card-subtitle">{{ connectionStatus }}</text>
					</div>
				</div>

				<div class="block-area" if="{{ !isCookieReceived }}">
					<text class="body-text">在AstroBox/BandBurg</text>
					<text class="body-text">插件中同步Cookie</text>
					<text class="body-text">推送凭证到手表</text>
				</div>

				<div class="block-area" if="{{ isCookieReceived }}">
					<text class="done-title">已收到并保存</text>
					<text class="body-text">返回个人中心下拉刷新</text>
				</div>
			</div>

			<div class="bottom-space"></div>
		</scroll>
	</div>
</template>

<style>
/* Vela 默认 row，所有需要竖排的必须显式写 column */

.container {
	width: 100%;
	flex-direction: column;
	align-items: center;
	background-color: black;
}

.header {
	width: 100%;
	height: 90px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
}

.time-display {
	font-size: 28px;
	font-weight: bold;
	color: #ffffff;
	padding-top: 5px;
	text-align: center;
}

.title {
	font-size: 32px;
	padding: 5px;
	text-align: center;
	font-weight: bold;
	color: #fff;
}

.scroll-wrapper {
	width: 100%;
	height: 376px;
	flex-direction: column;
	align-items: center;
}

/* 通用卡片 */
.card {
	width: 370px;
	padding: 22px;
	margin-bottom: 10px;
	background-color: #2e323c;
	border-radius: 36px;
	flex-direction: column;
	align-items: center;
}

.card-row {
	width: 100%;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	margin-top: -5px;
}

.card-icon-wrapper {
	padding: 8px 10px 10px 10px;
	border-radius: 30px;
	background-color: rgba(136, 136, 136, 0.2);
	margin-right: 14px;
}

.card-icon {
	width: 42px;
	height: 42px;
}

.card-main {
	flex: 1;
	flex-direction: column;
	justify-content: center;
}

.card-title {
	font-size: 28px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.96);
	lines: 1;
	text-overflow: ellipsis;
}

.card-subtitle {
	margin-top: 4px;
	font-size: 22px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.62);
	lines: 2;
	text-overflow: ellipsis;
}

/* 文本复用 */
.body-text {
	font-size: 20px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.55);
	text-align: center;
	text-overflow: ellipsis;
}

.body-text {
	margin-top: 6px;
	font-size: 22px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.7);
	text-align: center;
	text-overflow: ellipsis;
}

.mono-text {
	margin-top: 6px;
	font-size: 18px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.78);
	text-align: center;
	text-overflow: ellipsis;
}

/* 二维码：不做亮色圆角wrapper，暗色wrapper由block-area提供 */
.qr {
	width: 200px;
	height: 200px;
	background-color: #fff;
	padding: 5px;
	margin: 8px;
}

/* 通用块（暗色wrapper保留） */
.block-area {
	width: 100%;
	margin-top: 14px;
	padding: 16px 16px;
	border-radius: 28px;
	background-color: rgba(0, 0, 0, 0.18);
	flex-direction: column;
	align-items: center;
}

/* 在线详情区：也要 column（默认row会乱） */
.pair-detail {
	width: 100%;
	flex-direction: column;
	align-items: center;
}

/* 配对码 */
.code-pill {
	width: 100%;
	height: 72px;
	border-radius: 36px;
	background-color: rgba(0, 0, 0, 0.22);
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	flex-direction: row;
}

.code-text {
	font-size: 28px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.96);
	lines: 1;
	text-overflow: ellipsis;
}

/* 完成标题 */
.done-title {
	font-size: 28px;
	font-weight: bold;
	color: #bac3ff;
	margin-bottom: 10px;
	text-align: center;
}

/* 错误 */
.err-area {
	width: 100%;
	margin-top: 12px;
	padding: 12px 14px;
	border-radius: 24px;
	background-color: rgba(255, 255, 255, 0.08);
	flex-direction: column;
	align-items: center;
}

.err-text {
	font-size: 22px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.78);
	text-align: center;
	lines: 2;
	text-overflow: ellipsis;
}

/* 按钮 */
.confirm-button {
	width: 60%;
	height: 60px;
	border-radius: 30px;
	background-color: #bac3ff;
	color: #000;
	font-size: 26px;
	font-weight: bold;
	text-align: center;
	margin-top: 14px;
}

.secondary-button {
	width: 60%;
	height: 52px;
	border-radius: 26px;
	background-color: rgba(255, 255, 255, 0.08);
	color: rgba(255, 255, 255, 0.85);
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	margin-top: 10px;
}

.bottom-space {
	width: 100%;
	height: 80px;
}

@media screen and (shape: rect) {
	.header {
		padding-top: 10px;
		height: 65px;
		flex-direction: row-reverse;
		justify-content: space-around;
	}
	.time-display {
		font-size: 32px;
		padding-top: 0px;
	}
	.scroll-wrapper {
		height: 449px;
	}
	.bottom-space {
		height: 10px;
	}
}
</style>

<script>
import router from "@system.router";
import prompt from "@system.prompt";
import file from "@system.file";
import crypto from "@system.crypto";
import fetch from "@system.fetch";

const PAIR_BASE = "https://omusic.orpu.moe";
const PAIR_INIT = `${PAIR_BASE}/pair/init`;
const PAIR_POLL = `${PAIR_BASE}/pair/poll`;
const PAIR_ACK = `${PAIR_BASE}/pair/ack`;

const PAIR_ENTRY_URL = `${PAIR_BASE}/pair`;
function buildPairQrUrl(entry, code) {
	return `${entry}?code=${encodeURIComponent(code || "")}`;
}

const COOKIE_TUTORIAL_URL = `https://orpu.moe/archives/omusicdeng-lu-jiao-cheng`; // TODO:换成你的真实教程页

const PROFILE_FILE_URI = "internal://files/user_profile.json";
const COOKIE_FILE_URI = "internal://files/cookie.txt";

function nowSec() {
	return Math.floor(Date.now() / 1000);
}

function randHex(n) {
	const chars = "0123456789abcdef";
	let s = "";
	for (let i = 0; i < (n || 32); i++)
		s += chars[Math.floor(Math.random() * chars.length)];
	return s;
}
function normalizeCode(s) {
	return (s || "")
		.trim()
		.toUpperCase()
		.replace(/[-\/\s]/g, "");
}

function prettyCode(code) {
	const c = normalizeCode(code);
	if (c.length === 6) return `${c.slice(0, 3)}${c.slice(3)}`;
	if (c.length === 8) return `${c.slice(0, 4)}${c.slice(4)}`;
	return c;
}

function safeJsonParse(x) {
	if (!x) return null;
	if (typeof x === "object") return x;
	try {
		return JSON.parse(x);
	} catch (e) {
		return null;
	}
}

function httpPostJson(url, bodyObj) {
	return new Promise((resolve, reject) => {
		fetch.fetch({
			url,
			method: "POST",
			header: {
				"Content-Type": "application/json",
				Accept: "application/json",
			},
			data: JSON.stringify(bodyObj || {}),
			responseType: "json",
			success: function (res) {
				const parsed = safeJsonParse(res.data) || res.data;
				resolve({ code: res.code, data: parsed });
			},
			fail: function (data, code) {
				reject(new Error(`网络请求失败:${code}`));
			},
		});
	});
}

function hmacSha256Hex(key, msg) {
	return new Promise((resolve, reject) => {
		crypto.hmacDigest({
			data: msg,
			algo: "SHA256",
			key: key,
			success: function (res) {
				resolve(res && res.data ? String(res.data) : "");
			},
			fail: function (data, code) {
				reject(new Error(`HMAC失败:${code}`));
			},
		});
	});
}

export default {
	private: {
		currentTime: "00:00",
		timer: null,

		// 教程
		hasAckTutorial: false,
		tutorialIcon: "/common/icon/earth.png",
		cookieTutorialUrl: COOKIE_TUTORIAL_URL,

		// 个人中心
		userIcon: "/common/icon/user.png",
		hasCredential: false,

		// 插件同步
		connectionStatus: "正在初始化...",
		connectionIcon: "/common/icon/more_light.png",
		isCookieReceived: false,

		// 在线同步
		pairEntryUrl: PAIR_ENTRY_URL,
		pairQrUrl: "",
		pairState: "idle", // idle | initing | pairing | polling | saving | error | expired
		pairCode: "",
		expiresAt: 0,
		expiresInText: "",
		pairErrorText: "",

		// 内部
		wSecret: "",
		pollTimer: null,
		expiresTimer: null,
	},

	computed: {
		isPairIdle() {
			return this.pairState === "idle";
		},
		isPairActive() {
			return this.pairState === "pairing" || this.pairState === "polling";
		},
		isPairBusy() {
			return this.pairState === "initing" || this.pairState === "saving";
		},
		isPairError() {
			return this.pairState === "error" || this.pairState === "expired";
		},

		pairShowQrComputed() {
			return this.isPairActive && !!this.pairCode;
		},
		pairShowErrorComputed() {
			return this.isPairError;
		},
		pairShowSecondaryComputed() {
			return this.isPairActive;
		},

		pairGuideLine1Computed() {
			if (this.isPairIdle) return "点击开始配对";
			if (this.pairState === "initing") return "正在生成配对码...";
			if (this.isPairActive) return "手机打开配对页提交后";
			if (this.pairState === "saving") return "已收到凭证,正在保存...";
			if (this.pairState === "expired") return "配对码已过期,请重新生成";
			if (this.pairState === "error") return "在线配对失败";
			return "";
		},
		pairGuideLine2Computed() {
			if (this.isPairIdle) return "用手机扫描二维码\n打开配对页提交";
			if (this.isPairActive) return "手表会自动完成登录";
			if (this.pairState === "saving") return "稍后返回个人中心下拉刷新";
			if (this.isPairError) return "点击重试";
			return "";
		},

		pairPrimaryTextComputed() {
			if (this.isPairIdle) return "开始配对";
			if (this.pairState === "initing") return "生成中";
			if (this.isPairActive) return "等待同步";
			if (this.pairState === "saving") return "保存中";
			if (this.isPairError) return "重试";
			return "开始配对";
		},
		pairPrimaryDisabledComputed() {
			return this.isPairBusy || this.isPairActive;
		},
		pairIconComputed() {
			if (this.pairState === "initing" || this.pairState === "saving")
				return "/common/icon/more_light.png";
			if (this.pairState === "expired")
				return "/common/icon/wifi-disconnected.png";
			if (this.pairState === "error") return "/common/icon/error.png";
			return "/common/icon/wifi-connected.png";
		},
		pairCodePrettyComputed() {
			return this.pairCode ? prettyCode(this.pairCode) : "--------";
		},
	},

	onInit() {
		this.updateTime();
		this.timer = setInterval(() => this.updateTime(), 1000);
	},

	onShow() {
		this.initializeInterconnect();
	},

	onDestroy() {
		if (this.timer) clearInterval(this.timer);
		this.stopPolling();
		this.stopExpiresTimer();
		const connect = this.$app.$def.connectInstance;
		if (connect) connect.onmessage = null;
	},

	back() {
		router.back();
	},

	updateTime() {
		const now = new Date();
		this.currentTime = `${now.getHours().toString().padStart(2, "0")}:${now
			.getMinutes()
			.toString()
			.padStart(2, "0")}`;
	},

	ackTutorial() {
		this.hasAckTutorial = true;
		prompt.showToast({ message: "已阅读", duration: 900 });
	},

	goUserCenter() {
		if (!this.hasCredential) return;
		router.replace({ uri: "/pages/user" });
	},

	startExpiresTimer() {
		this.stopExpiresTimer();
		this.expiresTimer = setInterval(() => {
			if (!this.expiresAt) {
				this.expiresInText = "";
				return;
			}
			const sec = Math.max(0, Math.floor((this.expiresAt - Date.now()) / 1000));
			this.expiresInText = `有效期:${sec}s`;

			if (
				sec <= 0 &&
				(this.pairState === "pairing" || this.pairState === "polling")
			) {
				this.stopPolling();
				this.pairState = "expired";
				this.pairErrorText = "配对码已过期,请重新生成";
				this.stopExpiresTimer();
			}
		}, 1000);
	},

	stopExpiresTimer() {
		if (this.expiresTimer) {
			clearInterval(this.expiresTimer);
			this.expiresTimer = null;
		}
	},

	handlePrimaryPairAction() {
		if (this.pairPrimaryDisabledComputed) return;
		this.startOnlinePairing();
	},

	stopPolling() {
		if (this.pollTimer) {
			clearInterval(this.pollTimer);
			this.pollTimer = null;
		}
	},

	startOnlinePairing() {
		this._startOnlinePairingAsync();
	},

	async _startOnlinePairingAsync() {
		try {
			this.stopPolling();
			this.stopExpiresTimer();

			this.pairErrorText = "";
			this.pairState = "initing";
			this.pairCode = "";
			this.pairQrUrl = "";
			this.expiresAt = 0;
			this.expiresInText = "";

			const w = randHex(32);
			this.wSecret = w;

			const resp = await httpPostJson(PAIR_INIT, { w });
			const data = resp.data || {};
			if (!data.code) throw new Error("生成配对码失败");

			this.pairCode = normalizeCode(data.code);
			this.pairQrUrl = buildPairQrUrl(this.pairEntryUrl, this.pairCode);
			this.expiresAt = Date.now() + (Number(data.expires_in) || 180) * 1000;

			this.pairState = "pairing";
			this.startExpiresTimer();

			prompt.showToast({ message: "已生成配对码", duration: 1200 });
			this.beginPoll();
		} catch (e) {
			console.error(e);
			this.pairState = "error";
			this.pairErrorText = String(e.message || e);
			prompt.showToast({ message: this.pairErrorText, duration: 1800 });
		}
	},

	beginPoll() {
		this.stopPolling();
		this.pairState = "polling";
		this.pollOnce();

		this.pollTimer = setInterval(() => {
			if (this.expiresAt && Date.now() > this.expiresAt) return;
			this.pollOnce();
		}, 5000);
	},

	async pollOnce() {
		if (!this.pairCode || !this.wSecret) return;
		try {
			const ts = String(nowSec());
			const nonce = randHex(16);
			const msg = `poll|${this.pairCode}|${ts}|${nonce}`;
			const sig = await hmacSha256Hex(this.wSecret, msg);

			const resp = await httpPostJson(PAIR_POLL, {
				code: this.pairCode,
				ts,
				nonce,
				sig,
			});
			const data = resp.data || {};
			const status = data.status;

			if (status === "PENDING") return;

			if (status === "EXPIRED") {
				this.stopPolling();
				this.stopExpiresTimer();
				this.pairState = "expired";
				this.pairErrorText = "配对会话已过期,请重新生成";
				return;
			}

			if (
				status === "READY" &&
				data.music_u &&
				String(data.music_u).startsWith("MUSIC_U=")
			) {
				this.stopPolling();
				this.stopExpiresTimer();
				this.pairState = "saving";

				await this.saveCredentialsAndShowGuidance(String(data.music_u));
				await this.ackAndCleanup();

				this.hasCredential = true;
				prompt.showToast({ message: "登录成功", duration: 1800 });
			}
		} catch (e) {
			console.error("poll error", e);
		}
	},

	async ackAndCleanup() {
		try {
			if (!this.pairCode || !this.wSecret) return;
			const ts = String(nowSec());
			const nonce = randHex(16);
			const msg = `ack|${this.pairCode}|${ts}|${nonce}`;
			const sig = await hmacSha256Hex(this.wSecret, msg);
			await httpPostJson(PAIR_ACK, { code: this.pairCode, ts, nonce, sig });
		} catch (e) {
			console.error("ack error", e);
		} finally {
			this.wSecret = "";
		}
	},

	initializeInterconnect() {
		const connect = this.$app.$def.connectInstance;
		if (!connect) {
			this.connectionStatus = "连接初始化失败";
			this.connectionIcon = "/common/icon/error.png";
			return;
		}

		connect.onmessage = (data) => {
			const musicUCookie = data && data.data;
			if (musicUCookie && String(musicUCookie).startsWith("MUSIC_U=")) {
				prompt.showToast({ message: "接收到登录凭证！", duration: 1500 });
				this.saveCredentialsAndShowGuidance(String(musicUCookie));
			} else {
				prompt.showToast({ message: "同步数据格式错误", duration: 1500 });
			}
		};

		connect.getReadyState({
			success: (data) => {
				this.connectionStatus =
					data.status === 1 ? "连接正常,等待插件同步..." : "连接已断开";
				this.connectionIcon =
					data.status === 1
						? "/common/icon/connected.png"
						: "/common/icon/disconnected.png";
			},
			fail: () => {
				this.connectionStatus = "获取状态失败";
				this.connectionIcon = "/common/icon/error.png";
			},
		});
	},

	async saveCredentialsAndShowGuidance(cookie) {
		await this.saveCookie(cookie);

		const pendingProfile = {
			status: "pending_verification",
			nickname: "待刷新",
			userId: "请下拉刷新以同步信息",
			avatarUrl: "/common/icon.png",
		};
		await this.saveProfileToFile(pendingProfile);

		this.isCookieReceived = true;
		this.hasCredential = true;

		this.connectionStatus = "凭证已保存,返回刷新";
		this.connectionIcon = "/common/icon/check_light.png";

		prompt.showToast({ message: "凭证已保存!请返回刷新", duration: 2000 });
	},

	saveCookie(cookieString) {
		return new Promise((resolve, reject) => {
			file.writeText({
				uri: COOKIE_FILE_URI,
				text: cookieString,
				success: () => {
					if (this.$app.$def.cookieService)
						this.$app.$def.cookieService.cookie = cookieString;
					resolve();
				},
				fail: (data, code) => {
					if (code === 300)
						reject(new Error("保存凭证失败,请检查存储空间或重启设备"));
					else reject(new Error(`保存凭证失败,错误码:${code}`));
				},
			});
		});
	},

	saveProfileToFile(profileData) {
		return new Promise((resolve, reject) => {
			file.writeText({
				uri: PROFILE_FILE_URI,
				text: JSON.stringify(profileData),
				success: resolve,
				fail: (data, code) => {
					if (code === 300)
						reject(new Error("保存信息失败,请检查存储空间或重启设备"));
					else reject(new Error(`保存信息失败,错误码:${code}`));
				},
			});
		});
	},
};
</script>
