<template>
	<div class="page-container">
		<!-- 1. 固定的顶部栏 -->
		<div class="header" onclick="back">
			<text class="time-display">{{ currentTime }}</text>
			<text class="title">‹账号登录</text>
		</div>

        <!-- 2. 独立滚动的内容区域 -->
        <scroll class="scroll-wrapper" scroll-y="true" bounces="true">
            <div class="content-area">
                <!-- 状态指示器 -->
                <div class="status-wrapper">
                    <image class="status-icon" src="{{ connectionIcon }}"></image>
                    <text class="status-text">{{ connectionStatus }}</text>
                </div>

                <!-- 根据是否已收到Cookie，显示不同内容 -->
                <div if="{{ !isCookieReceived }}" style="flex-direction: column; align-items: center;">
                    <text class="tip">请在AstroBox插件中输入Cookie</text>
                    <text class="tip">教程详见爱发电自动回复</text>
                    <text class="manual-input-trigger" onclick="toggleUidInput(true)">
                        或者手动输入用户ID
                    </text>
                </div>
                
                <div class="guidance-panel" if="{{ isCookieReceived }}">
                    <text class="guidance-title">登录凭证已保存!</text>
                    <text class="guidance-text">请确保手表与「小米运动健康」连接稳定</text>
                    <text class="guidance-text">eSIM设备请同时关闭独立通信</text>
                    <text class="guidance-text">然后返回个人中心刷新</text>
                </div>
            </div>
        </scroll>

		<!-- 3. 手动输入UID覆盖层 -->
		<div class="uid-input-overlay" if="{{ showUidInput }}">
			<div class="input-panel">
				<div class="uid-display-wrapper"><text class="uid-display">{{ uidInput || "" }}</text></div>
				<div class="keyboard">
					<div class="key-row">
						<text class="key" onclick="handleKeyPress('1')">1</text><text class="key" onclick="handleKeyPress('2')">2</text><text class="key" onclick="handleKeyPress('3')">3</text>
					</div>
					<div class="key-row">
						<text class="key" onclick="handleKeyPress('4')">4</text><text class="key" onclick="handleKeyPress('5')">5</text><text class="key" onclick="handleKeyPress('6')">6</text>
					</div>
					<div class="key-row">
						<text class="key" onclick="handleKeyPress('7')">7</text><text class="key" onclick="handleKeyPress('8')">8</text><text class="key" onclick="handleKeyPress('9')">9</text>
					</div>
					<div class="key-row">
						<text class="key action-key" onclick="toggleUidInput(false)">取消</text>
						<text class="key" onclick="handleKeyPress('0')">0</text>
						<text class="key action-key" onclick="handleKeyPress('退格')">退格</text>
					</div>
				</div>
				<text class="confirm-button" onclick="confirmUid">确认</text>
			</div>
		</div>
	</div>
</template>

<style>
    .page-container { width: 100%; height: 100%; background-color: #000; position: relative; }
    .header { position: fixed; top: 0; left: 0; width: 100%; height: 90px; flex-direction: column; justify-content: center; align-items: center; background-color: #000; z-index: 10; }
    .time-display { font-size: 28px; color: #fff; font-weight: bold; padding-top: 5px; text-align: center; }
    .title { font-size: 32px; padding: 5px; text-align: center; font-weight: bold; color: #fff; }
    .scroll-wrapper { position: absolute; top: 90px; bottom: 0; left: 0; right: 0; width: 100%; flex-direction: column; align-items: center; }
    .content-area { width: 100%; flex-direction: column; align-items: center; padding-top: 30px; padding-bottom: 40px; /* 增加底部padding避免遮挡 */ }
    .status-wrapper { width: 260px; justify-content: center; align-items: center; flex-direction: column; }
    .status-icon { width: 80px; height: 80px; margin-bottom: 20px; }
    .status-text { font-size: 26px; color: #fff; text-align: center; margin-bottom: 20px; }
    .tip { font-size: 26px; color: #fff; }
    .manual-input-trigger { font-size: 22px; color: #888; text-decoration: underline; margin-top: 15px; }
    .guidance-panel { width: 90%; max-width: 380px; padding: 20px; margin-top: 20px;margin-bottom: 80px; background-color: rgba(255, 255, 255, 0.08); border-radius: 24px; flex-direction: column; align-items: center; }
    .guidance-title { font-size: 30px; font-weight: bold; color: #BAC3FF; margin-bottom: 15px; }
    .guidance-text { font-size: 24px; color: #eee; text-align: center; margin-bottom: 8px; line-height: 32px; }
    .uid-input-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; justify-content: center; align-items: center; z-index: 20; }
    .input-panel { width: 320px; flex-direction: column; align-items: center; }
    .uid-display-wrapper { width: 60%; height: 50px; background-color: #191821; border-radius: 18px; justify-content: center; align-items: center; margin-top: 10px; margin-bottom: 20px; }
    .uid-display { color: #fff; font-size: 26px; }
    .keyboard { width: 100%; flex-direction: column; }
    .key-row { width: 100%; justify-content: space-between; margin-bottom: 12px; }
    .key { width: 100px; height: 55px; background-color: rgba(255, 255, 255, 0.1); border-radius: 27.5px; color: #fff; font-size: 28px; font-weight: bold; text-align: center; }
    .action-key { font-size: 26px; font-weight: bold; background-color: rgba(255, 255, 255, 0.05); }
    .confirm-button { width: 60%; height: 60px; border-radius: 30px; background-color: #BAC3FF; color: #000; font-size: 26px; font-weight: bold; text-align: center; margin-top: 10px; }
    @media screen and (shape: rect) {
        .header { height: 65px; padding-top: 10px; flex-direction: row-reverse; justify-content: space-around; }
        .scroll-wrapper { top: 65px; }
        .time-display { font-size: 32px; padding-top: 0px; }
        .guidance-panel { margin-bottom: 20px; }
        .uid-display-wrapper { width: 80%; }
    }
</style>
<script>
import router from '@system.router';
import prompt from '@system.prompt';

export default {
    // 【核心修正】protected 属性，用于接收路由参数
    protected: {
        cookie: null,
    },

    private: {
        showUidInput: false,
        uidInput: '',
        currentTime: "00:00",
        timer: null,
    },

    onInit() {
        this.updateTime();
        this.timer = setInterval(() => this.updateTime(), 1000);

        // 【【【核心逻辑】】】
        // 检查是否通过路由参数接收到了 cookie
        if (this.cookie) {
            console.log("LoginPage: Received cookie from router params. Handling login...");
            // 如果有 cookie，立即处理登录，不显示任何UI
            this.handleCookieLogin(this.cookie);
        } else {
            console.log("LoginPage: No cookie received. Showing manual login options.");
            // 如果没有 cookie，则正常显示UI，让用户选择手动输入UID
        }
    },

    onDestroy() {
        if (this.timer) clearInterval(this.timer);
    },

    updateTime() {
        const now = new Date();
        this.currentTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    },

    // 【移除】所有 initializeInterconnect 相关的逻辑

    /**
     * 【核心】处理 Cookie 登录的逻辑
     * @param {string} cookie - 从 app.ux 接收到的 Cookie
     */
    async handleCookieLogin(cookie) {
        const api = this.$app.$def.api;
        try {
            // 调用 apiService 的 loginWithCookie 方法
            await api.loginWithCookie(cookie);
            prompt.showToast({ message: '登录成功! 即将返回', duration: 3000 });
            // 登录成功后，自动返回上一页
            setTimeout(() => router.back(), 1500);
        } catch (error) {
            console.error("Cookie 登录失败:", error);
            prompt.showToast({ message: `登录失败: ${error.message}`, duration: 3000 });
            // 即使登录失败，也返回上一页，避免用户卡在空白的登录页
            setTimeout(() => router.back(), 1500);
        }
    },

    /**
     * 【核心】处理 UID 登录的逻辑
     */
    async confirmUid() {
        if (!this.uidInput) {
            prompt.showToast({ message: "请输入用户ID" });
            return;
        }
        prompt.showToast({ message: "正在验证用户ID..." });
        
        const api = this.$app.$def.api;
        try {
            // 调用 apiService 的 loginWithUid 方法
            const profile = await api.loginWithUid(this.uidInput);
            prompt.showToast({ message: `欢迎你, ${profile.nickname}` });
            setTimeout(() => router.back(), 1000);
        } catch (error) {
            console.error("UID 登录失败:", error);
            prompt.showToast({ message: error.message || "验证失败，请检查网络" });
        }
    },

    // --- UI 交互方法 (保持不变) ---
    back() { router.back(); },
    toggleUidInput(show) {
        if (show) {
            prompt.showDialog({
                title: '请注意',
                message: '此种登录方式仅能获取到用户的公开歌单，无法享受对应账号的VIP权益，部分歌曲只能试听30-45S。',
                buttons: [{ text: '继续输入', color: '#BAC3FF' }, { text: '取消' }],
                success: () => { this.showUidInput = true; this.uidInput = ''; },
            });
        } else {
            this.showUidInput = false;
            this.uidInput = '';
        }
    },
    handleKeyPress(key) { 
        if (key === '退格') this.uidInput = this.uidInput.slice(0, -1); 
        else if (this.uidInput.length < 15) this.uidInput += key; 
    },
};
</script>
