<template>
	<div class="page-container">
		<!-- 1. 固定的顶部栏 -->
		<div class="header" onclick="back">
			<text class="time-display">{{ currentTime }}</text>
			<text class="title">‹账号登录</text>
		</div>

        <!-- 2. 独立滚动的内容区域 -->
        <scroll class="scroll-wrapper" scroll-y="true" bounces="true">
            <div class="content-area">
                <!-- 状态指示器 -->
                <div class="status-wrapper">
                    <image class="status-icon" src="{{ connectionIcon }}"></image>
                    <text class="status-text">{{ connectionStatus }}</text>
                </div>

                <!-- 根据是否已收到Cookie，显示不同内容 -->
                <div if="{{ !isCookieReceived }}" style="flex-direction: column; align-items: center;">
                    <text class="tip">请在AstroBox插件中输入Cookie</text>
                    <text class="tip">教程详见爱发电自动回复</text>
                    <text class="manual-input-trigger" onclick="toggleUidInput(true)">
                        或者手动输入用户ID
                    </text>
                </div>
                
                <div class="guidance-panel" if="{{ isCookieReceived }}">
                    <text class="guidance-title">登录凭证已保存!</text>
                    <text class="guidance-text">请确保手表与「小米运动健康」连接稳定</text>
                    <text class="guidance-text">eSIM设备请同时关闭独立通信</text>
                    <text class="guidance-text">然后返回个人中心刷新</text>
                </div>
            </div>
        </scroll>

		<!-- 3. 手动输入UID覆盖层 -->
		<div class="uid-input-overlay" if="{{ showUidInput }}">
			<div class="input-panel">
				<div class="uid-display-wrapper"><text class="uid-display">{{ uidInput || "" }}</text></div>
				<div class="keyboard">
					<div class="key-row">
						<text class="key" onclick="handleKeyPress('1')">1</text><text class="key" onclick="handleKeyPress('2')">2</text><text class="key" onclick="handleKeyPress('3')">3</text>
					</div>
					<div class="key-row">
						<text class="key" onclick="handleKeyPress('4')">4</text><text class="key" onclick="handleKeyPress('5')">5</text><text class="key" onclick="handleKeyPress('6')">6</text>
					</div>
					<div class="key-row">
						<text class="key" onclick="handleKeyPress('7')">7</text><text class="key" onclick="handleKeyPress('8')">8</text><text class="key" onclick="handleKeyPress('9')">9</text>
					</div>
					<div class="key-row">
						<text class="key action-key" onclick="toggleUidInput(false)">取消</text>
						<text class="key" onclick="handleKeyPress('0')">0</text>
						<text class="key action-key" onclick="handleKeyPress('退格')">退格</text>
					</div>
				</div>
				<text class="confirm-button" onclick="confirmUid">确认</text>
			</div>
		</div>
	</div>
</template>

<style>
    .page-container { width: 100%; height: 100%; background-color: #000; position: relative; }
    .header { position: fixed; top: 0; left: 0; width: 100%; height: 90px; flex-direction: column; justify-content: center; align-items: center; background-color: #000; z-index: 10; }
    .time-display { font-size: 28px; color: #fff; font-weight: bold; padding-top: 5px; text-align: center; }
    .title { font-size: 32px; padding: 5px; text-align: center; font-weight: bold; color: #fff; }
    .scroll-wrapper { position: absolute; top: 90px; bottom: 0; left: 0; right: 0; width: 100%; flex-direction: column; align-items: center; }
    .content-area { width: 100%; flex-direction: column; align-items: center; padding-top: 30px; padding-bottom: 40px; /* 增加底部padding避免遮挡 */ }
    .status-wrapper { width: 260px; justify-content: center; align-items: center; flex-direction: column; }
    .status-icon { width: 80px; height: 80px; margin-bottom: 20px; }
    .status-text { font-size: 26px; color: #fff; text-align: center; margin-bottom: 20px; }
    .tip { font-size: 26px; color: #fff; }
    .manual-input-trigger { font-size: 22px; color: #888; text-decoration: underline; margin-top: 15px; }
    .guidance-panel { width: 90%; max-width: 380px; padding: 20px; margin-top: 20px;margin-bottom: 80px; background-color: rgba(255, 255, 255, 0.08); border-radius: 24px; flex-direction: column; align-items: center; }
    .guidance-title { font-size: 30px; font-weight: bold; color: #3ae1ff; margin-bottom: 15px; }
    .guidance-text { font-size: 24px; color: #eee; text-align: center; margin-bottom: 8px; line-height: 32px; }
    .uid-input-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; justify-content: center; align-items: center; z-index: 20; }
    .input-panel { width: 320px; flex-direction: column; align-items: center; }
    .uid-display-wrapper { width: 60%; height: 50px; background-color: rgba(255, 255, 255, 0.06); border-radius: 18px; justify-content: center; align-items: center; margin-top: 10px; margin-bottom: 20px; }
    .uid-display { color: #fff; font-size: 26px; }
    .keyboard { width: 100%; flex-direction: column; }
    .key-row { width: 100%; justify-content: space-between; margin-bottom: 12px; }
    .key { width: 100px; height: 55px; background-color: rgba(255, 255, 255, 0.1); border-radius: 27.5px; color: #fff; font-size: 28px; font-weight: bold; text-align: center; }
    .action-key { font-size: 26px; font-weight: bold; background-color: rgba(255, 255, 255, 0.05); }
    .confirm-button { width: 60%; height: 60px; border-radius: 30px; background-color: #3ae1ff; color: #000; font-size: 26px; font-weight: bold; text-align: center; margin-top: 10px; }
    @media screen and (shape: rect) {
        .header { height: 65px; padding-top: 10px; flex-direction: row-reverse; justify-content: space-around; }
        .scroll-wrapper { top: 65px; }
        .time-display { font-size: 32px; padding-top: 0px; }
        .guidance-panel { margin-bottom: 20px; }
        .uid-display-wrapper { width: 80%; }
    }
</style>

<script>
// --- script部分与上一版完全相同，功能和错误处理逻辑保持不变 ---
import router from '@system.router';
import prompt from '@system.prompt';
import file from '@system.file';
import request from '@system.request';
const API_BASE = 'https://163api.qijieya.cn';
const API_USER_DETAIL = `${API_BASE}/user/detail?uid=`;
const PROFILE_FILE_URI = 'internal://files/user_profile.json';
const COOKIE_FILE_URI = 'internal://files/cookie.txt';
const AVATAR_CACHE_DIR = 'internal://files/avatars/';
export default {
    private: {
        connectionStatus: '正在初始化...',
        connectionIcon: '/common/icon/connecting.png',
        showUidInput: false,
        uidInput: '',
        currentTime: "00:00",
        timer: null,
        isCookieReceived: false,
    },
    onInit( ) {
        this.updateTime();
        this.timer = setInterval(() => this.updateTime(), 1000);
        file.mkdir({ uri: AVATAR_CACHE_DIR });
    },
    onShow() { this.initializeInterconnect(); },
    onDestroy() {
        if (this.timer) clearInterval(this.timer);
        const connect = this.$app.$def.connectInstance;
        if (connect) connect.onmessage = null;
    },
    updateTime() {
        const now = new Date();
        this.currentTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    },
    initializeInterconnect() {
        const connect = this.$app.$def.connectInstance;
        if (!connect) {
            this.connectionStatus = '连接初始化失败';
            this.connectionIcon = '/common/icon/error.png';
            return;
        }
        connect.onmessage = (data) => {
            const musicUCookie = data.data;
            if (musicUCookie && musicUCookie.startsWith('MUSIC_U=')) {
                prompt.showToast({ message: '接收到登录凭证！' });
                this.saveCredentialsAndShowGuidance(musicUCookie);
            } else {
                prompt.showToast({ message: '同步数据格式错误' });
            }
        };
        connect.getReadyState({
            success: (data) => {
                this.connectionStatus = data.status === 1 ? '连接成功，等待同步...' : '连接已断开';
                this.connectionIcon = data.status === 1 ? '/common/icon/connected.png' : '/common/icon/disconnected.png';
            },
            fail: () => {
                this.connectionStatus = '获取状态失败';
                this.connectionIcon = '/common/icon/error.png';
            }
        });
    },
    async saveCredentialsAndShowGuidance(cookie) {
        try {
            await this.saveCookie(cookie);
            const pendingProfile = { status: 'pending_verification', nickname: '待刷新', userId: '请下拉刷新以同步信息', avatarUrl: '/common/icon.png' };
            await this.saveProfileToFile(pendingProfile);
            this.isCookieReceived = true;
            this.connectionStatus = '凭证已保存，等待同步';
            this.connectionIcon = '/common/icon/success.png';
            prompt.showToast({ message: '凭证已保存! 请返回刷新', duration: 3000 });
        } catch (error) {
            console.error("保存凭证失败:", error);
            this.connectionStatus = '凭证保存失败，请重试';
            this.connectionIcon = '/common/icon/error.png';
            prompt.showToast({ message: error.message, duration: 3000 });
        }
    },
    saveCookie(cookieString) {
        return new Promise((resolve, reject) => {
            file.writeText({
                uri: COOKIE_FILE_URI, text: cookieString,
                success: () => { if (this.$app.$def.cookieService) this.$app.$def.cookieService.cookie = cookieString; resolve(); },
                fail: (data, code) => {
                    if (code === 300) reject(new Error('保存凭证失败, 请检查存储空间或重启设备'));
                    else reject(new Error(`保存凭证失败, 错误码: ${code}`));
                },
            });
        });
    },
    saveProfileToFile(profileData) {
        return new Promise((resolve, reject) => {
            file.writeText({
                uri: PROFILE_FILE_URI, text: JSON.stringify(profileData, null, 2),
                success: resolve,
                fail: (data, code) => {
                    if (code === 300) reject(new Error('保存信息失败, 请检查存储空间或重启设备'));
                    else reject(new Error(`保存信息失败, 错误码: ${code}`));
                },
            });
        });
    },
    back() { router.back(); },
    toggleUidInput(show) {
        if (show) {
            prompt.showDialog({
                title: '请注意', message: '此种登录方式仅能获取到用户的公开歌单，无法享受对应账号的VIP权益，部分歌曲只能试听30-45S。',
                buttons: [{ text: '继续输入', color: '#3ae1ff' }, { text: '取消' }],
                success: () => { this.showUidInput = true; this.uidInput = ''; },
            });
        } else { this.showUidInput = false; this.uidInput = ''; }
    },
    handleKeyPress(key) { 
        if (key === '退格') this.uidInput = this.uidInput.slice(0, -1); 
        else if (this.uidInput.length < 15) this.uidInput += key; 
    },
    async confirmUid() {
        if (!this.uidInput) { prompt.showToast({ message: "请输入用户ID" }); return; }
        prompt.showToast({ message: "正在验证用户ID..." });
        try {
            const requestService = this.$app.$def.requestService;
            if (!requestService) throw new Error("内部服务错误");
            const url = `${API_USER_DETAIL}${this.uidInput}`;
            const response = await requestService.fetch({ url });
            if (response.status !== 'success' || response.data?.code !== 200) throw new Error(`网络请求失败`);
            const profile = response.data.profile;
            if (!profile) throw new Error("用户ID无效或不存在");
            await file.delete({ uri: COOKIE_FILE_URI });
            if (this.$app.$def.cookieService) this.$app.$def.cookieService.cookie = null;
            await this.processAndSaveProfile(profile, null);
            prompt.showToast({ message: `欢迎你, ${profile.nickname}` });
            setTimeout(() => router.back(), 1000);
        } catch (error) {
            console.error("手动验证用户详情失败:", error);
            prompt.showToast({ message: error.message || "验证失败，请检查网络" });
        }
    },
};
</script>
