<template>
    <div class="volume">
        <div class="song">
			<marquee class="song-name" scrollamount="36" onclick="goBack">{{ currentSong.name || '未知歌曲' }}</marquee>
			<marquee class="singer-name" scrollamount="36">{{ currentSong.artists || '未知歌手' }}</marquee>
		</div>
  
      <!-- 操作控制 -->
      <div class="control-container">
        <!-- 收藏图标 (所有屏幕都显示) -->
        <image class="icon" id="favoriteIcon" src="{{ favoriteIcon }}" onclick="toggleFavorite"></image>
  
          <image class="icon" src="/common/icon/vol-download.png" onclick="handleDownloadClick"></image>
          <image class="icon" src="{{ playModeIcon }}" onclick="handlePlayModeClick"></image>

      </div>
      <image class="little-icon" src="{{ downloadIcon }}" if="{{ downloadIcon }}"></image>
            <!-- 音量控制 (无变化) -->
            <div class="volume-bar-container">
                <image class="action-icon" src="/common/icon/minus.png" onclick="changeVolume(-1)"></image>
                <div class="volume-progress-container">
                  <progress class="volume-progress" percent="{{volume}}"></progress>
                </div>
                <image class="action-icon" src="/common/icon/plus.png" onclick="changeVolume(1)"></image>
              </div>
    </div>
  </template>
  
<script>

  import router from "@system.router";
  import audio from "@system.audio";
  import prompt from "@system.prompt";
  
export default {
    private: {
        volume: 0,
          isFavorited: false,
          downloadState: 'not_downloaded', // 'not_downloaded', 'downloading', 'downloaded'
    },
  
      computed: {
          downloadIcon() {
              const icons = { downloading: '/common/icon/waiting_icon.png', downloaded: '/common/icon/done_icon.png', not_downloaded: null };
              return icons[this.downloadState] || icons.not_downloaded;
          },
          favoriteIcon() {
              return this.isFavorited ? '/common/icon/liked.png' : '/common/icon/like.png';
          },
          playModeIcon() {
              if (this.isFmMode) {
                  return '/common/icon/fm.png';
              }
              const icons = ['/common/icon/loop.png', '/common/icon/single-loop.png', '/common/icon/shuffle.png'];
              return icons[this.playMode] || icons[0];
          },
      },
  
      protected: {
          // 【核心修正】protected 数据现在只用于接收路由参数
          currentSong: {},
          screenShape: 'circle',
          playMode: 0,
          isFmMode: false,
      },
  
    async onInit() {
        this.volume = audio.volume * 100;

        // 确保从路由正确接收到布尔值
          this.isFmMode = String(this.isFmMode) === 'true';

          try {
              if (typeof this.currentSong === 'string') {
                  this.currentSong = JSON.parse(this.currentSong);
              }
          } catch (e) {
              prompt.showToast({ message: '歌曲信息错误' });
              router.back();
              return;
          }

          if (!this.currentSong || !this.currentSong.id) {
              prompt.showToast({ message: '歌曲信息无效' });
              router.back();
              return;
          }

          await this.loadInitialState();
      },

    async onShow() {
        // 弹窗页面每次显示时都应该刷新状态
        await this.loadInitialState();
    },
  
      /**
       * 【核心修正】加载初始状态，只负责调用服务和更新UI
       */
    async loadInitialState() {
        const { player, download } = this.getServices();
        if (!player || !download) {
            prompt.showToast({ message: '服务未初始化，请重启应用' });
            return;
        }

          // 【核心】从 playerService 获取收藏状态
          try {
              this.isFavorited = await player.isFavorited(this.currentSong.id);
          } catch (error) {
              prompt.showToast({ message: '获取收藏状态失败' });
          }

          // 【核心】从 downloadService 获取下载状态
          try {
              this.downloadState = download.getSongDownloadState(this.currentSong.id);
          } catch (error) {
              prompt.showToast({ message: '获取下载状态失败' });
          }
      },
  
      // 【移除】updateFavoriteStatus, updateDownloadStatus, 因为逻辑已合并到 loadInitialState
  
      changeVolume(direction) {
          const newVolume = this.volume + (direction * 10);
          this.volume = Math.max(0, Math.min(100, newVolume));
          audio.volume = this.volume / 100;
      },
  
      /**
       * 【核心修正】切换收藏，只负责调用服务
       */
    async toggleFavorite() {
        if (!this.currentSong) return;
        const { player } = this.getServices();
        if (!player) {
            prompt.showToast({ message: '播放服务未就绪' });
            return;
        }
          
          try {
              // 【核心】调用 playerService 的方法来处理收藏/取消收藏
              const isNowFavorited = await player.toggleFavorite(this.currentSong);
              this.isFavorited = isNowFavorited;
              prompt.showToast({ message: isNowFavorited ? '已收藏' : '已取消收藏' });
          } catch (error) {
              prompt.showToast({ message: `操作失败: ${error.message}` });
          }
      },
  
      /**
       * 【核心修正】处理下载点击，只负责调用服务
       */
    handleDownloadClick() {
        if (this.downloadState === 'downloaded') {
            prompt.showToast({ message: '歌曲已下载' });
            return;
        }
          if (this.downloadState === 'downloading') {
              prompt.showToast({ message: '已在下载队列中' });
              return;
          }
          
        const { download } = this.getServices();
        if (!download) {
            prompt.showToast({ message: '下载服务未就绪' });
            return;
        }
          // 【核心】调用 downloadService 的方法来添加任务
          download.addTask(this.currentSong);
          // 更新UI状态
          this.downloadState = 'downloading';
      },
  
      /**
       * 【核心修正】处理播放模式点击，只负责调用服务
       */
    handlePlayModeClick() {
        const { player } = this.getServices();
        if (!player) {
            prompt.showToast({ message: '播放服务未就绪' });
            return;
        }
        // 【核心】调用 playerService 的方法来切换模式
        player.togglePlayMode();
        // 无需做任何操作，playerService 内部会处理提示和状态变更
        // 为了UI即时响应，可以手动更新一下
        this.playMode = player.getPlayMode();
        this.isFmMode = player.isFmMode();
    },

    getServices() {
        return {
            player: this.$app.$def.player,
            download: this.$app.$def.download,
        };
    },
  
      goBack() {
          router.back();
      },
  };
  </script>
  
  <style>
  .volume {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
  }
  .song { 
    width: 100%; 
    height: 80px; /* 歌曲信息区域高度 */
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    flex-shrink: 0; /* 防止被压缩 */
    padding-top: 20px;
}
.song-name { 
    width: 320px; 
    font-size: 32px; 
    color: #ffffff; 
    lines: 1; 
    text-overflow: ellipsis; 
    text-align: center; 
    font-weight: bold;
}
.singer-name { 
    width: 300px; 
    font-size: 24px; 
    /* 【修改】使用固定颜色代替透明度 */
    color: #CCCCCC; 
    lines: 1; 
    text-overflow: ellipsis; 
    text-align: center; 
    font-weight: bold;
}
  .volume-bar-container {
    width: 364px;
    height: 96px;
    padding: 0 10px;
    margin-top: 18px;
    justify-content: space-around;
    align-items: center;
    background-color: #2E323C;
    border-radius: 59px;
    margin-bottom: 84px;
  }
  .volume-progress-container {
    width: 50%;
    height: 30px;
    justify-content: center;
    align-items: center;
  }
  .action-icon {
    width: 60px;
    height: 60px;
  }
  .control-container {
    width: 92%;
    margin-top: 50px;
    justify-content: space-around;
    align-items: center;
  }
  .icon {
    width: 132px;
    height:118px;
  }
  .little-icon {
    top: 136px;
    left: 244px;
    position: absolute;
    width: 56px;
    height: 56px;
  }
  .volume-progress {
    color: #BAC3FF;
    stroke-width: 30px;
    layer-color: rgba(255, 255, 255, 0.1);
  }
  .cancel-container {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 18px;
    justify-content: center;
    align-items: center;
  }

  @media screen and (shape: rect){
    .control-container {
      margin-top: 78px;
      width: 392px;
    }
    .icon {
      width: 124px;
      height:112px;
    }
    .little-icon {
      top: 154px;
      left: 224px;
      position: absolute;
      width: 56px;
      height: 56px;
    }
    .volume-bar-container {
        width: 392px;
        margin-top: 48px;
      margin-bottom: 80px;
    }
  }
  </style>
  