<template>
    <div class="page-container">
        <!-- 1. 固定的顶部栏 -->
        <div class="header" onclick="goBack">
            <text class="time-display">{{currentTime}}</text>
            <text class="title">‹ {{ pageTitle }}</text>
        </div>

        <!-- 2. 独立滚动的内容区 -->
        <scroll id="songListScroll" class="scroll-wrapper {{ fullSongList.length > PAGE_SIZE ? 'footer-padding' : '' }}" scroll-y="true" bounces="true" onscrolltop="handleScrollTop">

            <!-- 按钮容器 -->
            <div class="button-container">
                <!-- 普通模式下的按钮 -->
                <div class="action-button play-all" if="{{ (listType === 'downloadlist' || listType === 'personal_fm' || listType === 'daily_recommend') && fullSongList.length > 0 }}" onclick="playAll">
                    <image class="button-icon" src="/common/icon/play-arrow.png"></image>
                    <text class="button-text">{{ listType === 'personal_fm' ? '开启FM' : '播放全部' }}</text>
                </div>
                <div class="button-group" if="{{ listType === 'songlist' && fullSongList.length > 0 }}">
                    <div class="group-button play" onclick="playAll"><image class="button-icon" src="/common/icon/play-arrow.png"></image><text class="button-text dark">播放全部</text></div>
                    <div class="group-button favorite" onclick="addAllToFavorites"><image class="button-icon" src="/common/icon/list-liked.png"></image><text class="button-text dark">添加收藏</text></div>
                </div>
                <div class="action-button clear-list" if="{{ listType === 'playlist' && fullSongList.length > 0 }}" onclick="clearPlaylist">
                    <image class="button-icon" src="/common/icon/delete.png"></image><text class="button-text">清空列表</text>
                </div>
            </div>

            <!-- 列表内容 -->
            <div class="list-content">
                <div for="{{(index, item) in displaySongList}}" class="song-item" onclick="play(item.id)">

                    <div class="item-prefix">
                        <text class="item-index">{{ item.displayIndex }}</text>
                    </div>

                    <div class="song-info">
                        <text class="song-title">{{ item.name }}</text>
                        <text class="song-artist">{{ item.artists }}</text>
                        <div class="song-meta" if="{{item.isDownloaded}}">
                            <text class="download-tag">已下载</text>
                        </div>
                    </div>

                    <!-- 动态功能按钮 -->
                    <div class="action-btn-wrapper" show="{{ listType === 'playlist' || listType === 'favorites' || listType === 'downloadlist' || listType === 'songlist' }}">
                        <!-- 在播放列表或收藏页显示删除按钮 -->
                        <div if="{{ listType === 'playlist' || listType === 'favorites' }}" onclick="deleteSong(item)">
                            <image class="action-btn" src="/common/icon/cancel.png"></image>
                        </div>
                        <!-- 在下载页或歌单页显示添加到下一首按钮 (此功能暂未实现，可作占位) -->
                        <div if="{{ listType === 'downloadlist' || listType === 'songlist' }}" onclick="addSongToNext(item)">
                            <image class="action-btn" src="/common/icon/plus.png"></image>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 加载与空状态提示 -->
            <text class="loading-tip" if="{{ isLoading }}">正在加载...</text>
            <text class="loading-tip" if="{{ !isLoading && fullSongList.length === 0 }}">列表为空</text>
            <text class="loading-tip" if="{{ !isLoading && fullSongList.length > 0 }}">加载完成</text>
        </scroll>

        <!-- 悬浮的底部翻页操作栏 -->
        <div class="pagination-footer" if="{{ fullSongList.length > PAGE_SIZE }}">
            <text class="item-value-btn {{ currentPage === 1 ? 'item-value-btn-disabled' : '' }}" onclick="loadPrevPage">上一页</text>
            <text class="pagination-text">{{ currentPage }} / {{ totalPages }}</text>
            <text class="item-value-btn {{ currentPage >= totalPages ? 'item-value-btn-disabled' : '' }}" onclick="loadNextPage">下一页</text>
        </div>
    </div>
</template>
<style>
    /* --- 页面整体布局 --- */
    .page-container {
        width: 100%;
        height: 100%;
        background-color: black;
        position: relative;
    }

    /* --- 顶栏样式 --- */
    .header {
        width: 100%;
        height: 90px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        z-index: 10;
    }
    .time-display { font-size: 28px; font-weight: bold; color: #ffffff; padding-top: 5px; text-align: center; }
    .title { font-size: 32px; padding: 5px; text-align: center; font-weight: bold; color: #fff; }

    /* --- 滚动区域 --- */
    .scroll-wrapper {
        position: absolute;
        top: 90px;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    /* --- 顶部按钮区域 --- */
    .button-container {
        width: 360px;
        margin: 5px 0;
        flex-direction: column;
        align-items: center;
    }
    .action-button { width: 160px; height: 100px; border-radius: 24px; justify-content: center; align-items: center; flex-direction: column; }
    .play-all { background-color: #BAC3FF; }
    .clear-list { background-color: #BAC3FF; }
    .button-group { width: 100%; flex-direction: row; justify-content: space-around; margin: 10px 0; }
    .group-button { width: 160px; height: 100px; border-radius: 24px; justify-content: center; align-items: center; flex-direction: column; }
    .play { background-color: #BAC3FF; }
    .favorite { background-color: #BAC3FF; }
    .button-icon { width: 36px; height: 36px; }
    .button-text { font-size: 26px; color: #fff; font-weight: bold; margin-top: 4px; }
    .button-text.dark { color: #000000; }
    .list-content { flex-direction: column; padding-bottom: 60px; width: 100%; align-items: center; }
    .song-item { padding: 0 10px 0 0; width: 400px; height: 120px; margin: 5px; background-color: #191821; border-radius: 60px; justify-content: flex-start; align-items: center; }
    .item-prefix { width: 80px; height: 100%; justify-content: center; align-items: center; flex-shrink: 0; }
    .item-index { text-align: center; font-size: 28px; font-weight: bold; color: rgba(255, 255, 255, 0.6); }
    .song-info { flex-grow: 1; width: 0; flex-direction: column; justify-content: center; }
    .song-title { font-size: 26px; font-weight: bold; color: #fff; lines: 1; text-overflow: ellipsis; }
    .song-artist { font-size: 22px; font-weight: bold; color: #888; lines: 1; text-overflow: ellipsis; }
    .song-meta { flex-direction: row; align-items: center; margin-top: 4px; }
    .download-tag { background-color: #2E323C; color: #BAC3FF; font-size: 18px; font-weight: bold; padding: 2px 8px; border-radius: 6px; }
    .action-btn-wrapper { width: 80px; height: 120px; justify-content: center; align-items: center; flex-shrink: 0; }
    .action-btn { width: 64px; height: 64px; }
    .loading-tip { width: 100%; text-align: center; color: #888; font-size: 24px; padding: 30px; }

    /* --- 【【【核心修改】】】: 透明悬浮的底部翻页栏 --- */
    .pagination-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100px;
        flex-direction: row;
        padding: 0 20px;
        justify-content: space-around;
        align-items: center;
        /* border-top: 1px solid rgba(255, 255, 255, 0.1); <-- 移除边框 */
        z-index: 20;
    }
    .pagination-text {
        font-size: 28px;
        font-weight: bold;
        color: #ffffff;
    }

    /* --- 翻页按钮样式 (保持不变) --- */
    .item-value-btn {
        height: 50px;
        padding: 0 20px;
        background-color: #2E323C;
        border-radius: 25px;
        color: #BAC3FF;
        font-size: 26px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
    }
    .item-value-btn-disabled {
        background-color: #2E323C;
        color: #888;
    }

    /* --- 媒体查询 (适配方形屏幕) --- */
    @media screen and (shape: rect) {
        .header {
            height: 65px;
            flex-direction: row-reverse;
            padding-top: 10px;
            justify-content: space-around;
        }
        .scroll-wrapper {
            top: 65px;
        }
        .time-display {
            font-size: 32px;
            padding-top: 0px;
        }
    }
</style>


<script>
import router from "@system.router";
import file from "@system.file";
import prompt from "@system.prompt";

// 文件服务封装 (保持不变)
const fileService = {
    _promisify(fn, options) {
        return new Promise((resolve, reject) => {
            fn({ 
                ...options, 
                success: resolve, 
                // 【【【修改】】】: 确保 reject 一个真正的 Error 对象
                fail: (data, code) => reject(new Error(`Error code ${code}: ${data}`)) 
            });
        });
    },

    async readJson(uri, defaultValue = null) {
        try {
            const data = await this._promisify(file.readText, { uri });
            return JSON.parse(data.text);
        } catch (error) {
            if (error.code !== 301) console.error(`[FileService] readJson 失败: ${uri}`, error);
            return defaultValue;
        }
    },
    async writeJson(uri, data) {
        try {
            await this._promisify(file.writeText, { uri, text: JSON.stringify(data, null, 2) });
            return true;
        } catch (error) {
            console.error(`[FileService] writeJson 失败: ${uri}`, error);
            return false;
        }
    },
    async delete(uri) {
        try {
            await this._promisify(file.delete, { uri });
            return true;
        } catch (error) {
            if (error.code !== 301) console.error(`[FileService] delete 失败: ${uri}`, error);
            return false;
        }
    },
    async ensureDirExists(uri) {
        try {
            await this._promisify(file.mkdir, { uri });
        } catch (error) { /* 忽略目录已存在的错误 */ }
    }
};

const SETTINGS_FILE_URI = 'internal://files/settings.json';

export default {
    protected: {
        listType: 'playlist',
        songlistId: null,
        targetSongId: null, 
    },

    private: {
        fullSongList: [],
        displaySongList: [],
        
        PAGE_SIZE: 10,
        currentPage: 1,
        TOTAL_LIMIT: 200,
        API_PAGE_SIZE: 50,
        ITEM_HEIGHT: 130, 
        
        isLoading: false,
        isRefreshing: false,
        justReachedTop: false,

        pageTitle: "播放列表",
        currentTime: "00:00",
        songlistsDir: 'internal://files/songlists/',
        listFileUri: 'internal://files/play_list.json',
        downloadedFileUri: 'internal://files/downloaded_songs.json',
        favoritesFileUri: 'internal://files/favorites.json',
    },

    computed: {
        totalPages() {
            if (!this.fullSongList || this.fullSongList.length === 0) {
                return 1;
            }
            return Math.ceil(this.fullSongList.length / this.PAGE_SIZE);
        }
    },

    async onInit() {
        // 检查并保存传入的 targetSongId
        if (this.targetSongId) {
            console.log(`接收到定位请求，目标歌曲ID: ${this.targetSongId}`);
        }

        this.updateTime();
        setInterval(() => this.updateTime(), 1000);
        this.updatePageTitle();
        await this.applySettings();
        await fileService.ensureDirExists(this.songlistsDir);
        
        // loadData 方法现在需要知道是否要去定位歌曲
        this.loadData(!!this.targetSongId); 
    },

        /**
     * 【新增】: 组件销毁时的清理操作
     */
     onDestroy() {
        // 如果定时器存在，则在页面销毁时清除它
        if (this._updateTimeInterval) {
            clearInterval(this._updateTimeInterval);
            this._updateTimeInterval = null;
        }
        // 清除可能存在的下拉手势超时计时器
        if (this._justReachedTopTimeoutId) {
            clearTimeout(this._justReachedTopTimeoutId);
            this._justReachedTopTimeoutId = null;
        }
    },

    async applySettings() {
        try {
            const data = await fileService.readJson(SETTINGS_FILE_URI);
            if (data) {
                if (data.performance) {
                    this.PAGE_SIZE = data.performance.windowSize || this.PAGE_SIZE;
                }
                if (data.network) {
                    this.TOTAL_LIMIT = data.network.totalLimit || this.TOTAL_LIMIT;
                    this.API_PAGE_SIZE = data.network.apiPageSize || this.API_PAGE_SIZE;
                }
            }
        } catch (e) {
            console.log("列表页无法加载设置，使用默认值。");
        }
    },

    updatePageTitle() {
        const titles = {
            'downloadlist': "已下载",
            'songlist': "歌单详情",
            'favorites': "我的收藏",
            'playlist': "播放列表",
            'daily_recommend': "每日推荐",
            'personal_fm': "私人FM",
        };
        this.pageTitle = titles[this.listType] || "播放列表";
    },

    updateTime() {
        const now = new Date();
        this.currentTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    },

    /**
     * 【【【重写优化版】】】: loadData 方法
     * 1. 移除了未使用的 downloadedIds 变量。
     * 2. 将 isDownloaded 状态的计算和赋值操作后置，确保只执行一次。
     */
     async loadData(shouldLocate = false) {
        if (this.isLoading) return;
        this.isLoading = true;

        this.fullSongList = [];
        this.displaySongList = [];
        this.currentPage = 1;
        this.justReachedTop = false;

        try {
            let sourceData = [];
            // 1. 根据列表类型，获取最原始的歌曲数据（不含 isDownloaded 状态）
            switch (this.listType) {
                case 'songlist':
                    sourceData = await this.fetchSonglistFromNetwork(false);
                    break;
                case 'daily_recommend':
                    sourceData = await this.fetchDailyRecommendSongs();
                    break;
                case 'personal_fm':
                    sourceData = await this.fetchPersonalFmSongs();
                    break;
                case 'downloadlist':
                    sourceData = Object.values(await fileService.readJson(this.downloadedFileUri, {}));
                    break;
                case 'favorites':
                    sourceData = Object.values(await fileService.readJson(this.favoritesFileUri, {}));
                    break;
                case 'playlist':
                    sourceData = await fileService.readJson(this.listFileUri, []);
                    break;
            }

            // 2. 检查获取到的数据是否有效
            if (sourceData && sourceData.length > 0) {
                // 3. 【核心优化】: 在确认有数据后，才读取“已下载”列表，并进行一次性的状态标记
                let downloadedIds = new Set();
                try {
                    downloadedIds = new Set(Object.keys(await fileService.readJson(this.downloadedFileUri, {})));
                } catch (e) {
                    console.warn("读取已下载歌曲文件失败，将继续执行:", e.message);
                }

                this.fullSongList = sourceData.map((song) => ({
                    ...song,
                    isDownloaded: downloadedIds.has(String(song.id))
                }));
                
                // 4. 根据需要执行定位或加载第一页
                if (shouldLocate) {
                    this.locateSongAndLoadPage();
                } else {
                    this.loadPage(1);
                }
            }
        } catch (error) {
            console.error("加载数据源失败:", error.message || error);
            prompt.showToast({ message: `加载失败` });
        } finally {
            this.isLoading = false;
        }
    },



    /**
     * 【【【修改】】】: locateSongAndLoadPage 方法
     * 在加载页面后，增加滚动到指定歌曲位置的逻辑。
     */
     locateSongAndLoadPage() {
        const targetId = this.targetSongId;
        if (!targetId || !this.fullSongList || this.fullSongList.length === 0) {
            this.loadPage(1);
            return;
        }

        const songIndex = this.fullSongList.findIndex(song => String(song.id) === String(targetId));

        if (songIndex !== -1) {
            const targetPage = Math.floor(songIndex / this.PAGE_SIZE) + 1;
            console.log(`歌曲 ${targetId} 找到，位于第 ${songIndex} 位，跳转到第 ${targetPage} 页。`);
            
            // 1. 先加载页面，这会更新 displaySongList
            this.loadPage(targetPage);

            // 2. 【【【核心新增逻辑】】】: 计算并滚动到歌曲位置
            // 使用 this.$nextTick 确保 DOM 更新完毕后再执行滚动
            this.$nextTick(() => {
                // 计算歌曲在当前页的索引
                const indexInPage = songIndex % this.PAGE_SIZE;
                // 计算滚动偏移量
                const scrollOffset = indexInPage * this.ITEM_HEIGHT;

                console.log(`滚动到位置: ${scrollOffset}`);
                this.$element('songListScroll').scrollTo({
                    top: scrollOffset,
                    behavior: 'smooth' // 使用平滑滚动效果
                });
            });

        } else {
            console.warn(`未在列表中找到歌曲ID: ${targetId}，将显示第一页。`);
            prompt.showToast({ message: '未在列表中找到指定歌曲' });
            this.loadPage(1);
        }

        // 清除目标ID，防止下次刷新时再次定位
        this.targetSongId = null;
    },
    /**
     * 【【【核心修正】】】: fetchSonglistFromNetwork
     * 现在只返回歌曲数组，不再操作UI。
     */
     async fetchSonglistFromNetwork(forceAll = false) {
        if (!this.songlistId) {
            throw new Error("未提供歌单ID");
        }
        
        const cacheFileUri = `${this.songlistsDir}${this.songlistId}.json`;
        
        // 尝试从缓存加载
        if (!forceAll) {
            const cachedList = await fileService.readJson(cacheFileUri, null);
            if (cachedList && cachedList.length > 0) {
                console.log("从缓存加载歌单");
                return cachedList; // 直接返回缓存数据
            }
        }

        // 从网络获取
        const request = this.$app.$def.requestService;
        if (!request) throw new Error("内部服务错误");

        let offset = 0;
        let hasMore = true;
        let networkSongs = [];

        while (hasMore && networkSongs.length < this.TOTAL_LIMIT) {
            const timestamp = new Date().getTime();
            const url = `https://163api.qijieya.cn/playlist/track/all?id=${this.songlistId}&limit=${this.API_PAGE_SIZE}&offset=${offset}&_t=${timestamp}`;
            
            try {
                const response = await request.fetch({ url } );
                const songs = response.data?.songs;
                if (songs && songs.length > 0) {
                    networkSongs.push(...songs.map(s => ({ id: s.id, name: s.name, artists: s.ar.map(a => a.name).join(' / ') })));
                    offset += songs.length;
                    if (songs.length < this.API_PAGE_SIZE) hasMore = false;
                } else {
                    hasMore = false;
                }
            } catch (error) {
                console.error("分页获取歌单失败:", error);
                hasMore = false;
                if (networkSongs.length === 0) prompt.showToast({ message: '网络请求失败' });
            }
        }
        
        // 缓存新获取的数据
        if (networkSongs.length > 0) {
            await fileService.writeJson(cacheFileUri, networkSongs);
        }
        
        return networkSongs; // 返回网络数据
    },

    /**
     * 【【【核心修正】】】: fetchDailyRecommendSongs
     * 现在只返回歌曲数组。
     */
    async fetchDailyRecommendSongs() {
        try {
            const request = this.$app.$def.requestService;
            const timestamp = new Date().getTime();
            const response = await request.fetch({ url: `https://163api.qijieya.cn/recommend/songs?_t=${timestamp}` } );
            const songs = response.data.data.dailySongs;
            return songs.map(s => ({ id: s.id, name: s.name, artists: s.ar.map(a => a.name).join(' / ') }));
        } catch (error) {
            console.error("获取每日推荐失败:", error);
            prompt.showToast({ message: '获取每日推荐失败' });
            return []; // 出错时返回空数组
        }
    },

    /**
     * 【【【核心修正】】】: fetchPersonalFmSongs
     * 现在只返回歌曲数组。
     */
    async fetchPersonalFmSongs() {
        try {
            const request = this.$app.$def.requestService;
            const timestamp = new Date().getTime();
            const url = `https://163api.qijieya.cn/personal_fm?_t=${timestamp}`;
            const response = await request.fetch({ url } );
            const songs = response.data.data;
            return songs.map(s => ({ id: s.id, name: s.name, artists: s.artists.map(a => a.name).join(' / ') }));
        } catch (error) {
            console.error("获取私人FM失败:", error);
            prompt.showToast({ message: '获取私人FM失败' });
            return []; // 出错时返回空数组
        }
    },

    loadPage(pageNumber) {
    if (pageNumber < 1 || (pageNumber > this.totalPages && this.totalPages > 0)) {
        return;
    }
    const startIndex = (pageNumber - 1) * this.PAGE_SIZE;
    const endIndex = startIndex + this.PAGE_SIZE;
    this.displaySongList = this.fullSongList.slice(startIndex, endIndex).map((song, index) => ({
        ...song,
        displayIndex: startIndex + index + 1,
    }));
    this.currentPage = pageNumber;
    // 【【【修正】】】: 确保翻页后列表回到顶部
    this.$nextTick(() => {
        this.$element('songListScroll').scrollTo({ top: 1 });
    });
},



    loadPrevPage() {
        if (this.currentPage > 1) {
            this.loadPage(this.currentPage - 1);
        }
    },

    loadNextPage() {
        if (this.currentPage < this.totalPages) {
            this.loadPage(this.currentPage + 1);
        }
    },

    /**
     * 【【【最终完整版】】】: handleScrollTop 方法
     * 1. 实现了下拉手势超时逻辑。
     * 2. 修正了刷新成功后UI不更新的问题。
     */
     handleScrollTop() {
        // 如果正在加载或正在刷新，则忽略任何操作
        if (this.isLoading || this.isRefreshing) return;

        // 检查列表类型是否支持刷新
        const isRefreshable = ['songlist', 'personal_fm'].includes(this.listType);
        if (!isRefreshable) {
            return;
        }

        // 如果“再次下拉可刷新”状态是激活的，则执行刷新
        if (this.justReachedTop) {
            this.isRefreshing = true;
            prompt.showToast({ message: '正在刷新...' });

            // 刷新一旦触发，清除可能存在的计时器
            if (this._justReachedTopTimeoutId) {
                clearTimeout(this._justReachedTopTimeoutId);
                this._justReachedTopTimeoutId = null;
            }

            let refreshPromise;
            if (this.listType === 'songlist') refreshPromise = this.fetchSonglistFromNetwork(true); // forceAll = true
            else if (this.listType === 'daily_recommend') refreshPromise = this.fetchDailyRecommendSongs();
            else if (this.listType === 'personal_fm') refreshPromise = this.fetchPersonalFmSongs();

            // 【核心优化】: 在刷新成功后，用新数据更新UI
            refreshPromise.then(async (newData) => {
                if (newData && newData.length > 0) {
                    // 重新获取最新的“已下载”列表以正确显示状态
                    const downloadedIds = new Set(Object.keys(await fileService.readJson(this.downloadedFileUri, {})));
                    
                    // 更新 fullSongList
                    this.fullSongList = newData.map(song => ({
                        ...song,
                        isDownloaded: downloadedIds.has(String(song.id))
                    }));
                    
                    // 重新加载第一页以刷新视图
                    this.loadPage(1); 
                    prompt.showToast({ message: '刷新成功' });
                } else {
                    // 如果没有返回数据，也应该提示用户
                    prompt.showToast({ message: '列表为空或刷新失败' });
                }
            })
            .catch(error => {
                prompt.showToast({ message: `刷新失败: ${error.message || '未知错误'}` });
            })
            .finally(() => {
                this.isRefreshing = false;
                this.justReachedTop = false;
            });
        } 
        // 否则，这是第一次下拉
        else {
            prompt.showToast({ message: '再次下拉刷新' });
            this.justReachedTop = true;

            // 设置一个计时器，在3秒后自动重置 justReachedTop 状态
            const GESTURE_TIMEOUT = 3000; 

            // 先清除上一个可能存在的计时器
            if (this._justReachedTopTimeoutId) {
                clearTimeout(this._justReachedTopTimeoutId);
            }

            this._justReachedTopTimeoutId = setTimeout(() => {
                if (this.justReachedTop) {
                    console.log("下拉手势超时，重置状态。");
                    this.justReachedTop = false;
                }
            }, GESTURE_TIMEOUT);
        }
    },


    async deleteSong(songToDelete) {
        if (this.listType === 'songlist') {
            prompt.showToast({ message: '在线歌单不支持删除' });
            return;
        }
        const fullIndex = this.fullSongList.findIndex(item => item.id === songToDelete.id);
        if (fullIndex > -1) {
            this.fullSongList.splice(fullIndex, 1);
            const newTotalPages = this.totalPages;
            const targetPage = this.currentPage > newTotalPages ? Math.max(1, newTotalPages) : this.currentPage;
            this.loadPage(targetPage);
            prompt.showToast({ message: '已移除' });
            try {
                await this.persistDeletion(songToDelete);
            } catch (error) {
                console.error(`持久化删除失败:`, error);
                prompt.showToast({ message: '删除时发生错误' });
            }
        }
    },

    async persistDeletion(songToDelete) {
        const songId = songToDelete.id;
        let promises = [];
        if (this.listType === 'playlist') {
            promises.push(fileService.writeJson(this.listFileUri, this.fullSongList));
        } else if (this.listType === 'favorites') {
            const favorites = await fileService.readJson(this.favoritesFileUri, {});
            if (favorites[songId]) {
                delete favorites[songId];
                promises.push(fileService.writeJson(this.favoritesFileUri, favorites));
            }
        }
        await Promise.all(promises);
    },

    async playAll() {
        if (!this.fullSongList || this.fullSongList.length === 0) {
            prompt.showToast({ message: '列表为空' });
            return;
        }
        if (this.listType === 'personal_fm') {
            this.play(this.fullSongList[0].id);
            return;
        }
        await fileService.writeJson(this.listFileUri, this.fullSongList);
        this.play(this.fullSongList[0].id);
    },

    async play(songId) {
        const songToPlay = this.fullSongList.find(song => song.id === songId);
        if (!songToPlay) {
            prompt.showToast({ message: '找不到歌曲信息' });
            return;
        }
        const params = { songId: songId, songInfo: JSON.stringify({ id: songToPlay.id, name: songToPlay.name, artists: songToPlay.artists }) };
        if (this.listType === 'personal_fm') {
            params.startFmMode = true;
        }
        router.push({ uri: "/pages/player", params });
    },

    clearPlaylist() {
        prompt.showDialog({
            title: '清空播放列表',
            message: '您确定要清空当前播放列表中的所有歌曲吗？',
            buttons: [{ text: '取消' }, { text: '确定清空', color: '#FF453A' }],
            success: async () => {
                this.fullSongList = [];
                this.displaySongList = [];
                await fileService.writeJson(this.listFileUri, []);
                prompt.showToast({ message: '播放列表已清空' });
            }
        });
    },

    goBack() {
        router.back();
    },
    
    // 占位方法，防止模板中调用时报错
    addAllToFavorites() {
        prompt.showToast({ message: '此功能正在开发中' });
    },
    addSongToNext() {
        prompt.showToast({ message: '此功能正在开发中' });
    }
};
</script>