<template>
    <div>
    <!-- 
      ===================================================================
       新增状态三：用户协议 (EULA) 展示
      ===================================================================
    -->
    <scroll if="{{ verificationState === 'eula' }}" class="eula-container" scroll-y="true" bounces="true" onscrollbottom="handleScrollEnd">
        <text class="eula-title">服务协议和隐私政策</text>
            <text class="eula-text">{{ eulaText }}</text>
        <div class="eula-footer">
            <div class="eula-buttons">
                <text class="eula-button-disagree" onclick="handleDisagree">不同意并退出</text>
                <!-- 按钮的样式会根据 isAgreeButtonActive 动态改变 -->
                <!-- ==================== 核心修改点 1: 使用三元运算符动态显示文本 ==================== -->
                <text class="{{ isAgreeButtonActive ? 'eula-button-agree-active' : 'eula-button-agree' }}" onclick="handleAgree">
                    {{ agreeButtonText }}
                </text>

            </div>
        </div>
    </scroll>

    <!-- 状态一：加载与验证中 -->
    <div elif="{{ verificationState === 'verifying' }}" class="verifying-content">
        <image class="logo" src="/common/icon.png"></image>
        <text class="app-name">OMusic</text>
        <text class="status-text">v2.0</text>
    </div>

    <!-- 状态二：验证失败，显示最终优化后的引导页 -->
    <div elif="{{ verificationState === 'failed' }}" class="activation-content">
        <scroll class="splash-container" scroll-y="true" bounces="true">
            <div class="header" onclick="back">
                <text class="time-display">{{ currentTime }}</text>
                <text class="title">‹软件激活</text>
            </div>
            <div class="info-capsule">
                <text class="capsule-title">第一步：扫码购买</text>
                <qrcode value="{{ afdianPurchaseUrl }}" class="qrcode-component-large"></qrcode>
                <text class="capsule-tip">请用手机扫码，打开爱发电页面</text>
            </div>
            <div class="info-capsule">
                <text class="capsule-title">第二步：扫码复制ID并备注</text>
                    <qrcode value="{{ deviceId }}" class="qrcode-component-small"></qrcode>
                        <text class="capsule-tip">购买时，扫码复制上方ID并填入订单备注</text>
            </div>
            <text class="post-purchase-button" onclick="retryActivation">我已完成购买，开始验证</text>
            <text class="debug-button" onclick="handleClearAllCache">清除所有缓存并重置</text>
        </scroll>
    </div>
</div>
</template>
<style>
    /* --- 基础容器样式 --- */
    .splash-container { width: 100%; height: 100%; flex-direction: column; align-items: center; background-color: black; padding: 20px 0 60px 0; }
    .verifying-content { background-image:url("/common/hello.png");background-size:466px 466px;width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: center;}
    .logo { width: 144px; height: 144px; }
    .app-name { font-size: 48px; font-weight: bold; color: #DEE0FF; margin-top: 20px; }
    .status-text { font-size: 24px; color: rgba(255, 255, 255, 0.6);}
    .activation-content { width: 100%; height: 100%; flex-direction: column; align-items: center; background-color: #000; }
    .header { width: 100%; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 5px; }
    .time-display { font-size: 28px; font-weight: bold; color: #ffffff; }
    .title { font-size: 32px; font-weight: bold; color: #fff; }
    /* --- 信息胶囊样式 --- */
    .info-capsule { width: 360px; background-color: #191821; border-radius: 24px;margin-bottom: 20px; flex-direction: column; align-items: center; padding: 20px; }
    .capsule-title { font-size: 26px; font-weight: bold; color: #ffffff; margin-bottom: 15px; }
    .capsule-tip { font-size: 20px; color: rgba(255, 255, 255, 0.7); text-align: center; }
    
    /* --- 二维码样式 --- */
    .qrcode-component-large { width: 220px; height: 220px; background-color: #ffffff; padding: 10px; border-radius: 8px; margin-bottom: 15px; }
    .qrcode-component-small { width: 220px; height: 220px; background-color: #ffffff; padding: 10px; border-radius: 8px; margin-bottom: 15px;}
    
    .device-id-display { width: 100%; flex-direction: column; align-items: center; justify-content: center; margin-top: 10px; }
    .device-id-text-wrapper { flex: 1; flex-direction: column; }
  
    /* --- 底部按钮样式 --- */
    .post-purchase-button { font-size: 26px; color: #000000; background-color: #BAC3FF; padding: 15px 30px; border-radius: 50px; font-weight: bold; }
    .debug-button { font-size: 24px; color: #000; background-color: #fff; margin-top: 15px; margin-bottom: 60px; padding: 10px 20px; border-radius: 30px; }

    .eula-container { width: 100%; height: 100%; flex-direction: column; background-color: #000; padding: 30px; }
    .eula-title { font-size: 32px; font-weight: bold; color: #fff; text-align: center; margin-bottom: 20px; }
    .eula-text { font-size: 24px; padding: 10px 20px; background-color:rgba(255, 255, 255, 0.05);color: rgba(255, 255, 255, 0.8); border-radius: 36px;}
    .eula-footer { margin-top: 10px;flex-direction: column; align-items: center; }
    .eula-buttons { width: 100%; flex-direction: row; justify-content: space-around; margin-bottom: 10px; }
    .eula-button-disagree, .eula-button-agree, .eula-button-agree-active { height: 80px; border-radius: 40px; text-align: center; font-size: 28px; font-weight: bold; padding: 0 40px;}
    .eula-button-disagree { background-color: rgba(255, 255, 255, 0.1); color: #fff; }
    .eula-button-agree { background-color: #555; color: #999; /* 未激活状态 */ }
    .eula-button-agree-active { background-color: #BAC3FF; color: #000; /* 激活状态 */ }
    .eula-tip { font-size: 18px; color: rgba(255, 255, 255, 0.5); }
  
    @media screen and (shape: rect) {
        .header { padding-top: 10px; flex-direction: row-reverse; justify-content:space-around; }
        .time-display {
		font-size: 32px;
		padding-top: 0px;
	}
        .verifying-content { background-image:url("/common/hello-rect.png");background-size:432px 514px;}
        .debug-button { margin-bottom: 20px; }
    }
    @media screen and (shape: circle) {
        .eula-container{
            padding:45px 0 80px 0;
        }
        .eula-text{
            margin: 0 40px;
        }
        .eula-buttons{
            flex-direction: column;
            width: 360px;
        }
        .eula-button-disagree, .eula-button-agree, .eula-button-agree-active {
        margin:5px;}
    }
</style>
  
<script>
import router from '@system.router';
import prompt from '@system.prompt';
import app from '@system.app';
import eulaTextContent from '../../common/eula.json';

export default {
    private: {
        verificationState: 'verifying',
        eulaText: eulaTextContent.text || '协议加载失败，请重试。',
        hasScrolledToEnd: false,
        isAgreeButtonActive: false,
        agreeButtonCountdown: 10,
        agreeButtonText: '同意并继续 (10s)',
        eulaTimer: null,
        deviceId: '获取中...',
        afdianPurchaseUrl: '',
        currentTime: '00:00',
    },

    /**
     * 【核心】onInit 现在是一个【异步】函数，它负责调用所有服务的初始化。
     */
    async onInit() {
        const that = this;
        console.log("SplashPage: onInit");
        that.updateTime();
        setInterval(() => that.updateTime(), 1000);

        try {
            // 【核心】直接从 this.$app.$def 中获取所有服务
            const { auth, api, settings, file, download } = that.$app.$def;

            // 并行地初始化所有服务
            await Promise.all([
                auth.initialize(),
                api.initialize(),
                settings.initialize(),
                file.initialize(),
                download.initialize(),
            ]);

            console.log("SplashPage: All services have been initialized.");

            const result = auth.getInitialUiState();
            switch (result.status) {
                case 'activated':
                    router.replace({ uri: '/pages/player' });
                    break;
                case 'needs_eula':
                    that.showEulaPage();
                    break;
                case 'needs_activation':
                    that.showActivationPage(result.deviceId, result.purchaseUrl);
                    break;
                default:
                    prompt.showToast({ message: "应用状态异常，请重启" });
                    that.verificationState = 'failed';
                    break;
            }
        } catch (error) {
            console.error("SplashPage: Failed to initialize services:", error);
            prompt.showToast({ message: "应用初始化失败，请重启" });
            that.verificationState = 'failed';
        }
    },

    onDestroy() {
        if (this.eulaTimer) clearInterval(this.eulaTimer);
    },

    updateTime() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        this.currentTime = `${hours}:${minutes}`;
    },

    // ===================================================================
    //  UI 展示与交互逻辑
    // ===================================================================

    showEulaPage() {
        this.verificationState = 'eula';
        this.eulaTimer = setInterval(() => {
            if (this.agreeButtonCountdown > 0) {
                this.agreeButtonCountdown--;
                this.agreeButtonText = this.agreeButtonCountdown > 0
                    ? `同意并继续 (${this.agreeButtonCountdown}s)`
                    : '同意并继续';
            }
            this.checkIfCanAgree();
        }, 1000);
    },

    showActivationPage(deviceId, purchaseUrl) {
        this.verificationState = 'failed';
        this.deviceId = deviceId || 'ID获取失败,请重启应用';
        this.afdianPurchaseUrl = purchaseUrl || 'https://afdian.com';
    },

    handleScrollEnd( ) {
        this.hasScrolledToEnd = true;
        this.checkIfCanAgree();
    },

    checkIfCanAgree() {
        if (this.hasScrolledToEnd && this.agreeButtonCountdown === 0) {
            if (this.eulaTimer) clearInterval(this.eulaTimer);
            this.isAgreeButtonActive = true;
        }
    },

    async handleAgree() {
        const auth = this.$app.$def.auth;
        if (!this.isAgreeButtonActive) {
            prompt.showToast({ message: '为保障您的合法权益，请您仔细阅读，倒计时结束后方可同意' });
            return;
        }
        try {
            await auth.agreeEula();
            const result = auth.getInitialUiState();
            if (result.status === 'needs_activation') {
                this.showActivationPage(result.deviceId, result.purchaseUrl);
            } else if (result.status === 'activated') {
                router.replace({ uri: '/pages/player' });
            }
        } catch (error) {
            prompt.showToast({ message: '状态保存失败，请清理存储空间后重试' });
        }
    },

    handleDisagree() {
        app.terminate();
    },

    /**
     * 【【【核心修正】】】
     * 使用 `that` 来缓存 `this` 上下文。
     */
    async retryActivation() {
        const that = this; // 缓存 this
        if (that.verificationState === 'verifying') return;
        that.verificationState = 'verifying';
        prompt.showToast({ message: '正在重新尝试激活...' });

        const auth = that.$app.$def.auth;
        try {
            const result = await auth.attemptActivation();
            if (result.status === 'activated') {
                prompt.showToast({ message: '授权成功！即将进入应用...' });
                setTimeout(() => {
                    router.replace({ uri: '/pages/player' });
                }, 1500);
            } else {
                that.showActivationPage(auth.deviceId, auth.AFDIAN_PURCHASE_URL);
            }
        } catch (error) {
            prompt.showToast({ message: `激活失败: ${error.message}` });
            that.showActivationPage(auth.deviceId, auth.AFDIAN_PURCHASE_URL);
        } finally {
            if (that.verificationState === 'verifying') {
                that.verificationState = 'failed';
            }
        }
    },

    /**
     * 【【【核心修正】】】
     * 同样，在 `showDialog` 的回调中，使用 `that` 来缓存 `this`。
     */
    async handleClearAllCache() {
        const that = this; // 缓存 this
        prompt.showDialog({
            title: '彻底重置',
            message: '此操作将删除所有本地缓存，包括登录信息、激活状态和协议同意记录。确定要继续吗？',
            buttons: [{ text: '取消' }, { text: '确定', color: '#FF453A' }],
            success: async () => {
                prompt.showToast({ message: '正在清除所有缓存...' });
                const file = that.$app.$def.file;
                const auth = that.$app.$def.auth;
                try {
                    await file.rmdir('internal://files/', true);
                    auth.reset();
                    prompt.showToast({ message: '所有缓存已清除！应用将重新检查协议。' });
                    
                    that.hasScrolledToEnd = false;
                    that.isAgreeButtonActive = false;
                    that.agreeButtonCountdown = 10;
                    that.verificationState = 'verifying';
                    that.onInit();
                } catch (error) {
                    prompt.showToast({ message: '清除失败，请手动清理应用数据' });
                }
            },
        });
    },

    back() {
        app.terminate();
    }
};
</script>
