<template>
	<div>
		<!-- 
      ===================================================================
       新增状态三：用户协议 (EULA) 展示
      ===================================================================
    -->
		<scroll
			if="{{ verificationState === 'eula' }}"
			class="eula-container"
			scroll-y="true"
			bounces="true"
			onscrollbottom="handleScrollEnd"
		>
			<text class="eula-title">服务协议和隐私政策</text>
			<text class="eula-text">{{ eulaText }}</text>
			<div class="eula-footer">
				<div class="eula-buttons">
					<text class="eula-button-disagree" onclick="handleDisagree">
						不同意并退出
					</text>
					<!-- 按钮的样式会根据 isAgreeButtonActive 动态改变 -->
					<!-- ==================== 核心修改点 1: 使用三元运算符动态显示文本 ==================== -->
					<text
						class="{{ isAgreeButtonActive ? 'eula-button-agree-active' : 'eula-button-agree' }}"
						onclick="handleAgree"
					>
						{{ agreeButtonText }}
					</text>
				</div>
			</div>
		</scroll>

		<!-- 状态一：加载与验证中 -->
		<div
			elif="{{ verificationState === 'verifying' }}"
			class="verifying-content"
		>
			<image class="logo" src="/common/icon.png"></image>
			<text class="app-name">OMusic</text>
			<text class="status-text">{{ $app.$def.APP_VERSION }}</text>
			<text class="status-text" if="{{ $app.$def.IS_DEBUG_BUILD }}">
				测试版本，不代表最终品质
			</text>
		</div>

		<!-- 状态二：验证失败，显示最终优化后的引导页 -->
		<div elif="{{ verificationState === 'failed' }}" class="activation-content">
			<scroll class="splash-container" scroll-y="true" bounces="true">
				<div class="header" onclick="back">
					<text class="time-display">{{ currentTime }}</text>
					<text class="title">‹软件激活</text>
				</div>
				<div class="info-capsule">
					<text class="capsule-title">扫码购买</text>
					<qrcode
						value="{{ afdianPurchaseUrl }}"
						class="qrcode-component-small"
					></qrcode>
					<text class="capsule-tip">
						请用手机扫码，打开爱发电页面，设备ID已自动填入备注
					</text>
				</div>
				<text class="post-purchase-button" onclick="retryActivation">
					我已完成购买，开始验证
				</text>
				<text class="debug-button" onclick="handleClearAllCache">
					清除所有缓存并重置
				</text>
			</scroll>
		</div>

		<!-- ===================================================================
 新增状态四：Debug 测试版白名单拦截（遵循现有激活页规范）
 =================================================================== -->
		<div
			elif="{{ verificationState === 'debugGate' }}"
			class="activation-content"
		>
			<scroll class="splash-container" scroll-y="true" bounces="true">
				<div class="header" onclick="back">
					<text class="time-display">{{ currentTime }}</text>
					<text class="title">‹测试版验证</text>
				</div>

				<div class="info-capsule">
					<text class="capsule-title">当前为测试版</text>
					<text class="capsule-tip">
						仅限白名单测试设备使用，请扫码复制设备ID并发送给开发者开通。
					</text>
				</div>

				<div class="info-capsule">
					<text class="capsule-title">设备唯一ID</text>
					<qrcode
						value="{{ deviceId }}"
						class="qrcode-component-small"
					></qrcode>
				</div>

				<text class="post-purchase-button" onclick="exitApp">退出应用</text>
			</scroll>
		</div>
	</div>
</template>
<style>
/* --- 基础容器样式 --- */
.splash-container {
	width: 100%;
	height: 100%;
	flex-direction: column;
	align-items: center;
	background-color: black;
	padding: 20px 0 60px 0;
}
.verifying-content {
	background-image: url("/common/hello.png");
	background-size: 466px 466px;
	width: 100%;
	height: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.logo {
	width: 144px;
	height: 144px;
}
.app-name {
	font-size: 48px;
	font-weight: bold;
	color: #dee0ff;
	margin-top: 20px;
}
.status-text {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.6);
}
.activation-content {
	width: 100%;
	height: 100%;
	flex-direction: column;
	align-items: center;
	background-color: #000;
}
.header {
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 5px;
}
.time-display {
	font-size: 28px;
	font-weight: bold;
	color: #ffffff;
}
.title {
	font-size: 32px;
	font-weight: bold;
	color: #fff;
}
/* --- 信息胶囊样式 --- */
.info-capsule {
	width: 360px;
	background-color: #2e323c;
	border-radius: 24px;
	margin-bottom: 20px;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}
.capsule-title {
	font-size: 26px;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 15px;
}
.capsule-tip {
	font-size: 20px;
	color: rgba(255, 255, 255, 0.7);
	text-align: center;
}

/* --- 二维码样式 --- */
.qrcode-component-small {
	width: 260px;
	height: 260px;
	background-color: #ffffff;
	padding: 5px;
	border-radius: 8px;
	margin-bottom: 15px;
}

.device-id-display {
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
}
.device-id-text-wrapper {
	flex: 1;
	flex-direction: column;
}

/* --- 底部按钮样式 --- */
.post-purchase-button {
	font-size: 26px;
	color: #000000;
	background-color: #bac3ff;
	padding: 15px 30px;
	border-radius: 50px;
	font-weight: bold;
}
.debug-button {
	font-size: 24px;
	color: #000;
	background-color: #fff;
	margin-top: 15px;
	margin-bottom: 60px;
	padding: 10px 20px;
	border-radius: 30px;
}

.eula-container {
	width: 100%;
	height: 100%;
	flex-direction: column;
	background-color: #000;
	padding: 30px;
}
.eula-title {
	font-size: 32px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	margin-bottom: 20px;
}
.eula-text {
	font-size: 24px;
	padding: 10px 20px;
	background-color: rgba(255, 255, 255, 0.05);
	color: rgba(255, 255, 255, 0.8);
	border-radius: 36px;
}
.eula-footer {
	margin-top: 10px;
	flex-direction: column;
	align-items: center;
}
.eula-buttons {
	width: 100%;
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: 10px;
}
.eula-button-disagree,
.eula-button-agree,
.eula-button-agree-active {
	height: 80px;
	border-radius: 40px;
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	padding: 0 40px;
}
.eula-button-disagree {
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
}
.eula-button-agree {
	background-color: #555;
	color: #999; /* 未激活状态 */
}
.eula-button-agree-active {
	background-color: #bac3ff;
	color: #000; /* 激活状态 */
}
.eula-tip {
	font-size: 18px;
	color: rgba(255, 255, 255, 0.5);
}

@media screen and (shape: rect) {
	.header {
		padding-top: 10px;
		flex-direction: row-reverse;
		justify-content: space-around;
	}
	.time-display {
		font-size: 32px;
		padding-top: 0px;
	}
	.verifying-content {
		background-image: url("/common/hello-rect.png");
		background-size: 432px 514px;
	}
	.debug-button {
		margin-bottom: 20px;
	}
}
@media screen and (shape: circle) {
	.eula-container {
		padding: 45px 0 80px 0;
	}
	.eula-text {
		margin: 0 40px;
	}
	.eula-buttons {
		flex-direction: column;
		width: 360px;
	}
	.eula-button-disagree,
	.eula-button-agree,
	.eula-button-agree-active {
		margin: 5px;
	}
}
</style>
<script>
import router from "@system.router";
import prompt from "@system.prompt";
import fetch from "@system.fetch";
import file from "@system.file";
import device from "@system.device";
import app from "@system.app";

import eulaTextContent from "../../common/eula.json";

// ===================== 文件路径常量 =====================
const LICENSE_FILE_URI = "internal://files/license.json";
const PROFILE_FILE_URI = "internal://files/user_profile.json";
const AVATAR_CACHE_URI = "internal://files/avatars/user_avatar.png";
const COOKIE_FILE_URI = "internal://files/cookie.txt";
const STATUS_FILE_URI = "internal://files/app_status.json";

const ALL_CACHE_FILES = [
	LICENSE_FILE_URI,
	PROFILE_FILE_URI,
	AVATAR_CACHE_URI,
	COOKIE_FILE_URI,
	STATUS_FILE_URI,
];

// ===================== Debug 白名单（只维护一份）=====================
const DEBUG_ALLOW = [
	"d4cd0dabcf4caa22ad92fab40844c786",
	"bc9fd8ad69b7cc7e9848d43470d8e8fd",
	"TESTER_DEVICE_ID_3",
];

export default {
	private: {
		// ===== EULA =====
		verificationState: "verifying",
		eulaText: "正在加载协议...",
		hasScrolledToEnd: false,
		isAgreeButtonActive: false,
		agreeButtonCountdown: 10,
		agreeButtonText: "同意并继续 (10s)",
		eulaTimer: null,

		// ===== 基础状态 =====
		deviceId: "获取中...",
		afdianPurchaseUrl: "",
		currentTime: "00:00",
		pollInterval: null,
		isLoading: false,
	},

	// =====================================================
	// Splash 启动总流程（整理后）
	// 1) 初始化文件
	// 2) 等 deviceId 就绪（避免吞流程）
	// 3) Debug 包：非白名单 -> debugGate（阻断）
	// 4) 非 debugGate：
	//    - 已激活：routeAfterActivation()
	//    - 未激活：checkEulaStatus()
	// =====================================================
	onInit() {
		this.initializeDataFiles(() => {
			console.log("Splash.onInit: 初始化 Splash 页面。");

			this.updateTime();
			setInterval(() => this.updateTime(), 1000);

			setTimeout(() => {
				this.checkBandAndExit(() => {
					this.bootstrapFlow();
				});
			}, 800);
		});
	},

	onDestroy() {
		if (this.pollInterval) clearInterval(this.pollInterval);
		if (this.eulaTimer) clearInterval(this.eulaTimer);
	},

	// === Band 设备拦截：product 含 Band/band 直接退出 ===
	checkBandAndExit(next) {
		device.getInfo({
			success: (info) => {
				const product = info && info.product ? String(info.product) : "";
				if (/band/i.test(product)) {
					prompt.showToast({
						message: "当前设备为手环，暂不支持，即将退出",
					});
					// 给 toast 一点显示时间
					setTimeout(() => app.terminate(), 1200);
					return;
				}
				if (next) next();
			},
			fail: () => {
				// 拿不到信息就不拦，避免误伤
				if (next) next();
			},
		});
	},

	// === 启动入口：保证 deviceId ready + 按顺序走流程 ===
	bootstrapFlow() {
		this.waitForDeviceIdReady(() => {
			if (this.checkDebugGateAndBlock()) return;

			if (this.$app?.$def?.isActivated) {
				this.routeAfterActivation();
			} else {
				this.checkEulaStatus();
			}
		});
	},

	// === 等待 deviceId 就绪（最多约 1.5s），避免你之前 return true 吞流程 ===
	waitForDeviceIdReady(done) {
		const getId = () =>
			this.$app?.$def?.deviceId ? String(this.$app.$def.deviceId) : "";

		const id = getId();
		if (id) {
			this.deviceId = id;
			if (done) done();
			return;
		}

		let tries = 0;
		const timer = setInterval(() => {
			tries++;
			const retryId = getId();
			if (retryId || tries >= 15) {
				clearInterval(timer);
				this.deviceId = retryId || "ID获取失败,请重启应用";
				if (done) done();
			}
		}, 100);
	},

	// === Debug 是否白名单设备（用于“写 cookie”等敏感操作）===
	isDebugAllowed() {
		if (!this.$app?.$def?.IS_DEBUG_BUILD) return false;
		const id = this.$app?.$def?.deviceId ? String(this.$app.$def.deviceId) : "";
		return !!id && DEBUG_ALLOW.includes(id);
	},

	// 返回 true 表示已拦截并切换到 debugGate 页面
	checkDebugGateAndBlock() {
		if (!this.$app?.$def?.IS_DEBUG_BUILD) return false;

		const id = this.$app?.$def?.deviceId ? String(this.$app.$def.deviceId) : "";
		if (!id) return false;

		this.deviceId = id;

		// 白名单放行
		if (DEBUG_ALLOW.includes(this.deviceId)) return false;

		// 非白名单拦截
		this.verificationState = "debugGate";
		return true;
	},

	// ==================== DebugGate 退出（修正） ====================
	exitApp() {
		app.terminate();
	},

	// ==================== EULA 状态检查（保留你的回调模式） ====================
	checkEulaStatus() {
		file.readText({
			uri: STATUS_FILE_URI,
			success: (fileResult) => {
				let status = {};
				try {
					let fileText;
					if (typeof fileResult === "object" && fileResult.text)
						fileText = fileResult.text;
					else if (typeof fileResult === "string") fileText = fileResult;

					if (fileText) {
						status = JSON.parse(fileText);
						console.log("成功读取并解析应用状态:", status);
					} else {
						status.eulaAgreed = false;
					}
				} catch (e) {
					console.warn("解析状态 JSON 失败:", e);
					status.eulaAgreed = false;
				}

				if (status.eulaAgreed === true) {
					console.log("EULA 已同意，显示激活引导页。");
					this.showFailedState();
				} else {
					console.log("EULA 未同意，显示协议页面。");
					this.showEulaPage();
				}
			},
			fail: (data, code) => {
				console.warn(`读取状态文件失败 (code: ${code})，将视为首次启动。`);
				this.showEulaPage();
			},
		});
	},

	// ==================== EULA 页面展示 ====================
	showEulaPage() {
		this.verificationState = "eula";
		this.eulaText = eulaTextContent.text;

		// 重置一下，防止从“清缓存”回来状态脏
		this.hasScrolledToEnd = false;
		this.isAgreeButtonActive = false;

		if (this.eulaTimer) clearInterval(this.eulaTimer);

		this.eulaTimer = setInterval(() => {
			if (this.agreeButtonCountdown > 0) {
				this.agreeButtonCountdown--;
				this.agreeButtonText =
					this.agreeButtonCountdown > 0
						? `同意并继续 (${this.agreeButtonCountdown}s)`
						: "同意并继续";
			}
			this.checkIfCanAgree();
		}, 1000);
	},

	handleScrollEnd() {
		console.log("用户已滚动到底部。");
		this.hasScrolledToEnd = true;
		this.checkIfCanAgree();
	},

	checkIfCanAgree() {
		if (this.hasScrolledToEnd && this.agreeButtonCountdown === 0) {
			if (this.eulaTimer) clearInterval(this.eulaTimer);
			this.isAgreeButtonActive = true;
			this.agreeButtonText = "同意并继续"; // ✅ 保底
			console.log("同意按钮已激活。");
		}
	},

	handleAgree() {
		if (!this.isAgreeButtonActive) {
			prompt.showToast({
				message: "为保障您的合法权益，请您仔细阅读，倒计时结束后方可同意",
			});
			return;
		}

		const newStatus = { eulaAgreed: true };

		file.writeText({
			uri: STATUS_FILE_URI,
			text: JSON.stringify(newStatus),
			success: () => {
				console.log("EULA 同意状态已成功写入。");
				this.showFailedState();
			},
			fail: (data, code) => {
				prompt.showToast({
					message: "状态保存失败，请清理存储空间，系统会预留一部分无法使用",
				});
				console.error(`写入 EULA 状态失败 (code: ${code})`);
			},
		});
	},

	handleDisagree() {
		app.terminate();
	},

	// =====================================================
	// 已激活后的去向
	// - Release：cookie 空 -> login；cookie 有 -> player
	// - Debug：只有白名单设备才允许“注入硬编码 cookie”
	//   且仅当本地 cookie 为空时注入，并写入 pending_profile，方便 user.ux 同步
	// =====================================================
	routeAfterActivation() {
		// ===== Debug 白名单：允许注入（B：仅 cookie 为空才写）=====
		if (this.isDebugAllowed()) {
			const DEBUG_COOKIE =
				"MUSIC_U="; // ✅ 只在白名单设备 & cookie 为空时写

			file.readText({
				uri: COOKIE_FILE_URI,
				success: (res) => {
					let cookieText = "";
					if (typeof res === "object" && res && typeof res.text === "string")
						cookieText = res.text;
					else if (typeof res === "string") cookieText = res;
					cookieText = (cookieText || "").trim();

					const needInject = !cookieText;
					const finalCookie = needInject ? DEBUG_COOKIE : cookieText;

					const afterCookieReady = () => {
						// 同步内存 cookie（用 cookieService，别写 this.$app.$def.cookie）
						if (this.$app?.$def?.cookieService) {
							this.$app.$def.cookieService.cookie = finalCookie;
						}

						if (needInject) {
							// ✅ 写 pending，让 user.ux 走“等待同步/下拉刷新”流程
							file.writeText({
								uri: PROFILE_FILE_URI,
								text: JSON.stringify({ status: "pending_verification" }),
								encoding: "UTF-8",
								complete: () => {
									// 你想注入后直接进 user 引导同步也行：'/pages/user'
									router.replace({ uri: "/pages/player" });
								},
							});
							return;
						}

						router.replace({ uri: "/pages/player" });
					};

					// 仅当 cookie 为空才写入
					if (needInject) {
						file.writeText({
							uri: COOKIE_FILE_URI,
							text: finalCookie,
							encoding: "UTF-8",
							success: afterCookieReady,
							fail: afterCookieReady, // Debug 下不拦
						});
					} else {
						afterCookieReady();
					}
				},
				fail: () => {
					// cookie 文件不存在 => 视为需要注入（白名单设备才会走到这里）
					file.writeText({
						uri: COOKIE_FILE_URI,
						text: DEBUG_COOKIE,
						encoding: "UTF-8",
						complete: () => {
							if (this.$app?.$def?.cookieService) {
								this.$app.$def.cookieService.cookie = DEBUG_COOKIE;
							}
							file.writeText({
								uri: PROFILE_FILE_URI,
								text: JSON.stringify({ status: "pending_verification" }),
								encoding: "UTF-8",
								complete: () => router.replace({ uri: "/pages/player" }),
							});
						},
					});
				},
			});

			return;
		}

		// ===== Release（以及 Debug 非白名单，理论上已被 debugGate 拦住）=====
		file.readText({
			uri: COOKIE_FILE_URI,
			success: (res) => {
				let cookieText = "";
				if (typeof res === "object" && res && typeof res.text === "string")
					cookieText = res.text;
				else if (typeof res === "string") cookieText = res;

				cookieText = (cookieText || "").trim();

				if (!cookieText) {
					router.replace({ uri: "/pages/login" });
					return;
				}

				router.replace({ uri: "/pages/player" });
			},
			fail: () => router.replace({ uri: "/pages/login" }),
		});
	},

	updateTime() {
		const now = new Date();
		const hours = now.getHours().toString().padStart(2, "0");
		const minutes = now.getMinutes().toString().padStart(2, "0");
		this.currentTime = `${hours}:${minutes}`;
	},

	showFailedState() {
		const appDef = this.$app.$def;
		this.deviceId = appDef.deviceId || "ID获取失败,请重启应用";

		const deviceId = this.deviceId;
		this.afdianPurchaseUrl = `https://pay.orpu.moe/${encodeURIComponent(
			deviceId
		)}`;
		this.verificationState = "failed";
	},

/**
 * 检查并初始化应用所需的核心数据文件
 * ✅ downloaded_songs.json 统一使用 {}（对象映射），并对已有 [] 自动修复
 * ✅ cached_cover.json 用于封面缓存索引（这里初始化为 {}，不做兼容修复）
 */
 initializeDataFiles(onComplete) {
  const filesToEnsure = [
    // ✅ 关键：这里必须是 {}，因为 storage/修复逻辑按 { [id]: meta } 使用
    { uri: "internal://files/downloaded_songs.json", initialContent: "{}" },

    // ✅ 新增：封面缓存索引（key: `${id}_${size}` -> 1）
    { uri: "internal://files/cached_cover.json", initialContent: "{}" },

    // 下面这些保持你原来的
    { uri: "internal://files/play_list.json", initialContent: "[]" },
    { uri: "internal://files/cookie.txt", initialContent: "" },
    { uri: "internal://files/user_profile.json", initialContent: "{}" },
  ];

  let filesChecked = 0;
  const totalFiles = filesToEnsure.length;

  if (totalFiles === 0) {
    if (onComplete) onComplete();
    return;
  }

  const checkCompletion = () => {
    filesChecked++;
    if (filesChecked === totalFiles && onComplete) onComplete();
  };

  console.log(`准备检查和初始化 ${totalFiles} 个核心数据文件...`);

  const ensureDownloadedSongsShape = (done) => {
    file.readText({
      uri: "internal://files/downloaded_songs.json",
      success: (res) => {
        let ok = true;
        try {
          const parsed = JSON.parse(res.text || "{}");
          ok = parsed && typeof parsed === "object" && !Array.isArray(parsed);
        } catch (e) {
          ok = false;
        }

        if (ok) return done();

        console.log("[splash] downloaded_songs.json 类型异常，自动修复为 {}");
        file.writeText({
          uri: "internal://files/downloaded_songs.json",
          text: "{}",
          encoding: "UTF-8",
          success: done,
          fail: done,
        });
        prompt.showToast({
          message: "下载记录格式错误，已自动修复，请右滑退出快应用重进生效",
        });
      },
      fail: done,
    });
  };

  filesToEnsure.forEach((fileInfo) => {
    file.access({
      uri: fileInfo.uri,
      success: () => {
        console.log(`文件已存在: ${fileInfo.uri}`);

        // ✅ 已存在也要做一次兼容修复：避免历史遗留的 []
        if (fileInfo.uri === "internal://files/downloaded_songs.json") {
          ensureDownloadedSongsShape(checkCompletion);
        } else {
          checkCompletion();
        }
      },
      fail: () => {
        console.log(`文件不存在，正在创建: ${fileInfo.uri}`);
        file.writeText({
          uri: fileInfo.uri,
          text: fileInfo.initialContent,
          encoding: "UTF-8",
          success: () => {
            console.log(`文件创建成功: ${fileInfo.uri}`);

            // ✅ 新建后也校验一次，防止写入失败/内容异常
            if (fileInfo.uri === "internal://files/downloaded_songs.json") {
              ensureDownloadedSongsShape(checkCompletion);
            } else {
              checkCompletion();
            }
          },
          fail: (data, code) => {
            console.error(`创建文件 ${fileInfo.uri} 失败, code = ${code}`);

            // ✅ 写失败也别卡流程
            if (fileInfo.uri === "internal://files/downloaded_songs.json") {
              ensureDownloadedSongsShape(checkCompletion);
            } else {
              checkCompletion();
            }
          },
        });
      },
    });
  });
},


	// ===== 你的 retryActivation / handleClearAllCache / back 等保持原样 =====
	// 这里我直接把你原本的实现粘回去（未改动逻辑）

	retryActivation() {
		if (this.isLoading) {
			prompt.showToast({ message: "正在验证中，请稍候..." });
			return;
		}
		this.isLoading = true;
		this.verificationState = "verifying";

		const appDef = this.$app.$def;
		const deviceId = appDef.deviceId;
		const serverUrl = appDef.ACTIVATION_SERVER_URL;
		const activateUrl = `${serverUrl}/activate`;
		const licenseUri = appDef.LICENSE_FILE_URI;

		if (!deviceId || !serverUrl || !licenseUri) {
			prompt.showToast({ message: "应用内部配置错误，请重启应用。" });
			this.showFailedState();
			this.isLoading = false;
			return;
		}

		prompt.showToast({ message: "正在收集设备信息..." });

		const p1 = new Promise((resolve) =>
			device.getInfo({
				success: (data) => resolve({ status: "fulfilled", value: data }),
				fail: (data, code) =>
					resolve({ status: "rejected", reason: `code ${code}` }),
			})
		);
		const p2 = new Promise((resolve) =>
			device.getSerial({
				success: (data) => resolve({ status: "fulfilled", value: data }),
				fail: (data, code) =>
					resolve({ status: "rejected", reason: `code ${code}` }),
			})
		);
		const p3 = new Promise((resolve) =>
			device.getTotalStorage({
				success: (data) => resolve({ status: "fulfilled", value: data }),
				fail: (data, code) =>
					resolve({ status: "rejected", reason: `code ${code}` }),
			})
		);

		Promise.all([p1, p2, p3]).then(
			([infoResult, serialResult, storageResult]) => {
				const postData = {
					device_id: deviceId,
					deviceInfo: null,
					serial: null,
					totalStorage: null,
				};
				if (infoResult.status === "fulfilled")
					postData.deviceInfo = infoResult.value;
				if (serialResult.status === "fulfilled")
					postData.serial = serialResult.value.serial;
				if (storageResult.status === "fulfilled")
					postData.totalStorage = storageResult.value.totalStorage;

				prompt.showToast({ message: "信息收集完毕，正在发送验证..." });

				fetch.fetch({
					url: activateUrl,
					method: "POST",
					header: { "Content-Type": "application/json" },
					data: postData,
					success: (response) => {
						if (response.code === 200 && response.data.status === "success") {
							prompt.showToast({ message: "已获取许可证，正在写入..." });

							file.writeText({
								uri: licenseUri,
								text: JSON.stringify(response.data.license),
								success: () => {
									prompt.showToast({ message: "写入成功，开始最终验证！" });

									appDef.isActivated = null;
									appDef.runActivationFlow();

									let checkCount = 0;
									const maxChecks = 50;

									const activationTimer = setInterval(() => {
										checkCount++;
										if (appDef.isActivated === true) {
											clearInterval(activationTimer);
											this.isLoading = false;
											prompt.showToast({
												message: "授权成功！即将进入应用...",
											});
											setTimeout(
												() => router.replace({ uri: "/pages/player" }),
												1500
											);
										} else if (
											appDef.isActivated === false ||
											checkCount >= maxChecks
										) {
											clearInterval(activationTimer);
											this.isLoading = false;
											prompt.showToast({ message: "最终验证失败，请重试。" });
											this.showFailedState();
										}
									}, 100);
								},
								fail: () => {
									prompt.showToast({
										message: "关键文件写入失败，请检查存储权限。",
									});
									this.showFailedState();
									this.isLoading = false;
								},
							});
						} else {
							const serverMessage =
								(response.data && response.data.message) ||
								"服务器返回了未知错误。";
							prompt.showToast({ message: `激活失败: ${serverMessage}` });
							this.showFailedState();
							this.isLoading = false;
						}
					},
					fail: () => {
						prompt.showToast({ message: "网络连接失败，请检查网络后重试。" });
						this.showFailedState();
						this.isLoading = false;
					},
				});
			}
		);
	},

	handleClearAllCache() {
		prompt.showDialog({
			title: "彻底重置",
			message:
				"此操作将删除所有本地缓存，包括登录信息、激活状态和协议同意记录，用于解决疑难问题。确定要继续吗？",
			buttons: [{ text: "取消" }, { text: "确定", color: "#FF453A" }],
			success: () => {
				prompt.showToast({ message: "正在清除所有缓存..." });
				let deletedCount = 0;
				const totalFiles = ALL_CACHE_FILES.length;

				const onFileDelete = () => {
					deletedCount++;
					if (deletedCount >= totalFiles) {
						if (this.$app.$def) {
							this.$app.$def.isActivated = false;
							this.$app.$def.deviceId = null;
							if (this.$app.$def.cookieService)
								this.$app.$def.cookieService.cookie = null;
						}
						prompt.showToast({
							message: "所有缓存已清除！应用将重新检查协议。",
						});

						this.hasScrolledToEnd = false;
						this.isAgreeButtonActive = false;
						this.agreeButtonCountdown = 10;
						this.agreeButtonText = "同意并继续 (10s)";
						this.checkEulaStatus();
					}
				};

				if (totalFiles > 0) {
					ALL_CACHE_FILES.forEach((uri) =>
						file.delete({ uri, complete: onFileDelete })
					);
				} else {
					onFileDelete();
				}
			},
			cancel: () => {
				prompt.showToast({ message: "操作已取消" });
			},
		});
	},

	back() {
		app.terminate();
	},
};
</script>
