<template>
  <div class="container">
    <!-- 1. 固定的顶部栏 -->
    <div class="header" onclick="goBack">
      <text class="time-display">{{ currentTime }}</text>
      <text class="title">‹开放源代码许可</text>
    </div>

    <!-- 2. 独立滚动的内容区域 (使用 SCROLL) -->
    <scroll class="scroll-wrapper" scroll-y="true" bounces="true">
      <div class="content-area">
        <!-- 循环渲染许可证卡片 -->
        <div for="{{ licenses }}" class="license-capsule">
          <!-- 卡片头部信息 -->
          <div class="header-info" onclick="toggleLicense($idx)">
            <text class="item-title">{{ $item.title }}</text>
            <text class="item-author">{{ $item.author }}</text>
            <text class="project-link" onclick="showProjectLink($item.projectUrl)">{{ $item.projectName }}</text>
            <text class="license-name">{{ $item.licenseName }}</text>
          </div>
          <!-- 二维码区域 -->
          <div if="{{ $item.isExpanded }}" class="qrcode-section">
            <qrcode value="{{ $item.licenseUrl }}" class="qrcode-component"></qrcode>
            <text class="qrcode-tip">请扫码阅读完整许可协议</text>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<style>
  /* 最终规范样式 */
  .container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: black;
  }

  .header {
    width: 100%;
    height: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  .time-display {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    padding-top: 5px;
    text-align: center;
  }
  .title {
    font-size: 32px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    color: #fff;
  }

  /* --- scroll 样式 (遵循 <scroll> 组件法则) --- */
  .scroll-wrapper {
    width: 100%;
    /* 默认圆形屏幕下的精确高度 */
    height: 376px;
    flex-direction: column;
    align-items: center;
  }
  .content-area {
    width: 360px;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 80px;
  }

  /* --- 卡片样式 (保持不变) --- */
  .license-capsule { width: 100%; background-color: rgba(255, 255, 255, 0.06); border-radius: 24px; margin-bottom: 20px; flex-direction: column; padding: 20px; }
  .header-info { width: 100%; flex-direction: column; }
  .item-title { font-size: 26px; font-weight: bold; color: #ffffff; }
  .item-author { font-size: 24px; color: rgba(255, 255, 255, 0.7); margin-top: 8px; }
  .project-link { font-size: 22px; color: #aaa; margin-top: 8px; text-decoration: underline; }
  .license-name { font-size: 24px; color: #3ae1ff; margin-top: 4px; }
  .qrcode-section { width: 100%; flex-direction: column; align-items: center; margin-top: 15px; padding-top: 15px; }
  .qrcode-component { width: 240px; height: 240px; background-color: #ffffff; padding: 10px; border-radius: 8px; }
  .qrcode-tip { font-size: 22px; color: rgba(255, 255, 255, 0.7); margin-top: 10px; }
  
  /* 媒体查询 (应用最终确定的规范) */
  @media screen and (shape: rect) {
    .header {
      padding-top: 10px;
      height: 65px;
      flex-direction: row-reverse;
      justify-content: space-around;
    }
    .time-display {
      font-size: 32px;
      padding-top: 0px;
    }
    .scroll-wrapper {
      /* FIX: 重新计算并应用矩形屏幕下的精确高度 */
      height: 449px;
    }
    .content-area {
      padding-bottom: 10px;
    }
  }
</style>

<script>
  // Script 部分完全不变
  import router from '@system.router';
  import prompt from '@system.prompt';

  export default {
    private: {
      currentTime: '00:00',
      timer: null,
      licenses: [
        { title: 'NeteaseCloudMusicApi (API 接口)', author: 'Binaryify', licenseName: 'MIT License', licenseUrl: 'https://opensource.org/licenses/MIT', projectName: 'Binaryify/NeteaseCloudMusicApi', projectUrl: 'https://github.com/Binaryify/NeteaseCloudMusicApi', isExpanded: false },
        { title: 'VelaVerify (付费验证方案 )', author: 'CheongSzesuen &JIFENG &OrPudding', licenseName: 'MIT License', licenseUrl: 'https://opensource.org/licenses/MIT', projectName: 'CheongSzesuen/VelaVerify', projectUrl: 'https://github.com/CheongSzesuen/VelaVerify', isExpanded: false },
        { title: 'Material Symbols (图标 )', author: 'Google', licenseName: 'Apache License 2.0', licenseUrl: 'https://www.apache.org/licenses/LICENSE-2.0', projectName: 'google/material-design-icons', projectUrl: 'https://github.com/google/material-design-icons', isExpanded: false },
        { title: 'Phosphor Icons (图标 )', author: 'Phosphor Icons', licenseName: 'MIT License', licenseUrl: 'https://opensource.org/licenses/MIT', projectName: 'phosphor-icons/core', projectUrl: 'https://github.com/phosphor-icons/core', isExpanded: false },
        { title: 'OpenVela Player Example (播放器示例 )', author: 'Xiaomi Corporation', licenseName: 'Apache License 2.0', licenseUrl: 'https://www.apache.org/licenses/LICENSE-2.0', projectName: 'open-vela/packages_fe_examples', projectUrl: 'https://github.com/open-vela/packages_fe_examples/tree/trunk/player', isExpanded: false }
      ]
    },
    onInit( ) { this.updateTime(); this.timer = setInterval(this.updateTime, 1000); },
    onDestroy() { if (this.timer) { clearInterval(this.timer); } },
    toggleLicense(index) { this.licenses[index].isExpanded = !this.licenses[index].isExpanded; },
    showProjectLink(url) { if (url) { prompt.showToast({ message: `请访问: ${url}` }); } },
    updateTime() { const now = new Date(); const hours = now.getHours().toString().padStart(2, '0'); const minutes = now.getMinutes().toString().padStart(2, '0'); this.currentTime = `${hours}:${minutes}`; },
    goBack() { router.back(); }
  };
</script>
