<template>
  <scroll class="menu-container" scroll-y="true" bounces="true">
        <div class="header" onclick="goBack">
    <text class="time-display">{{currentTime}}</text>
      <text class="title">‹开放源代码许可</text>
        </div>

      <div class="license-list">

          <!-- OMusic (本项目) -->
          <div class="license-capsule" onclick="toggleLicense('agpl')">
              <div class="capsule-header">
                  <div class="header-info">
                      <text class="item-title">OMusic (本软件)</text>
                      <text class="license-name">AGPL 3.0</text>
                  </div>
              </div>
              <!-- 二维码区域 -->
              <div if="{{ showAgpl }}" class="qrcode-section">
                  <qrcode value="{{ agplUrl }}" class="qrcode-component"></qrcode>
                  <text class="qrcode-tip">请扫码阅读完整许可协议</text>
              </div>
          </div>

          <!-- NeteaseCloudMusicApi -->
          <div class="license-capsule" onclick="toggleLicense('mit')">
              <div class="capsule-header">
                  <div class="header-info">
                      <text class="item-title">NeteaseCloudMusicApi</text>
                      <text class="license-name">MIT License</text>
                  </div>
              </div>
              <div if="{{ showMit }}" class="qrcode-section">
                  <qrcode value="{{ mitUrl }}" class="qrcode-component"></qrcode>
                  <text class="qrcode-tip">请扫码阅读完整许可协议</text>
              </div>
          </div>

          <!-- Material Symbols -->
          <div class="license-capsule" onclick="toggleLicense('apache')">
              <div class="capsule-header">
                  <div class="header-info">
                      <text class="item-title">Material Symbols (图标)</text>
                      <text class="license-name">Apache License 2.0</text>
                  </div>
              </div>
              <div if="{{ showApache }}" class="qrcode-section">
                  <qrcode value="{{ apacheUrl }}" class="qrcode-component"></qrcode>
                  <text class="qrcode-tip">请扫码阅读完整许可协议</text>
              </div>
          </div>

          <!-- 项目链接信息 (保持不变) -->
          <div class="info-footer">
              <text class="footer-title">项目地址</text>
              <text class="footer-link" onclick="showProjectLink('OMusic')">OrPudding/OMusic</text>
          </div>

        </div>
      </scroll>
</template>
<style>
    .menu-container {
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }


    .header {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

.time-display {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  padding-top: 5px;
  text-align: center;
}

    .title {
        font-size: 32px;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        color: #fff;
    }

    .license-list {
        width: 360px;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .license-capsule {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.06);
        border-radius: 24px;
        margin-bottom: 20px;
        flex-direction: column;
        padding: 20px;
    }

    .capsule-header {
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .header-info {
        flex-direction: column;
    }

    .item-title {
        font-size: 28px;
        font-weight: bold;
        color: #ffffff;
    }

    .license-name {
        font-size: 24px;
        color: #3ae1ff;
        margin-top: 5px;
    }

    .item-arrow {
        font-size: 48px;
        color: rgba(255, 255, 255, 0.5);
        transition: transform 300ms ease-in-out;
    }

    .item-arrow.expanded {
        transform: rotate(90deg);
    }

    /* --- 新增：二维码区域样式 --- */
    .qrcode-section {
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
        padding-top: 15px;
    }

    .qrcode-component {
        width: 240px; /* 调整一个合适的大小 */
        height: 240px;
        background-color: #ffffff; /* 二维码背景设为白色 */
        padding: 10px; /* 留出白边 */
        border-radius: 8px;
    }

    .qrcode-tip {
        font-size: 22px;
        color: rgba(255, 255, 255, 0.7);
        margin-top: 10px;
    }
    /* --- 样式结束 --- */

    .info-footer {
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 80px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.06);
        border-radius: 24px;
    }

    .footer-title {
        font-size: 26px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .footer-link {
        font-size: 24px;
        color: #888;
        padding: 5px;
    }
</style>
<script>
import router from '@system.router';
import prompt from '@system.prompt';

export default {
    private: {
        // 控制每个胶囊的展开状态
        showAgpl: false,
        showMit: false,
        showApache: false,

        // 存储官方许可证页面的URL
        agplUrl: 'https://www.gnu.org/licenses/agpl-3.0.html',
        mitUrl: 'https://opensource.org/licenses/MIT',
        apacheUrl: 'https://www.apache.org/licenses/LICENSE-2.0',
    },

    onInit() {
    this.updateTime();
    // 每分钟更新一次时间
    setInterval(() => {
      this.updateTime();
    }, 1000);
  },

  updateTime() {
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    this.currentTime = `${hours}:${minutes}`;
  },

    /**
     * 切换指定许可证的显示状态
     * @param {string} licenseKey - 'agpl', 'mit', 'apache'
     */
    toggleLicense(licenseKey ) {
        switch (licenseKey) {
            case 'agpl':
                this.showAgpl = !this.showAgpl;
                break;
            case 'mit':
                this.showMit = !this.showMit;
                break;
            case 'apache':
                this.showApache = !this.showApache;
                break;
        }
    },

    /**
     * 显示项目链接提示
     * @param {string} projectKey 
     */
    showProjectLink(projectKey) {
        const urls = {
            'OMusic': 'https://github.com/OrPudding/OMusic',
            'NeteaseCloudMusicApi': 'https://github.com/Binaryify/NeteaseCloudMusicApi',
            'MaterialSymbols': 'https://fonts.google.com/icons'
        };
        const url = urls[projectKey];
        if (url) {
            prompt.showToast({ message: `请访问: ${url}` });
        }
    },

    /**
     * 返回上一页
     */
    goBack() {
        router.back();
    }
};
</script>
