<!-- settings.ux -->
<template>
	<div class="page-container">
		<!-- 1. 固定的顶部栏 -->
		<div class="header" onclick="goBack">
			<text class="time-display">{{ currentTime }}</text>
			<text class="title">{{ titleText }}</text>
		</div>

		<!-- 2. 唯一的、可独立滚动的内容区 -->
		<scroll
			id="settings-scroller"
			class="scroll-wrapper"
			scroll-y="true"
			bounces="true"
		>
			<!-- ==================== 主菜单 (根页面)，已替换为用户页的 item 样式 ==================== -->
			<div class="menu-list" if="{{ currentView === 'main' }}">
				<div class="menu-item" onclick="navigateTo('lyrics')">
					<text class="item-text">歌词显示</text>
					<text class="item-arrow">›</text>
				</div>
				<div class="menu-item" onclick="navigateTo('gestures')">
                    <text class="item-text">快捷手势</text>
                    <text class="item-arrow">›</text>
                </div>
				<div class="menu-item" onclick="navigateTo('audioQuality')">
					<text class="item-text">音质设置</text>
					<text class="item-arrow">›</text>
				</div>
				<div class="menu-item" onclick="navigateTo('performance')">
					<text class="item-text">列表性能</text>
					<text class="item-arrow">›</text>
				</div>
				<div class="menu-item" onclick="navigateTo('network')">
					<text class="item-text">网络与加载</text>
					<text class="item-arrow">›</text>
				</div>
				<div class="menu-item" onclick="navigateTo('search')">
					<text class="item-text">搜索设置</text>
					<text class="item-arrow">›</text>
				</div>
				<div class="menu-item" onclick="navigateTo('data')">
					<text class="item-text">应用数据</text>
					<text class="item-arrow">›</text>
				</div>
			</div>

			<!-- ==================== 歌词显示 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'lyrics' }}">
				<div id="lyrics-item-3" class="setting-item">
					<text class="item-label">歌词提前</text>
					<text class="item-value-btn" onclick="toggleLyricAdvanceTime">
						{{ settings.lyricAdvanceTime }}s
					</text>
				</div>
				<text id="lyrics-desc-3" class="item-desc">
					适当调高可改善歌词滚动延迟，但过高可能导致歌词与歌曲不同步。
				</text>

				<div class="setting-item">
					<text class="item-label">日语歌词</text>
					<text class="item-value-btn" onclick="toggleJapaneseLyricMode">
						{{ japaneseLyricModeText }}
					</text>
				</div>
				<text class="item-desc">
					适用于同时提供罗马音和翻译的歌曲，也包括粤语、韩语。
				</text>
				<div class="setting-item">
					<text class="item-label">粤语歌词</text>
					<text class="item-value-btn" onclick="toggleCantoneseLyricMode">
						{{ cantoneseLyricModeText }}
					</text>
				</div>
				<text class="item-desc">适用于仅提供原文和罗马音(粤拼)的歌曲。</text>
				<div class="setting-item">
					<text class="item-label">英文歌词</text>
					<text class="item-value-btn" onclick="toggleEnglishLyricMode">
						{{ englishLyricModeText }}
					</text>
				</div>
				<text class="item-desc">
					适用于仅提供原文和翻译的歌曲，也包括法语、俄语等。
				</text>
			</div>

			            <!-- ==================== 快捷手势 (新增子页面) ==================== -->
						<div class="settings-list" if="{{ currentView === 'gestures' }}">
							<div class="setting-item">
								<text class="item-label">播放页左滑</text>
								<text class="item-value-btn" onclick="toggleGesture('left')">
									{{ gestureLeftText }}
								</text>
							</div>
							<text class="item-desc">
								在播放器控制页，从屏幕中间向左滑动时触发的操作。
							</text>
							<div class="setting-item">
								<text class="item-label">播放页右滑</text>
								<text class="item-value-btn" onclick="toggleGesture('right')">
									{{ gestureRightText }}
								</text>
							</div>
							<text class="item-desc">
								在播放器控制页，从屏幕中间向右滑动时触发的操作。
							</text>
			
							<div class="setting-item">
								<text class="item-label">播放页上滑</text>
								<text class="item-value-btn" onclick="toggleGesture('up')">
									{{ gestureUpText }}
								</text>
							</div>
							<text class="item-desc">
								在播放器控制页，从屏幕中间向上滑动时触发的操作。
							</text>
			
							<div class="setting-item">
								<text class="item-label">播放页下滑</text>
								<text class="item-value-btn" onclick="toggleGesture('down')">
									{{ gestureDownText }}
								</text>
							</div>
							<text class="item-desc">
								在播放器控制页，从屏幕中间向下滑动时触发的操作。
							</text>
						</div>

			<!-- ==================== 音质设置 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'audioQuality' }}">
				<div class="setting-item">
					<text class="item-label">在线播放音质</text>
					<text class="item-value-btn" onclick="toggleOnlineQuality">
						{{ settings.audioQuality.online }}kbps
					</text>
				</div>
				<text class="item-desc">
					在线播放时请求的码率。较低码率可节省流量，在蓝牙网络下加载更快。
				</text>
				<div class="setting-item">
					<text class="item-label">下载音质</text>
					<text class="item-value-btn" onclick="toggleDownloadQuality">
						{{ settings.audioQuality.download }}kbps
					</text>
				</div>
				<text class="item-desc">
					下载歌曲时请求的码率。较高码率文件体积更大，但音质更好。
				</text>
			</div>

			<!-- ==================== 列表性能 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'performance' }}">
				<div class="setting-item">
					<text class="item-label">列表渲染数量</text>
					<text class="item-value-btn" onclick="toggleWindowSize">
						{{ settings.performance.windowSize }}
					</text>
				</div>
				<text class="item-desc">
					影响滚动平滑度。XRING设备可设为更高值以获得流畅体验，其他设备建议使用较小值。
				</text>
				<div class="setting-item">
					<text class="item-label">列表加载步长</text>
					<text class="item-value-btn" onclick="togglePageSize">
						{{ settings.performance.pageSize }}
					</text>
				</div>
				<text class="item-desc">
					(已弃用)
					每次滚动加载的项目数。较大值可减少滚动次数，但会增加单次加载开销。
				</text>
			</div>

			<!-- ==================== 网络与加载 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'network' }}">
				<div class="setting-item">
					<text class="item-label">歌单加载总数</text>
					<text class="item-value-btn" onclick="toggleTotalLimit">
						{{ settings.network.totalLimit }}
					</text>
				</div>
				<text class="item-desc">
					在线歌单的歌曲加载上限。蓝牙网络环境下建议使用较小值，以加快响应速度。
				</text>
				<div class="setting-item">
					<text class="item-label">网络请求分页</text>
					<text class="item-value-btn" onclick="toggleApiPageSize">
						{{ settings.network.apiPageSize }}
					</text>
				</div>
				<text class="item-desc">
					每次网络请求获取的条目数。eSIM网络环境下可设为更高值以减少请求次数。
				</text>
			</div>

			<!-- ==================== 搜索设置 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'search' }}">
				<div class="setting-item">
					<text class="item-label">最大搜索结果</text>
					<text class="item-value-btn" onclick="toggleSearchTotalLimit">
						{{ settings.search.totalLimit }}
					</text>
				</div>
				<text class="item-desc">
					单次搜索获取的总结果上限。较大值结果更全，但会增加等待时间。
				</text>
				<div class="setting-item">
					<text class="item-label">搜索请求分页</text>
					<text class="item-value-btn" onclick="toggleSearchApiPageSize">
						{{ settings.search.apiPageSize }}
					</text>
				</div>
				<text class="item-desc">
					每次网络请求获取的搜索结果数。蓝牙网络环境下建议使用较小值。
				</text>
			</div>

			<!-- ==================== 应用数据 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'data' }}">
				<div class="setting-item">
					<text class="item-label">清空缓存数据</text>
					<text class="action-btn cache-color" onclick="handleClearCache">
						清空缓存
					</text>
				</div>
				<text class="item-desc">
					清除应用缓存，包括图片、歌单列表等，不包括已下载的音乐和歌词。
				</text>
				<div class="setting-item">
					<text class="item-label">退出当前登录</text>
					<text class="action-btn logout-color" onclick="handleLogout">
						退出登录
					</text>
				</div>
				<text class="item-desc">
					仅清除您的登录凭据和个人信息缓存，不会影响应用激活状态。
				</text>
				<div class="setting-item">
					<text class="item-label">清除设备授权</text>
					<text class="action-btn deauth-color" onclick="handleClearActivation">
						清除授权
					</text>
				</div>
				<text class="item-desc">
					清除本地激活许可证，应用将需要重新联网验证，用于调试或更换授权。
				</text>
				<div class="setting-item">
					<text class="item-label">清空全部数据</text>
					<text class="action-btn reset-color" onclick="handleClearAllData">
						彻底重置
					</text>
				</div>
				<text class="item-desc">
					将应用恢复到初始安装状态，清除所有本地数据。
				</text>
			</div>
		</scroll>
	</div>
</template>

<style>
.page-container {
	width: 100%;
	height: 100%;
	background-color: black;
	position: relative;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 90px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: black;
	z-index: 10;
}
.time-display {
	font-size: 28px;
	font-weight: bold;
	color: #ffffff;
	padding-top: 5px;
	text-align: center;
}
.title {
	font-size: 32px;
	padding: 5px;
	text-align: center;
	font-weight: bold;
	color: #fff;
}
.scroll-wrapper {
	position: absolute;
	top: 90px;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	flex-direction: column;
	align-items: center;
    padding-top: 10px; /* 为列表顶部增加一点间距 */
}

/* --- 根菜单样式 (复刻自 user.ux) --- */
.menu-list {
    width: 360px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px; /* 适配圆形屏幕底部 */
}
.menu-item {
    width: 100%;
    height: 80px;
    background-color: #191821;
    margin: 5px 0;
    border-radius: 36px;
    align-items: center;
    padding: 0 30px;
    justify-content: space-between;
}
.item-text {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}
.item-arrow {
    font-size: 36px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.5);
}

/* --- 子页面列表样式 (原 settings.ux 样式) --- */
/* --- 子页面列表样式 (原 settings.ux 样式) --- */
.settings-list {
	width: 360px;
	flex-direction: column;
	align-items: center;
	padding-bottom: 80px;
}
/* .setting-group-item 样式已被 .menu-item 替代，故移除 */
.setting-item {
	width: 100%;
	height: 80px;
	padding: 0 20px;
	margin: 5px 0;
	background-color: #191821;
	border-radius: 40px;
	justify-content: space-between;
	align-items: center;
}
.item-label {
	font-weight: bold;
	font-size: 28px;  /* <-- 从 26px 增大到 28px */
	color: #fff;
}
.item-value-btn {
	min-width: 100px;
	height: 50px;
	padding: 0 20px;
	background-color: #040718;
	border-radius: 25px;
	color: #BAC3FF;
	font-size: 26px;  /* <-- 从 24px 增大到 26px */
	font-weight: bold;
	text-align: center;
}
.item-desc {
	width: 85%;
	font-size: 22px;  /* <-- 从 20px 增大到 22px */
	color: #888;     /* <-- 颜色从 #666 调整为 #888，更柔和 */
	margin-top: 5px;
	margin-bottom: 15px;
}
.action-btn {
	min-width: 120px;
	height: 50px;
	padding: 0 20px;
	border-radius: 25px;
	font-size: 26px;  /* <-- 从 24px 增大到 26px */
	font-weight: bold;
	text-align: center;
}

.cache-color {
	background-color: rgba(255, 204, 0, 0.2);
	color: #ffcc00;
}
.logout-color {
	background-color: rgba(255, 59, 48, 0.2);
	color: #ff453a;
}
.deauth-color {
	background-color: rgba(255, 149, 0, 0.2);
	color: #ff9500;
}
.reset-color {
	background-color: rgba(199, 0, 57, 0.2);
	color: #c70039;
}

/* --- 媒体查询，适配方形屏幕 --- */
@media screen and (shape: rect) {
	.header {
		height: 65px;
		padding-top: 10px;
		flex-direction: row-reverse;
		justify-content: space-around;
	}
	.time-display {
		font-size: 32px;
		padding-top: 0px;
	}
	.scroll-wrapper {
		top: 65px;
	}
	/* 为方形屏幕的列表底部设置较小的内边距 */
	.menu-list, .settings-list {
		padding-bottom: 10px;
	}
}
</style>


<script>
// 【最终净化版，请用此版本完整替换 settings.ux 的 <script> 部分】

import router from '@system.router';
import prompt from '@system.prompt';

// 辅助函数，方便地从全局获取所有需要的服务
const getServices = () => ({
    settings: this.$app.$def.settings,
    api: this.$app.$def.api,
    auth: this.$app.$def.auth,
    file: this.$app.$def.file, // 仅用于数据清理功能
});

export default {
    private: {
        currentTime: '00:00',
        currentView: 'main',
        viewTitles: {
            main: '‹设置',
            lyrics: '‹歌词显示',
            gestures: '‹快捷手势',
            audioQuality: '‹音质设置',
            performance: '‹列表性能',
            network: '‹网络与加载',
            search: '‹搜索设置',
            data: '‹应用数据'
        },
        // 【核心修正】settings 对象现在完全由 service 驱动
        settings: {},
        // 【核心修正】PRESETS 和 TEXTS 也从 service 获取
        PRESETS: {},
        TEXTS: {},
    },

    computed: {
        titleText() { return this.viewTitles[this.currentView] || '‹设置'; },
        
        // 【核心修正】所有计算属性都从 this.settings 和 this.TEXTS 中读取
        japaneseLyricModeText() {
            const key = this.settings.lyrics?.japaneseMode;
            return this.TEXTS.lyrics?.japaneseMode?.[key] || '未知';
        },
        cantoneseLyricModeText() {
            const key = this.settings.lyrics?.cantoneseMode;
            return this.TEXTS.lyrics?.cantoneseMode?.[key] || '未知';
        },
        englishLyricModeText() {
            const key = this.settings.lyrics?.englishMode;
            return this.TEXTS.lyrics?.englishMode?.[key] || '未知';
        },
        gestureLeftText() {
            const key = this.settings.gestures?.left;
            return this.TEXTS.gestures?.[key] || '未知';
        },
        gestureRightText() {
            const key = this.settings.gestures?.right;
            return this.TEXTS.gestures?.[key] || '未知';
        },
        gestureUpText() {
            const key = this.settings.gestures?.up;
            return this.TEXTS.gestures?.[key] || '未知';
        },
        gestureDownText() {
            const key = this.settings.gestures?.down;
            return this.TEXTS.gestures?.[key] || '未知';
        }
    },

    onInit() {
        this.updateTime();
        setInterval(() => this.updateTime(), 1000);
        
        // 【核心修正】从 service 加载所有需要的数据
        const { settings } = getServices();
        this.settings = settings.getAll();
        this.PRESETS = settings.PRESETS;
        this.TEXTS = settings.TEXTS;
    },

    navigateTo(viewName) {
        this.currentView = viewName;
        this.$element('settings-scroller').scrollTo({ top: 0, behavior: 'instant' });
    },

    goBack() {
        if (this.currentView !== 'main') {
            this.currentView = 'main';
            this.$element('settings-scroller').scrollTo({ top: 0, behavior: 'instant' });
        } else {
            router.back();
        }
    },

    updateTime() {
        const now = new Date();
        this.currentTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    },

    // 【移除】loadSettings, saveSettings, _toggleSetting
    // 所有这些逻辑现在都由 settingsService 内部处理

    // 【核心修正】所有 toggle 函数都调用 service 的方法
    toggleSetting(path) {
        const { settings } = getServices();
        settings.toggle(path);
        // 更新本地状态以立即响应UI
        this.settings = settings.getAll();
    },
    
    // 【调用方式修正】
    toggleLyricAdvanceTime() { this.toggleSetting('lyricAdvanceTime'); },
    toggleJapaneseLyricMode() { this.toggleSetting('lyrics.japaneseMode'); },
    toggleCantoneseLyricMode() { this.toggleSetting('lyrics.cantoneseMode'); },
    toggleEnglishLyricMode() { this.toggleSetting('lyrics.englishMode'); },
    toggleGesture(direction) { this.toggleSetting(`gestures.${direction}`); },
    toggleOnlineQuality() { this.toggleSetting('audioQuality.online'); },
    toggleDownloadQuality() { this.toggleSetting('audioQuality.download'); },
    toggleWindowSize() { this.toggleSetting('performance.windowSize'); },
    togglePageSize() { this.toggleSetting('performance.pageSize'); },
    toggleTotalLimit() { this.toggleSetting('network.totalLimit'); },
    toggleApiPageSize() { this.toggleSetting('network.apiPageSize'); },
    toggleSearchTotalLimit() { this.toggleSetting('search.totalLimit'); },
    toggleSearchApiPageSize() { this.toggleSetting('search.apiPageSize'); },

    // ===================================================================
    // =================== 数据清理逻辑 (调用服务) =======================
    // ===================================================================

    handleClearCache() {
        prompt.showDialog({
            title: "清除缓存",
            message: "您确定要清除所有本地缓存吗？这不会影响您的设置、登录状态和授权信息。",
            buttons: [{ text: "取消" }, { text: "确定", color: "#007AFF" }],
            success: async () => {
                prompt.showToast({ message: "正在清除缓存..." });
                const { file } = getServices();
                try {
                    // 【核心修正】调用 fileService 的方法
                    await file.rmdir('internal://files/avatars/', true);
                    await file.rmdir('internal://files/playlists/', true);
                    await file.rmdir('internal://files/user_playlists/', true);
                    prompt.showToast({ message: "缓存已清除" });
                } catch (error) {
                    console.error("清除缓存失败:", error);
                    prompt.showToast({ message: "部分缓存清除失败，可能缓存不存在" });
                }
            },
        });
    },

    handleLogout() {
        prompt.showDialog({
            title: "退出登录",
            message: "您确定要退出登录吗？这将清除您的本地用户数据。",
            buttons: [{ text: "取消" }, { text: "确定", color: "#FF453A" }],
            success: async () => {
                prompt.showToast({ message: "正在退出..." });
                const { api } = getServices();
                try {
                    // 【核心修正】调用 apiService 的 logout 方法
                    await api.logout();
                    prompt.showToast({ message: "已退出登录" });
                    router.replace({ uri: "/pages/user" });
                } catch (error) {
                    console.error("退出登录失败:", error);
                    prompt.showToast({ message: "退出登录失败，请重试" });
                }
            },
        });
    },

    handleClearActivation() {
        prompt.showDialog({
            title: "清除授权",
            message: "您确定要清除本地授权信息吗？清除后需要重新联网激活应用。",
            buttons: [{ text: "取消" }, { text: "确定", color: "#FF9500" }],
            success: async () => {
                prompt.showToast({ message: "正在清除授权..." });
                const { auth } = getServices();
                try {
                    // 【核心修正】调用 authService 的方法
                    await auth.clearLicense();
                    prompt.showToast({ message: "授权已清除，请重新启动应用" });
                    router.replace({ uri: "/pages/splash" });
                } catch (error) {
                    console.error("清除授权失败:", error);
                    prompt.showToast({ message: "清除授权失败，请重试" });
                }
            },
        });
    },

    handleClearAllData() {
        prompt.showDialog({
            title: "清空所有数据",
            message: "【极度危险】此操作将删除所有本地缓存和设置，包括登录信息和授权状态。您确定要继续吗？",
            buttons: [{ text: "取消" }, { text: "确定清空", color: "#FF453A" }],
            success: async () => {
                prompt.showToast({ message: "正在清空所有数据..." });
                const { file, auth } = getServices();
                try {
                    // 【核心修正】调用 fileService 的方法
                    await file.rmdir('internal://files/', true);
                    // 手动重置 auth 服务的状态
                    auth.reset();
                    prompt.showToast({ message: "所有数据已清空，请重启应用" });
                    router.replace({ uri: "/pages/splash" });
                } catch (error) {
                    console.error("清空所有数据失败:", error);

                    prompt.showToast({ message: `清空数据失败` });
                }
            },
        });
    },
    
    // 【移除】ClearAllData 方法，逻辑已简化并内联到 handleClearAllData 中
};
</script>
