<!-- settings.ux -->
<template>
	<div class="page-container">
		<!-- 1. 固定的顶部栏 -->
		<div class="header" onclick="goBack">
			<text class="time-display">{{ currentTime }}</text>
			<text class="title">{{ titleText }}</text>
		</div>

		<!-- 2. 唯一的、可独立滚动的内容区 -->
		<scroll
			id="settings-scroller"
			class="scroll-wrapper"
			scroll-y="true"
			bounces="true"
		>
			<!-- ==================== 主菜单 (根页面)，已替换为用户页的 item 样式 ==================== -->
			<div class="menu-list" if="{{ currentView === 'main' }}">
				<div class="menu-item" onclick="navigateTo('lyrics')">
					<text class="item-text">歌词显示</text>
					<text class="item-arrow">›</text>
				</div>
				<div class="menu-item" onclick="navigateTo('gestures')">
                    <text class="item-text">快捷手势</text>
                    <text class="item-arrow">›</text>
                </div>
				<div class="menu-item" onclick="navigateTo('audioQuality')">
					<text class="item-text">音质设置</text>
					<text class="item-arrow">›</text>
				</div>
				<div class="menu-item" onclick="navigateTo('performance')">
					<text class="item-text">列表性能</text>
					<text class="item-arrow">›</text>
				</div>
				<div class="menu-item" onclick="navigateTo('network')">
					<text class="item-text">网络与加载</text>
					<text class="item-arrow">›</text>
				</div>
				<div class="menu-item" onclick="navigateTo('search')">
					<text class="item-text">搜索设置</text>
					<text class="item-arrow">›</text>
				</div>
				<div class="menu-item" onclick="navigateTo('data')">
					<text class="item-text">应用数据</text>
					<text class="item-arrow">›</text>
				</div>
			</div>

			<!-- ==================== 歌词显示 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'lyrics' }}">
				<div id="lyrics-item-3" class="setting-item">
					<text class="item-label">歌词提前</text>
					<text class="item-value-btn" onclick="toggleLyricAdvanceTime">
						{{ settings.lyricAdvanceTime }}s
					</text>
				</div>
				<text id="lyrics-desc-3" class="item-desc">
					适当调高可改善歌词滚动延迟，但过高可能导致歌词与歌曲不同步。
				</text>

				<div class="setting-item">
					<text class="item-label">日语歌词</text>
					<text class="item-value-btn" onclick="toggleJapaneseLyricMode">
						{{ japaneseLyricModeText }}
					</text>
				</div>
				<text class="item-desc">
					适用于同时提供罗马音和翻译的歌曲，也包括粤语、韩语。
				</text>
				<div class="setting-item">
					<text class="item-label">粤语歌词</text>
					<text class="item-value-btn" onclick="toggleCantoneseLyricMode">
						{{ cantoneseLyricModeText }}
					</text>
				</div>
				<text class="item-desc">适用于仅提供原文和罗马音(粤拼)的歌曲。</text>
				<div class="setting-item">
					<text class="item-label">英文歌词</text>
					<text class="item-value-btn" onclick="toggleEnglishLyricMode">
						{{ englishLyricModeText }}
					</text>
				</div>
				<text class="item-desc">
					适用于仅提供原文和翻译的歌曲，也包括法语、俄语等。
				</text>
			</div>

			            <!-- ==================== 快捷手势 (新增子页面) ==================== -->
						<div class="settings-list" if="{{ currentView === 'gestures' }}">
							<div class="setting-item">
								<text class="item-label">播放页左滑</text>
								<text class="item-value-btn" onclick="toggleGesture('left')">
									{{ gestureLeftText }}
								</text>
							</div>
							<text class="item-desc">
								在播放器控制页，从屏幕中间向左滑动时触发的操作。
							</text>
							<div class="setting-item">
								<text class="item-label">播放页右滑</text>
								<text class="item-value-btn" onclick="toggleGesture('right')">
									{{ gestureRightText }}
								</text>
							</div>
							<text class="item-desc">
								在播放器控制页，从屏幕中间向右滑动时触发的操作。
							</text>
			
							<div class="setting-item">
								<text class="item-label">播放页上滑</text>
								<text class="item-value-btn" onclick="toggleGesture('up')">
									{{ gestureUpText }}
								</text>
							</div>
							<text class="item-desc">
								在播放器控制页，从屏幕中间向上滑动时触发的操作。
							</text>
			
							<div class="setting-item">
								<text class="item-label">播放页下滑</text>
								<text class="item-value-btn" onclick="toggleGesture('down')">
									{{ gestureDownText }}
								</text>
							</div>
							<text class="item-desc">
								在播放器控制页，从屏幕中间向下滑动时触发的操作。
							</text>
						</div>

			<!-- ==================== 音质设置 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'audioQuality' }}">
				<div class="setting-item">
					<text class="item-label">在线播放音质</text>
					<text class="item-value-btn" onclick="toggleOnlineQuality">
						{{ settings.audioQuality.online }}kbps
					</text>
				</div>
				<text class="item-desc">
					在线播放时请求的码率。较低码率可节省流量，在蓝牙网络下加载更快。
				</text>
				<div class="setting-item">
					<text class="item-label">下载音质</text>
					<text class="item-value-btn" onclick="toggleDownloadQuality">
						{{ settings.audioQuality.download }}kbps
					</text>
				</div>
				<text class="item-desc">
					下载歌曲时请求的码率。较高码率文件体积更大，但音质更好。
				</text>
			</div>

			<!-- ==================== 列表性能 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'performance' }}">
				<div class="setting-item">
					<text class="item-label">列表渲染数量</text>
					<text class="item-value-btn" onclick="toggleWindowSize">
						{{ settings.performance.windowSize }}
					</text>
				</div>
				<text class="item-desc">
					影响滚动平滑度。XRING设备可设为更高值以获得流畅体验，其他设备建议使用较小值。
				</text>
				<div class="setting-item">
					<text class="item-label">列表加载步长</text>
					<text class="item-value-btn" onclick="togglePageSize">
						{{ settings.performance.pageSize }}
					</text>
				</div>
				<text class="item-desc">
					每次滚动加载的项目数。较大值可减少滚动次数，但会增加单次加载开销。
				</text>
			</div>

			<!-- ==================== 网络与加载 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'network' }}">
				<div class="setting-item">
					<text class="item-label">歌单加载总数</text>
					<text class="item-value-btn" onclick="toggleTotalLimit">
						{{ settings.network.totalLimit }}
					</text>
				</div>
				<text class="item-desc">
					在线歌单的歌曲加载上限。蓝牙网络环境下建议使用较小值，以加快响应速度。
				</text>
				<div class="setting-item">
					<text class="item-label">网络请求分页</text>
					<text class="item-value-btn" onclick="toggleApiPageSize">
						{{ settings.network.apiPageSize }}
					</text>
				</div>
				<text class="item-desc">
					每次网络请求获取的条目数。eSIM网络环境下可设为更高值以减少请求次数。
				</text>
			</div>

			<!-- ==================== 搜索设置 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'search' }}">
				<div class="setting-item">
					<text class="item-label">最大搜索结果</text>
					<text class="item-value-btn" onclick="toggleSearchTotalLimit">
						{{ settings.search.totalLimit }}
					</text>
				</div>
				<text class="item-desc">
					单次搜索获取的总结果上限。较大值结果更全，但会增加等待时间。
				</text>
				<div class="setting-item">
					<text class="item-label">搜索请求分页</text>
					<text class="item-value-btn" onclick="toggleSearchApiPageSize">
						{{ settings.search.apiPageSize }}
					</text>
				</div>
				<text class="item-desc">
					每次网络请求获取的搜索结果数。蓝牙网络环境下建议使用较小值。
				</text>
			</div>

			<!-- ==================== 应用数据 (子页面) ==================== -->
			<div class="settings-list" if="{{ currentView === 'data' }}">
				<div class="setting-item">
					<text class="item-label">清空缓存数据</text>
					<text class="action-btn cache-color" onclick="handleClearCache">
						清空缓存
					</text>
				</div>
				<text class="item-desc">
					清除应用缓存，包括图片、歌单列表等，不包括已下载的音乐和歌词。
				</text>
				<div class="setting-item">
					<text class="item-label">退出当前登录</text>
					<text class="action-btn logout-color" onclick="handleLogout">
						退出登录
					</text>
				</div>
				<text class="item-desc">
					仅清除您的登录凭据和个人信息缓存，不会影响应用激活状态。
				</text>
				<div class="setting-item">
					<text class="item-label">清除设备授权</text>
					<text class="action-btn deauth-color" onclick="handleClearActivation">
						清除授权
					</text>
				</div>
				<text class="item-desc">
					清除本地激活许可证，应用将需要重新联网验证，用于调试或更换授权。
				</text>
				<div class="setting-item">
					<text class="item-label">清空全部数据</text>
					<text class="action-btn reset-color" onclick="handleClearAllData">
						彻底重置
					</text>
				</div>
				<text class="item-desc">
					将应用恢复到初始安装状态，清除所有本地数据。
				</text>
			</div>
		</scroll>
	</div>
</template>

<style>
.page-container {
	width: 100%;
	height: 100%;
	background-color: black;
	position: relative;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 90px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: black;
	z-index: 10;
}
.time-display {
	font-size: 28px;
	font-weight: bold;
	color: #ffffff;
	padding-top: 5px;
	text-align: center;
}
.title {
	font-size: 32px;
	padding: 5px;
	text-align: center;
	font-weight: bold;
	color: #fff;
}
.scroll-wrapper {
	position: absolute;
	top: 90px;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	flex-direction: column;
	align-items: center;
    padding-top: 10px; /* 为列表顶部增加一点间距 */
}

/* --- 根菜单样式 (复刻自 user.ux) --- */
.menu-list {
    width: 360px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px; /* 适配圆形屏幕底部 */
}
.menu-item {
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.06);
    margin: 5px 0;
    border-radius: 36px;
    align-items: center;
    padding: 0 30px;
    justify-content: space-between;
}
.item-text {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}
.item-arrow {
    font-size: 36px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.5);
}

/* --- 子页面列表样式 (原 settings.ux 样式) --- */
/* --- 子页面列表样式 (原 settings.ux 样式) --- */
.settings-list {
	width: 360px;
	flex-direction: column;
	align-items: center;
	padding-bottom: 80px;
}
/* .setting-group-item 样式已被 .menu-item 替代，故移除 */
.setting-item {
	width: 100%;
	height: 80px;
	padding: 0 20px;
	margin: 5px 0;
	background-color: rgba(255, 255, 255, 0.06);
	border-radius: 40px;
	justify-content: space-between;
	align-items: center;
}
.item-label {
	font-weight: bold;
	font-size: 28px;  /* <-- 从 26px 增大到 28px */
	color: #fff;
}
.item-value-btn {
	min-width: 100px;
	height: 50px;
	padding: 0 20px;
	background-color: rgba(58, 225, 255, 0.2);
	border-radius: 25px;
	color: #3ae1ff;
	font-size: 26px;  /* <-- 从 24px 增大到 26px */
	font-weight: bold;
	text-align: center;
}
.item-desc {
	width: 85%;
	font-size: 22px;  /* <-- 从 20px 增大到 22px */
	color: #888;     /* <-- 颜色从 #666 调整为 #888，更柔和 */
	margin-top: 5px;
	margin-bottom: 15px;
}
.action-btn {
	min-width: 120px;
	height: 50px;
	padding: 0 20px;
	border-radius: 25px;
	font-size: 26px;  /* <-- 从 24px 增大到 26px */
	font-weight: bold;
	text-align: center;
}

.cache-color {
	background-color: rgba(255, 204, 0, 0.2);
	color: #ffcc00;
}
.logout-color {
	background-color: rgba(255, 59, 48, 0.2);
	color: #ff453a;
}
.deauth-color {
	background-color: rgba(255, 149, 0, 0.2);
	color: #ff9500;
}
.reset-color {
	background-color: rgba(199, 0, 57, 0.2);
	color: #c70039;
}

/* --- 媒体查询，适配方形屏幕 --- */
@media screen and (shape: rect) {
	.header {
		height: 65px;
		padding-top: 10px;
		flex-direction: row-reverse;
		justify-content: space-around;
	}
	.time-display {
		font-size: 32px;
		padding-top: 0px;
	}
	.scroll-wrapper {
		top: 65px;
	}
	/* 为方形屏幕的列表底部设置较小的内边距 */
	.menu-list, .settings-list {
		padding-bottom: 10px;
	}
}
</style>


<script>
    import router from '@system.router';
    import file from '@system.file';
    import prompt from '@system.prompt';

    const LICENSE_FILE_URI = 'internal://files/license.json';
    const SETTINGS_FILE_URI = 'internal://files/settings.json';
    const PROFILE_FILE_URI = 'internal://files/user_profile.json';
    const AVATAR_CACHE_URI = 'internal://files/avatars/user_avatar.png';
    const COOKIE_FILE_URI = 'internal://files/cookie.txt';
    const PLAYLIST_CACHE_DIR = 'internal://files/playlists/';
    const USER_PLAYLISTS_DIR = 'internal://files/user_playlists/';
    const PRESETS = {
        lyrics: { japaneseMode: ['translation', 'romaji', 'original'], cantoneseMode: ['romaji', 'original'], englishMode: ['translation', 'original'], },
        lyricAdvanceTime: [0, 0.3, 0.5, 0.8, 1.0, 1.2, 1.5, 1.8, 2], // 单位：秒
        audioQuality: { online: [64, 128, 192, 320, 990], download: [64, 128, 192, 320] },
        performance: { windowSize: [20, 30, 40], pageSize: [10, 15, 20], },
        network: { totalLimit: [50, 200, 500], apiPageSize: [20, 50, 100], },
        search: { totalLimit: [10, 25, 50], apiPageSize: [5, 10, 25], }
    };
	// 在 PRESETS 同级位置定义手势常量
	const GESTURE_ACTIONS = ['none', 'lyrics', 'playlist', 'search', 'user', 'settings', 'prev', 'next'];
const GESTURE_ACTION_TEXTS = {
    none: '无操作',
    lyrics: '切换歌词页', // 新增
    playlist: '播放列表',
    search: '搜索',
    user: '个人中心',
    settings: '设置',
    prev: '上一首',
    next: '下一首'
};

    export default {
        private: {
            currentTime: '00:00',
            currentView: 'main',
            viewTitles: {
                main: '‹设置',
                lyrics: '‹歌词显示',
                gestures: '‹快捷手势',
                audioQuality: '‹音质设置',
                performance: '‹列表性能',
                network: '‹网络与加载',
                search: '‹搜索设置',
                data: '‹应用数据'
            },
            settings: {
                lyrics: { japaneseMode: 'translation', cantoneseMode: 'romaji', englishMode: 'translation' },
                lyricAdvanceTime: 1.8,
                audioQuality: { online: 64, download: 128 },
                performance: { windowSize: 30, pageSize: 15 },
                network: { totalLimit: 200, apiPageSize: 50 },
                search: { totalLimit: 25, apiPageSize: 10 },
				gestures: {
                left: 'lyrics',       // 左滑默认切换到歌词页
                right: 'playlist',    // 右滑默认打开播放列表
                up: 'search',       // 上滑默认打开搜索
                down: 'none'    // 下滑默认打开个人中心
            }
            },
        },

        computed: {
            titleText() { return this.viewTitles[this.currentView] || '‹设置'; },
            japaneseLyricModeText() { const map = { 'translation': '显示翻译', 'romaji': '显示罗马音', 'original': '仅显示原文' }; return map[this.settings.lyrics.japaneseMode] || '未知'; },
            cantoneseLyricModeText() { const map = { 'romaji': '显示粤拼', 'original': '仅显示原文' }; return map[this.settings.lyrics.cantoneseMode] || '未知'; },
            englishLyricModeText() { const map = { 'translation': '显示翻译', 'original': '仅显示原文' }; return map[this.settings.lyrics.englishMode] || '未知'; },
        // 新增计算属性，用于显示手势中文文本
			gestureLeftText() { return GESTURE_ACTION_TEXTS[this.settings.gestures.left] || '未知'; },
        gestureRightText() { return GESTURE_ACTION_TEXTS[this.settings.gestures.right] || '未知'; },
        gestureUpText() { return GESTURE_ACTION_TEXTS[this.settings.gestures.up] || '未知'; },
        gestureDownText() { return GESTURE_ACTION_TEXTS[this.settings.gestures.down] || '未知'; }
    },

        onInit() {
            this.updateTime();
            setInterval(() => this.updateTime(), 1000);
            this.loadSettings();
        },

        navigateTo(viewName) {
            this.currentView = viewName;
            this.$element('settings-scroller').scrollTo({ top: 0, behavior: 'instant' });
        },

        goBack() {
            if (this.currentView !== 'main') {
                this.currentView = 'main';
                this.$element('settings-scroller').scrollTo({ top: 0, behavior: 'instant' });
            } else {
                router.back();
            }
        },

        updateTime() { const now = new Date(); this.currentTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`; },
    // 【修正】统一加载逻辑，与 player.js 保持一致
    loadSettings() {
        file.readText({
            uri: SETTINGS_FILE_URI,
            success: (data) => {
                try {
                    const loadedSettings = JSON.parse(data.text);
                    // 使用与 player.js 相同的健壮合并逻辑
                    this.settings = {
                        ...this.settings,
                        ...loadedSettings,
                        lyrics: { ...this.settings.lyrics, ...(loadedSettings.lyrics || {}) },
						gestures: { ...this.settings.gestures, ...(loadedSettings.gestures || {}) }, // 合并 gestures
                        audioQuality: { ...this.settings.audioQuality, ...(loadedSettings.audioQuality || {}) },
                        performance: { ...this.settings.performance, ...(loadedSettings.performance || {}) },
                        network: { ...this.settings.network, ...(loadedSettings.network || {}) },
                        search: { ...this.settings.search, ...(loadedSettings.search || {}) },
                    };
                } catch (e) {
                    // 如果解析失败，用当前的默认设置保存一次，以修复文件
                    this.saveSettings();
                }
            },
            fail: () => {
                // 如果文件不存在，用当前的默认设置创建它
                this.saveSettings();
            }
        });
    },

    saveSettings() {
        file.writeText({
            uri: SETTINGS_FILE_URI,
            text: JSON.stringify(this.settings, null, 2)
        });
    },

    // 【【【核心重构】】】
    // 一个通用的设置切换函数
    _toggleSetting(category, key, presets) {
        let targetObject;
        let currentValue;

        // 智能判断目标对象：
        // 如果 key 为 null，说明是顶层属性 (如 lyricAdvanceTime)
        // 否则是嵌套属性 (如 lyrics.japaneseMode)
        if (key === null) {
            targetObject = this.settings;
            currentValue = targetObject[category];
        } else {
            targetObject = this.settings[category];
            currentValue = targetObject[key];
        }

        const currentIndex = presets.indexOf(currentValue);
        const nextIndex = (currentIndex + 1) % presets.length;
        const nextValue = presets[nextIndex];

        // 智能更新值
        if (key === null) {
            targetObject[category] = nextValue;
        } else {
            targetObject[key] = nextValue;
        }

        // 保存所有更改
        this.saveSettings();
    },

    // 【调用方式修正】
    // 调用 _toggleSetting 时，顶层属性的 key 传入 null
    toggleLyricAdvanceTime() {
        this._toggleSetting('lyricAdvanceTime', null, PRESETS.lyricAdvanceTime);
    },
        
        // 其他调用方式保持不变
        toggleJapaneseLyricMode() { this._toggleSetting('lyrics', 'japaneseMode', PRESETS.lyrics.japaneseMode); },
        toggleCantoneseLyricMode() { this._toggleSetting('lyrics', 'cantoneseMode', PRESETS.lyrics.cantoneseMode); },
        toggleEnglishLyricMode() { this._toggleSetting('lyrics', 'englishMode', PRESETS.lyrics.englishMode); },
		    // 【【【新增方法】】】
    // 切换手势设置
    toggleGesture(direction) { // direction: 'left', 'up', 'down'
        const currentAction = this.settings.gestures[direction];
        const currentIndex = GESTURE_ACTIONS.indexOf(currentAction);
        const nextIndex = (currentIndex + 1) % GESTURE_ACTIONS.length;
        
        this.settings.gestures[direction] = GESTURE_ACTIONS[nextIndex];
        
        this.saveSettings();
    },
        toggleOnlineQuality() { this._toggleSetting('audioQuality', 'online', PRESETS.audioQuality.online); },
        toggleDownloadQuality() { this._toggleSetting('audioQuality', 'download', PRESETS.audioQuality.download); },
        toggleWindowSize() { this._toggleSetting('performance', 'windowSize', PRESETS.performance.windowSize); },
        togglePageSize() { this._toggleSetting('performance', 'pageSize', PRESETS.performance.pageSize); },
        toggleTotalLimit() { this._toggleSetting('network', 'totalLimit', PRESETS.network.totalLimit); },
        toggleApiPageSize() { this._toggleSetting('network', 'apiPageSize', PRESETS.network.apiPageSize); },
        toggleSearchTotalLimit() { this._toggleSetting('search', 'totalLimit', PRESETS.search.totalLimit); },
        toggleSearchApiPageSize() { this._toggleSetting('search', 'apiPageSize', PRESETS.search.apiPageSize); },
	handleClearCache() {
		prompt.showDialog({
			title: "清除缓存",
			message:
				"您确定要清除所有本地缓存吗？这不会影响您的设置、登录状态和授权信息，仅会刷新歌单缓存和用户头像。",
			buttons: [{ text: "取消" }, { text: "确定", color: "#007AFF" }],
			success: () => {
				prompt.showToast({ message: "正在清除缓存..." });
				const itemsToClear = [
					{ uri: AVATAR_CACHE_URI, type: "file" },
					{ uri: PLAYLIST_CACHE_DIR, type: "dir" },
					{ uri: USER_PLAYLISTS_DIR, type: "dir" },
				];
				let itemsCount = itemsToClear.length;
				let hasFailed = false;
				const onComplete = () => {
					itemsCount--;
					if (itemsCount === 0) {
						prompt.showToast({
							message: hasFailed
								? "部分缓存清除失败，可能缓存不存在，这是正常的"
								: "缓存已清除",
						});
					}
				};
				const onFail = (uri, code) => {
					hasFailed = true;
					console.error(`清除 ${uri} 失败, code=${code}`);
				};
				itemsToClear.forEach((item) => {
					if (item.type === "file") {
						file.delete({
							uri: item.uri,
							complete: onComplete,
							fail: (data, code) => onFail(item.uri, code),
						});
					} else if (item.type === "dir") {
						file.rmdir({
							uri: item.uri,
							recursive: true,
							complete: onComplete,
							fail: (data, code) => onFail(item.uri, code),
						});
					}
				});
			},
			cancel: () => {
				prompt.showToast({ message: "操作已取消" });
			},
		});
	},
	handleLogout() {
		prompt.showDialog({
			title: "退出登录",
			message: "您确定要退出登录吗？这将清除您的本地用户数据。",
			buttons: [{ text: "取消" }, { text: "确定", color: "#FF453A" }],
			success: () => {
				prompt.showToast({ message: "正在退出..." });
				const filesToDelete = [
					PROFILE_FILE_URI,
					AVATAR_CACHE_URI,
					COOKIE_FILE_URI,
				];
				let deleteCount = filesToDelete.length;
				const onComplete = () => {
					deleteCount--;
					if (deleteCount === 0) {
						prompt.showToast({ message: "已退出登录" });
						router.replace({ uri: "/pages/user" });
					}
				};
				filesToDelete.forEach((uri) => {
					file.delete({ uri: uri, complete: onComplete });
				});
			},
			cancel: () => {
				prompt.showToast({ message: "操作已取消" });
			},
		});
	},
	handleClearActivation() {
		prompt.showDialog({
			title: "清除授权",
			message: "您确定要清除本地授权信息吗？清除后需要重新联网激活应用。",
			buttons: [{ text: "取消" }, { text: "确定", color: "#FF9500" }],
			success: () => {
				prompt.showToast({ message: "正在清除授权..." });
				file.delete({
					uri: LICENSE_FILE_URI,
					complete: () => {
						if (this.$app.$def) {
							this.$app.$def.isActivated = false;
						}
						prompt.showToast({ message: "授权已清除，请重新启动应用" });
						router.replace({ uri: "/pages/splash" });
					},
				});
			},
			cancel: () => {
				prompt.showToast({ message: "操作已取消" });
			},
		});
	},
	handleClearAllData() {
		prompt.showDialog({
			title: "清空所有数据",
			message:
				"【极度危险】此操作将删除所有本地缓存和设置，包括登录信息和授权状态。您确定要继续吗？",
			buttons: [{ text: "取消" }, { text: "确定清空", color: "#FF453A" }],
			success: () => {
				prompt.showToast({ message: "正在清空所有数据..." });
				this.ClearAllData({
					success: () => {
						if (this.$app.$def) {
							this.$app.$def.isActivated = false;
							if (this.$app.$def.cookieService) {
								this.$app.$def.cookieService.cookie = null;
							}
						}
						prompt.showToast({ message: "所有数据已清空，请重启应用" });
						router.replace({ uri: "/pages/splash" });
					},
					fail: (data, code) => {
						prompt.showToast({ message: `清空数据失败，错误码: ${code}` });
					},
				});
			},
			cancel: () => {
				prompt.showToast({ message: "操作已取消" });
			},
		});
	},
	ClearAllData({ success, fail, complete }) {
		const baseUri = "internal://files/";
		file.list({
			uri: baseUri,
			success: (data) => {
				const fileList = data.fileList;
				if (fileList.length === 0) {
					if (success) success();
					if (complete) complete();
					return;
				}
				let itemsToDelete = fileList.length;
				let hasFailed = false;
				const checkCompletion = () => {
					itemsToDelete--;
					if (itemsToDelete === 0 && !hasFailed) {
						if (success) success();
						if (complete) complete();
					}
				};
				const failOnce = (errData, errCode, itemUri) => {
					if (!hasFailed) {
						hasFailed = true;
						console.error(`删除 ${itemUri} 失败, code=${errCode}。`);
						if (fail) fail(errData, errCode);
						if (complete) complete();
					}
				};
				fileList.forEach((item) => {
					if (hasFailed) return;
					if (item.uri.endsWith("/")) {
						file.rmdir({
							uri: item.uri,
							recursive: true,
							success: () => {
								checkCompletion();
							},
							fail: (d, c) => failOnce(d, c, item.uri),
						});
					} else {
						file.delete({
							uri: item.uri,
							success: () => {
								checkCompletion();
							},
							fail: (d, c) => failOnce(d, c, item.uri),
						});
					}
				});
			},
			fail: (data, code) => {
				if (fail) fail(data, code);
				if (complete) complete();
			},
		});
	},
};
</script>
