<template>
  <scroll class="page-container" scroll-y="true" bounces="true">
      <!-- 标题改为动态绑定 -->
      <div class="header" onclick="goBack">
        <text class="time-display">{{ currentTime }}</text>
        <text class="title">‹{{ pageTitle }}</text>
        </div>
        <text class="loading-tip" if="{{ isLoading }}">正在刷新...</text>
        <text class="loading-tip" if="{{ !isLoading && playlists.length === 0 }}">
            没有公开的歌单或加载失败
        </text>

      <div class="grid-scroll">
        
          <div class="playlist-grid">
              <div class="playlist-item" for="{{ playlists }}" onclick="goToSongList($item.id)">
                  <text class="item-name">{{ $item.name }}</text>
                  <text class="item-track-count">{{ $item.trackCount }} 首</text>
              </div>
          </div>
      </div>
  </scroll>
</template>
<style>
    .page-container {
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }
    .header {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .time-display {
        font-size: 28px;
        color: #ffffff;
        font-weight: bold;
        padding-top: 5px;
        text-align: center;
    }
    .title {
        font-size: 32px;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        color: #fff;
    }
    .grid-scroll {
        width: 100%;
        margin-bottom: 120px;
    }
    .playlist-grid {
        width: 100%;
        padding: 10px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .playlist-item {
        width:45%;
        flex-direction: column;
        padding: 10px;
        margin: 10px 5px;
        background-color: rgba(255, 255, 255, 0.06);
        border-radius: 20px;
    }
    .item-cover {
        width: 170px;
        height: 170px;
        border-radius: 20px;
        background-color: #333;
    }
    .item-name {
        font-size: 24px;
        color: #ffffff;
        lines: 2;
        text-overflow: ellipsis;
        margin-top: 8px;
    }
    .item-track-count {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.6);
        margin-top: 4px;
    }
    .loading-tip {
        width: 100%;
        text-align: center;
        color: #888;
        font-size: 24px;
        padding: 30px;
    }
</style>
<script>
import router from '@system.router';
import prompt from '@system.prompt';
import file from '@system.file';
// **注意**: 不再需要直接导入 fetch

const API_BASE = 'https://163api.qijieya.cn';
const PROFILE_FILE_URI = 'internal://files/user_profile.json';
const USER_PLAYLISTS_DIR = 'internal://files/user_playlists/';

const fileService = {
    _promisify(fn, options ) {
        return new Promise((resolve, reject) => {
            fn({ ...options, success: resolve, fail: (data, code) => reject({ data, code }) });
        });
    },
    async readJson(uri, defaultValue = null) {
        try {
            const data = await this._promisify(file.readText, { uri });
            return JSON.parse(data.text);
        } catch (error) {
            if (error.code !== 301) console.error(`[FileService] readJson 失败: ${uri}`, error);
            return defaultValue;
        }
    },
    async writeJson(uri, data) {
        try {
            await this._promisify(file.writeText, { uri, text: JSON.stringify(data, null, 2) });
            return true;
        } catch (error) {
            console.error(`[FileService] writeJson 失败: ${uri}`, error);
            return false;
        }
    },
    async ensureDirExists(uri) {
        try {
            await this._promisify(file.mkdir, { uri });
        } catch (error) {
            // 忽略目录已存在的错误
        }
    }
};

export default {
    protected: {
        uid: null,
    },

    private: {
        playlists: [],
        isLoading: false,
        pageTitle: '用户歌单',
        currentTime: '00:00',
    },

    async onInit() {
        await fileService.ensureDirExists(USER_PLAYLISTS_DIR);
        this.loadUserPlaylistsWithCache();
        this.updateTime();
        setInterval(() => {
            this.updateTime();
        }, 1000);
    },

    updateTime() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        this.currentTime = `${hours}:${minutes}`;
    },

    async loadUserPlaylistsWithCache() {
        if (this.isLoading) return;
        this.isLoading = true;

        const userId = this.uid || await this.getUserIdFromLocal();
        if (!userId) {
            prompt.showToast({ message: '未指定用户ID' });
            this.isLoading = false;
            return;
        }

        const cacheFileUri = `${USER_PLAYLISTS_DIR}${userId}.json`;

        const cachedData = await fileService.readJson(cacheFileUri, null);
        if (cachedData) {
            console.log(`从缓存加载用户 ${userId} 的歌单。`);
            this.playlists = cachedData.playlists;
            this.pageTitle = cachedData.pageTitle;
        } else {
            prompt.showToast({ message: '正在加载...' });
        }

        try {
            // **核心修改 1**: 获取全局请求服务
            const request = this.$app.$def.requestService;
            if (!request) throw new Error('内部服务错误');

            // **核心修改 2**: 移除不被支持的 timestamp 参数
            const url = `${API_BASE}/user/playlist?uid=${userId}`;
            console.log("Requesting user playlists with URL:", url);

            // **核心修改 3**: 使用全局服务发起请求
            const response = await request.fetch({ url });

            if (response.status === 'success') {
                const newPlaylists = response.data?.playlist;

                if (newPlaylists && newPlaylists.length > 0) {
                    const creatorName = newPlaylists[0].creator?.nickname;
                    const newPageTitle = creatorName ? `${creatorName}的歌单` : '用户歌单';
                    const newFormattedPlaylists = newPlaylists.map(pl => ({
                        id: pl.id,
                        name: pl.name,
                        trackCount: pl.trackCount,
                    }));

                    const newDataToCache = {
                        pageTitle: newPageTitle,
                        playlists: newFormattedPlaylists,
                    };

                    if (JSON.stringify(cachedData) !== JSON.stringify(newDataToCache)) {
                        console.log(`用户 ${userId} 的歌单有更新，刷新UI并写入缓存。`);
                        this.playlists = newFormattedPlaylists;
                        this.pageTitle = newPageTitle;
                        await fileService.writeJson(cacheFileUri, newDataToCache);
                    } else {
                        console.log(`用户 ${userId} 的歌单无更新。`);
                    }
                } else if (!cachedData) {
                    prompt.showToast({ message: '未找到该用户的公开歌单' });
                }
            } else {
                // **核心修改 4**: 抛出从全局服务获取的、更具体的错误信息
                throw new Error(response.message || '未知错误');
            }
        } catch (error) {
            console.error("获取用户歌单失败:", error);
            if (!cachedData) {
                prompt.showToast({ message: `加载失败: ${error.message}` });
            }
        } finally {
            this.isLoading = false;
        }
    },

    async getUserIdFromLocal() {
        try {
            const data = await new Promise((resolve, reject) => {
                file.readText({ uri: PROFILE_FILE_URI, success: resolve, fail: reject });
            });
            const profile = JSON.parse(data.text);
            return profile?.userId;
        } catch (e) {
            return null;
        }
    },

    goToSongList(songlistId) {
        router.push({
            uri: '/pages/list',
            params: {
                listType: 'songlist',
                songlistId: songlistId,
            }
        });
    },

    goBack() {
        router.back();
    }
};
