<template>
    <!-- FIX: 根组件使用 div，并将滚动限制在内容区，以固定顶栏 -->
    <div class="page-container">
        <!-- 1. 固定的顶部栏 -->
        <div class="header" onclick="goBack">
            <text class="time-display">{{ currentTime }}</text>
            <text class="title">‹{{ pageTitle }}</text>
        </div>

        <!-- 2. 独立滚动的内容区 -->
        <scroll id="playlistScroll" class="scroll-wrapper" scroll-y="true" bounces="true"
            onscrolltop="handleScrollTop"
            onscrollbottom="handleScrollBottom"
            onscroll="handleScroll">

            <!-- 列表内容区域 -->
            <div class="list-content">
                <!-- 循环 displayPlaylist，这是虚拟列表的核心 -->
                <div for="{{(index, item) in displayPlaylist}}" class="playlist-item" onclick="goToSongList(item.id)">
                    <div class="item-info">
                        <text class="item-name">{{ item.name }}</text>
                        <text class="item-track-count">{{ item.trackCount }} 首</text>
                    </div>
                </div>
            </div>

            <!-- 状态提示 -->
            <text class="loading-tip" if="{{ isLoading }}">正在加载...</text>
            <text class="loading-tip" if="{{ !isLoading && fullPlaylist.length === 0 }}">列表为空</text>
            <text class="loading-tip" if="{{ !isLoading && !hasMoreDown && fullPlaylist.length > 0 }}">已加载全部</text>
        </scroll>
    </div>
</template>

<style>
    /* --- 页面整体布局 (已修正顶栏固定问题) --- */
    .page-container {
        width: 100%;
        height: 100%;
        background-color: black;
        position: relative; /* 为子元素的绝对定位提供参考系 */
    }

    /* 关键: 使用 fixed 定位将顶栏固定在屏幕顶部 */
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black; /* 确保顶栏有背景色 */
        z-index: 10; /* 确保顶栏在最上层 */
    }
    .time-display {
        font-size: 28px;
        color: #fff;
        font-weight: bold;
        padding-top: 5px;
        text-align: center;
    }
    .title {
        font-size: 32px;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        color: #fff;
    }

    /* 关键: 滚动区域从顶栏下方开始，并占据剩余全部高度 */
    .scroll-wrapper {
        position: absolute;
        top: 90px; /* 从顶栏高度(90px)的位置开始 */
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    /* --- 列表样式 (网格布局) --- */
    .list-content {
        display: flex; /* 使用标准 display:flex 替代 */
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center; /* 居中对齐所有行 */
        padding: 10px 0 60px 0; /* 调整内边距 */
        width: 100%;
    }
    .playlist-item {
        width: 45%;
        height: 128px;
        flex-direction: column;
        padding: 10px;
        margin: 5px 5%; /* 使用百分比外边距实现间隙 */
        background-color: #191821;
        border-radius: 20px;
    }
    .item-info {
        flex-direction: column;
    }
    .item-name {
        font-size: 24px;
        color: #fff;
        lines: 2;
        text-overflow: ellipsis;
        margin-top: 8px;
    }
    .item-track-count {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.6);
        margin-top: 4px;
    }
    .loading-tip {
        width: 100%;
        text-align: center;
        color: #888;
        font-size: 24px;
        padding-bottom: 60px;
    }

    /* --- 媒体查询 (同步调整) --- */
    @media screen and (shape: rect) {
        .header {
            height: 65px; /* 顶栏高度变化 */
            padding-top: 10px;
            flex-direction: row-reverse;
            justify-content: space-around;
        }
        /* 关键: 滚动区域的起始位置也要相应调整 */
        .scroll-wrapper {
            top: 65px; /* 与变化后的顶栏高度保持一致 */
        }
        .time-display {
		font-size: 32px;
		padding-top: 0px;
	}
    }
</style>

<script>
// 【最终净化版，请用此版本完整替换 songlist_list.ux 的 <script> 部分】

import router from '@system.router';
import prompt from '@system.prompt';

// 辅助函数，方便地从全局获取所有需要的服务
const getServices = () => ({
    api: this.$app.$def.api,
    settings: this.$app.$def.settings,
});

export default {
    protected: {
        uid: null,
    },

    private: {
        fullPlaylist: [],
        displayPlaylist: [],

        // --- UI相关的懒加载参数 ---
        WINDOW_SIZE: 30,
        PAGE_SIZE: 10,
        ITEM_HEIGHT: 180,

        displayStartIndex: 0,
        isLoading: false,
        isScrolling: false,
        isRefreshing: false,
        justReachedTop: false,
        hasMoreUp: false,
        hasMoreDown: true,

        pageTitle: '用户歌单',
        currentTime: '00:00',
    },

    async onInit() {
        const { settings } = getServices();
        
        // 1. 从 settingsService 加载UI相关的配置
        const perfSettings = settings.get('performance') || {};
        this.WINDOW_SIZE = perfSettings.windowSize || this.WINDOW_SIZE;
        this.PAGE_SIZE = (perfSettings.pageSize * 2) || this.PAGE_SIZE;

        // 2. 其他UI初始化
        this.updateTime();
        setInterval(() => this.updateTime(), 1000);
        
        // 3. 加载核心数据
        this.loadData(false); // 初始加载，不强制刷新
    },

    updateTime() {
        const now = new Date();
        this.currentTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    },

    /**
     * 【核心修正】加载数据，只负责调用服务和处理UI状态
     * @param {boolean} force - 是否强制从网络刷新
     */
    async loadData(force = false) {
        if (this.isLoading) return;
        this.isLoading = true;
        
        if (force) {
            this.fullPlaylist = [];
            this.displayPlaylist = [];
        }

        try {
            const { api } = getServices();
            // 【核心】调用 apiService 的方法，传入uid和刷新选项
            const result = await api.getUserPlaylists(this.uid, force);
            
            this.fullPlaylist = result.playlists;
            this.pageTitle = result.pageTitle;
            
            this.updateDisplayList(0);

        } catch (error) {
            console.error("加载歌单数据失败:", error);
            prompt.showToast({ message: `加载失败: ${error.message || '未知错误'}` });
            this.hasMoreDown = false;
        } finally {
            this.isLoading = false;
        }
    },

    // 【移除】fetchPlaylistsFromNetwork, getUserIdFromLocal 等方法，逻辑已移入 api.js

    updateDisplayList(startIndex) {
        this.displayStartIndex = Math.max(0, Math.min(startIndex, this.fullPlaylist.length - this.PAGE_SIZE));
        const endIndex = Math.min(this.displayStartIndex + this.WINDOW_SIZE, this.fullPlaylist.length);
        this.displayPlaylist = this.fullPlaylist.slice(this.displayStartIndex, endIndex);
        this.hasMoreUp = this.displayStartIndex > 0;
        this.hasMoreDown = endIndex < this.fullPlaylist.length;
    },

    handleScroll(e) {
        if (e.scrollY > 5 && this.justReachedTop) {
            this.justReachedTop = false;
        }
    },

    handleScrollTop() {
        if (this.isLoading || this.isRefreshing || this.isScrolling) return;

        if (this.hasMoreUp) {
            // ... (向上加载更多的UI逻辑保持不变) ...
            this.isScrolling = true;
            const prevStartIndex = this.displayStartIndex - this.PAGE_SIZE;
            if (prevStartIndex < 0) { this.isScrolling = false; return; }
            this.updateDisplayList(prevStartIndex);
            const scrollOffset = (this.PAGE_SIZE / 2) * this.ITEM_HEIGHT;
            this.$element('playlistScroll').scrollTo({ top: scrollOffset, behavior: 'instant' });
            setTimeout(() => { this.isScrolling = false; }, 100);
        } else {
            if (this.justReachedTop) {
                this.isRefreshing = true;
                prompt.showToast({ message: '正在尝试刷新...' });
                this.loadData(true) // 强制刷新
                    .then(() => prompt.showToast({ message: '刷新成功' }))
                    .catch(error => prompt.showToast({ message: `刷新失败: ${error.message}` }))
                    .finally(() => {
                        this.isRefreshing = false;
                        this.justReachedTop = false;
                    });
            } else {
                prompt.showToast({ message: '已到顶部，再次下拉可刷新' });
                this.justReachedTop = true;
            }
        }
    },

    handleScrollBottom() {
        if (this.isScrolling || !this.hasMoreDown) return;
        // ... (向下加载更多的UI逻辑保持不变) ...
        if (this.displayStartIndex + this.PAGE_SIZE < this.fullPlaylist.length) {
            this.isScrolling = true;
            const nextStartIndex = this.displayStartIndex + this.PAGE_SIZE;
            this.updateDisplayList(nextStartIndex);
            const scrollOffset = (this.PAGE_SIZE / 2) * this.ITEM_HEIGHT;
            this.$element('playlistScroll').scrollBy({ top: -scrollOffset, behavior: 'instant' });
            setTimeout(() => { this.isScrolling = false; }, 100);
        }
    },

    goToSongList(songlistId) {
        const playlist = this.fullPlaylist.find(p => p.id === songlistId);
        const trackCount = playlist ? playlist.trackCount : 0;
        router.push({
            uri: '/pages/list',
            params: {
                listType: 'songlist',
                songlistId: songlistId,
                trackCount: trackCount
            }
        });
    },

    goBack() {
        router.back();
    }
};
</script>
