<template>
    <div class="page-container">
        <!-- 1. 固定的顶部栏 -->
        <div class="header" onclick="goBack">
            <text class="time-display">{{ currentTime }}</text>
            <text class="title">‹个人中心</text>
        </div>

        <!-- 2. 独立滚动的内容区 -->
        <scroll id="userProfileScroll" class="scroll-wrapper" scroll-y="true" bounces="true" onscrolltop="handleManualRefresh">
            
            <block if="!isPendingVerification">
                <div class="user-profile-item" onclick="handleManualRefresh">
                    <image class="avatar" src="{{ avatarUrl }}"></image>
                    <div class="user-info">
                        <text class="nickname">{{ nickname }}</text>
                        <text class="user-id">{{ userId }}</text>
                    </div>
                </div>
            </block>
            <block else>
                <div class="guidance-panel" onclick="handleManualRefresh">
                    <text class="guidance-title">等待同步</text>
                    <image class="status-icon" src="/common/icon/connecting.png"></image>
                    <text class="guidance-text">用户信息待刷新</text>
                    <text class="guidance-text-small">请下拉或点击此处进行同步</text>
                </div>
            </block>

            <div class="menu-list">
                <div class="menu-item" onclick="goToSettings"><text class="item-text">设置</text><text class="item-arrow">›</text></div>
                <div class="menu-item" onclick="goToStorage"><text class="item-text">存储管理</text><text class="item-arrow">›</text></div>
                <div class="menu-item" onclick="goToAbout"><text class="item-text">关于软件</text><text class="item-arrow">›</text></div>
            </div>
        </scroll>
    </div>
</template>

<style>
    .page-container { width: 100%; height: 100%; background-color: black; position: relative; }
    .header { position: fixed; top: 0; left: 0; width: 100%; height: 90px; flex-direction: column; justify-content: center; align-items: center; background-color: black; z-index: 10; }
    .time-display { font-size: 28px; color: #fff; font-weight: bold; padding-top: 5px; text-align: center; }
    .title { font-size: 32px; padding: 5px; text-align: center; font-weight: bold; color: #fff; }
    .scroll-wrapper { position: absolute; top: 90px; bottom: 0; left: 0; right: 0; width: 100%; flex-direction: column; align-items: center; padding-bottom: 60px; }
    .user-profile-item { width: 360px; padding: 20px; margin-top: 10px; margin-bottom: 5px; background-color: #191821; border-radius: 36px; align-items: center; }
    .avatar { width: 100px; height: 100px; border-radius: 50px; background-color: #333; }
    .user-info { flex-grow: 1; flex-direction: column; justify-content: center; margin-left: 20px; }
    .nickname { font-size: 32px; font-weight: bold; color: #fff; }
    .user-id { font-size: 24px; color: rgba(255, 255, 255, 0.6); margin-top: 5px; font-weight: bold; }
    .guidance-panel { width: 360px; padding: 20px; margin-top: 10px; margin-bottom: 5px; background-color: #191821; border-radius: 36px; flex-direction: column; align-items: center; }
    .guidance-title { font-size: 30px; font-weight: bold; color: #BAC3FF; margin-bottom: 15px; }
    .status-icon { width: 60px; height: 60px; margin-bottom: 10px; }
    .guidance-text { font-size: 26px; color: #eee; text-align: center; }
    .guidance-text-small { font-size: 22px; color: #888; text-align: center; margin-top: 5px; }
    .menu-list { width: 360px; flex-direction: column; align-items: center; padding-bottom: 20px; }
    .menu-item { width: 100%; height: 80px; background-color: #191821; margin: 5px 0; border-radius: 36px; align-items: center; padding: 0 30px; justify-content: space-between; }
    .item-text { font-size: 30px; font-weight: bold; color: #fff; }
    .item-arrow { font-size: 36px; font-weight: bold; color: rgba(255, 255, 255, 0.5); }
    @media screen and (shape: rect) {
        .header { height: 65px; padding-top: 10px; flex-direction: row-reverse; justify-content: space-around; }
        .scroll-wrapper { top: 65px; padding-bottom: 10px;}
        .time-display {
		font-size: 32px;
		padding-top: 0px;
	}
    }
</style>

<script>
// 【最终净化版，请用此版本完整替换 user.ux 的 <script> 部分】

import router from '@system.router';
import prompt from '@system.prompt';

// 辅助函数，方便地从全局获取所有需要的服务
const getServices = () => ({
    api: this.$app.$def.api,
});

const DEFAULT_AVATAR = '/common/icon.png';

export default {
    private: {
        // --- UI状态，完全由 apiService 驱动 ---
        nickname: '未登录',
        userId: '点击此处以登录',
        avatarUrl: DEFAULT_AVATAR,
        
        // --- 页面控制状态 ---
        currentTime: "00:00",
        isUpdating: false,
    },

    onInit() {
        this.updateTime();
        setInterval(() => this.updateTime(), 1000);
        // onInit 时加载一次，确保首次进入页面有数据
        this.loadUserProfile();
    },

    onShow() {
        // 每次页面显示时都重新加载，以确保数据是最新
        this.loadUserProfile();
    },

    updateTime() {
        const now = new Date();
        this.currentTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    },

    /**
     * 【核心修正】加载用户信息，只负责调用服务和更新UI
     */
    async loadUserProfile() {
        const { api } = getServices();
        try {
            // 【核心】调用 apiService 的一个高级方法来获取用户信息
            // 这个方法内部会处理：是加载本地缓存，还是显示“待验证”
            const profile = await api.getUserProfile();
            
            if (profile) {
                this.nickname = profile.nickname;
                this.userId = `ID: ${profile.userId}`;
                // 优先使用本地缓存的头像，如果没有再用在线的，最后用默认的
                this.avatarUrl = profile.localAvatarUri || profile.avatarUrl || DEFAULT_AVATAR;
            } else {
                // 如果 service 返回 null，说明未登录
                this.resetToDefault();
            }
        } catch (error) {
            // 即使加载失败，也应该显示默认状态，而不是让页面崩溃
            console.error("加载用户信息失败:", error);
            this.resetToDefault();
        }
    },

    resetToDefault() {
        this.nickname = '未登录';
        this.userId = '点击此处以登录';
        this.avatarUrl = DEFAULT_AVATAR;
    },

    /**
     * 【核心修正】处理下拉刷新或点击头像，只负责调用服务
     */
    handleManualRefresh(e) {
        // 如果是下拉刷新，但UI上还没渲染完，就忽略
        if (e && e.type === 'scrolltop' && !e.refreshing) return;
        
        // 如果未登录，直接跳转到登录页
        if (this.nickname === '未登录') {
            router.push({ uri: '/pages/login' });
            return;
        }
        
        if (this.isUpdating) {
            prompt.showToast({ message: '正在刷新中...' });
            return;
        }
        
        prompt.showToast({ message: '正在同步用户信息...' });
        this.isUpdating = true;

        const { api } = getServices();
        
        // 【核心】调用 apiService 的一个高级方法来强制刷新
        api.refreshUserProfile()
            .then(newProfile => {
                // 刷新成功后，重新加载一次数据以更新UI
                this.loadUserProfile();
                prompt.showToast({ message: "用户信息已是最新" });
            })
            .catch(error => {
                console.error("手动刷新失败:", error);
                prompt.showToast({ message: error.message || "刷新失败，请检查网络" });
                // 如果是因为凭证失效导致的刷新失败，apiService内部会处理登出
                // 我们只需要再次加载本地信息，UI就会自动更新为“未登录”状态
                this.loadUserProfile();
            })
            .finally(() => {
                this.isUpdating = false;
                if (e && e.type === 'scrolltop') {
                    this.$element('userProfileScroll').finishPullToRefresh();
                }
            });
    },

    // 【移除】performNetworkRefresh, handleLogout, downloadAndCacheAvatar, saveProfileToFile
    // 所有这些复杂逻辑现在都由 api.js 内部处理

    goToSettings() { router.push({ uri: '/pages/settings' }); },
    goToStorage() { router.push({ uri: '/pages/storage' }); },
    goToAbout() { router.push({ uri: '/pages/about' }); },
    goBack() { router.back(); }
};
</script>
