<template>
	<div class="page-container">
		<!-- 1. 固定的顶部栏 -->
		<div class="header" onclick="goBack">
			<text class="time-display">{{ currentTime }}</text>
			<text class="title">‹个人中心</text>
		</div>

		<!-- 2. 独立滚动的内容区 -->
		<scroll
			id="userProfileScroll"
			class="scroll-wrapper"
			scroll-y="true"
			bounces="true"
			onscrolltop="handleManualRefresh"
		>
			<block if="!isPendingVerification">
				<div class="user-profile-item" onclick="handleManualRefresh">
					<image class="avatar" src="{{ avatarUrl }}"></image>
					<div class="user-info">
						<text class="nickname">{{ nickname }}</text>
						<text class="user-id">{{ userId }}</text>
					</div>
				</div>
			</block>
			<block else>
				<div class="guidance-panel" onclick="handleManualRefresh">
					<text class="guidance-title">等待同步</text>
					<div class="icon-wrapper">
						<image
							class="status-icon"
							src="/common/icon/connecting.png"
						></image>
					</div>
					<text class="guidance-text">用户信息待刷新</text>
					<text class="guidance-text-small">请下拉或点击此处进行同步</text>
				</div>
			</block>

			<div class="menu-list">
				<div class="menu-item" onclick="goToSettings">
					<image class="item-icon" src="/common/icon/settings.png"></image>

					<text class="item-text">应用设置</text>
				</div>
				<div class="menu-item" onclick="goToStorage">
					<image class="item-icon" src="/common/icon/storage_light.png"></image>

					<text class="item-text">存储管理</text>
				</div>
				<div class="menu-item" onclick="goToAbout">
					<image class="item-icon" src="/common/icon/about.png"></image>
					<text class="item-text">关于软件</text>
				</div>
			</div>
		</scroll>
	</div>
</template>

<style>
@import '../../common/font/MiSans-Demibold.css';
.page-container {
	width: 100%;
	height: 100%;
	background-color: black;
	position: relative;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 90px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: black;
	z-index: 10;
}
.time-display {
	font-size: 28px;
	color: #fff;
	font-weight: bold;
	padding-top: 5px;
	text-align: center;
}
.title {
	font-size: 32px;
	padding: 5px;
	text-align: center;
	font-weight: bold;
	color: #fff;
}
.scroll-wrapper {
	position: absolute;
	top: 90px;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	flex-direction: column;
	align-items: center;
	padding-bottom: 60px;
}
.user-profile-item {
	width: 360px;
	padding: 20px;
	margin-top: 10px;
	margin-bottom: 5px;
	background-color: #2e323c;
	border-radius: 36px;
	align-items: center;
}
.avatar {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background-color: #bac3ff;
}
.user-info {
	flex-grow: 1;
	flex-direction: column;
	justify-content: center;
	margin-left: 20px;
}
.nickname {
	font-size: 32px;
	font-weight: bold;
	color: #fff;
}
.user-id {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.6);
	margin-top: 5px;
	font-weight: bold;
}
.guidance-panel {
	width: 360px;
	padding: 20px;
	margin-top: 10px;
	margin-bottom: 5px;
	background-color: #2e323c;
	border-radius: 36px;
	flex-direction: column;
	align-items: center;
}
.guidance-title {
	font-size: 30px;
	font-weight: bold;
	color: #bac3ff;
}
.status-icon {
	width: 50px;
	height: 50px;
}
.icon-wrapper {
	padding: 4px 5px 6px 5px;
	border-radius: 30px;
	background-color: #bac3ff;
}
.item-icon {
	width: 50px;
	height: 50px;
}
.guidance-text {
	font-size: 26px;
	color: #eee;
	text-align: center;
}
.guidance-text-small {
	font-size: 22px;
	color: #888;
	text-align: center;
	margin-top: 5px;
}
.menu-list {
	width: 360px;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
}
.menu-item {
	width: 100%;
	height: 80px;
	background-color: #2e323c;
	margin: 5px 0;
	border-radius: 36px;
	align-items: center;
	padding: 0 24px;
	justify-content: space-between;
}
.item-text {
	margin-left: 10px;
	font-size: 30px;
	font-weight: bold;
	color: #fff;
}
@media screen and (shape: rect) {
	.header {
		height: 65px;
		padding-top: 10px;
		flex-direction: row-reverse;
		justify-content: space-around;
	}
	.scroll-wrapper {
		top: 65px;
		padding-bottom: 10px;
	}
	.time-display {
		font-size: 32px;
		padding-top: 0px;
	}
}
</style>

<script>
// --- script部分与上一版完全相同，功能和错误处理逻辑保持不变 ---
import app from "@system.app";
import router from "@system.router";
import file from "@system.file";
import prompt from "@system.prompt";
import request from "@system.request";
const API_USER_ACCOUNT = "https://163api.qijieya.cn/user/account";
const PROFILE_FILE_URI = "internal://files/user_profile.json";
const COOKIE_FILE_URI = "internal://files/cookie.txt";
const DEFAULT_AVATAR = "/common/icon.png";
const AVATAR_CACHE_DIR = "internal://files/avatars/";
const LOCAL_AVATAR_URI = `${AVATAR_CACHE_DIR}user_avatar.png`;
export default {
	private: {
		nickname: "未登录",
		userId: "点击此处以登录",
		avatarUrl: LOCAL_AVATAR_URI,
		currentTime: "00:00",
		isUpdating: false,
		isPendingVerification: false,
	},
	onInit() {
		this.updateTime();
		setInterval(() => this.updateTime(), 1000);
		this.loadUserProfileFromLocal();
	},
	onShow() {
		this.loadUserProfileFromLocal();
	},
	updateTime() {
		const now = new Date();
		this.currentTime = `${now.getHours().toString().padStart(2, "0")}:${now
			.getMinutes()
			.toString()
			.padStart(2, "0")}`;
	},
	loadUserProfileFromLocal() {
		file.readText({
			uri: PROFILE_FILE_URI,
			success: (data) => {
				try {
					const profile = JSON.parse(data.text);
					if (profile && profile.status === "pending_verification") {
						this.isPendingVerification = true;
					} else if (profile && profile.userId) {
						this.isPendingVerification = false;
						this.nickname = profile.nickname;
						this.userId = `ID: ${profile.userId}`;
						this.avatarUrl = profile.avatarUrl || DEFAULT_AVATAR;
					} else {
						this.resetToDefault();
					}
				} catch (e) {
					this.resetToDefault();
				}
			},
			fail: () => {
				this.resetToDefault();
			},
		});
	},
	resetToDefault() {
		this.isPendingVerification = false;
		this.nickname = "未登录";
		this.userId = "点击此处以登录";
		this.avatarUrl = DEFAULT_AVATAR;
	},
	handleManualRefresh(e) {
		if (e && e.type === "scrolltop" && !e.refreshing) return;

		if (this.nickname === "未登录" && !this.isPendingVerification) {
			router.push({ uri: "/pages/login" });
			return;
		}

		if (this.isUpdating) {
			prompt.showToast({ message: "正在刷新中..." });
			return;
		}

		prompt.showToast({ message: "正在同步用户信息..." });

		// ✅ 只在需要时 finishPullToRefresh；如果要 terminate 就不 finish
		const needFinishPTR = !!(e && e.type === "scrolltop");
		const shouldTerminateAfterSync = !!this.isPendingVerification;

		this.performNetworkRefresh({
			shouldTerminateAfterSync,
			onComplete: () => {
				if (needFinishPTR) {
					const el = this.$element("userProfileScroll");
					if (el && el.finishPullToRefresh) el.finishPullToRefresh();
				}
			},
		});
	},

	async performNetworkRefresh({
		shouldTerminateAfterSync = false,
		onComplete,
	} = {}) {
		this.isUpdating = true;

		try {
			const requestService = this.$app.$def.requestService;
			if (!requestService) throw new Error("内部服务错误");

			const cookie = await requestService.loadCookie();
			if (!cookie) {
				this.handleLogout();
				router.push({ uri: "/pages/login" });
				throw new Error("登录凭证丢失, 请重新登录");
			}

			const response = await requestService.fetch({
				url: API_USER_ACCOUNT,
				cookie: cookie,
			});

			if (response.status !== "success" || response.data?.code !== 200) {
				if (response.data?.code === 301) {
					prompt.showToast({ message: "登录凭证已过期" });
					this.handleLogout();
					router.push({ uri: "/pages/login" });
				}
				throw new Error(`刷新失败: ${response.data?.message || "请检查网络"}`);
			}

			const profile = response.data.profile;
			if (!profile) throw new Error("获取信息为空");

			const localAvatarPath = await this.downloadAndCacheAvatar(
				profile.avatarUrl
			);

			const userProfileToSave = {
				userId: profile.userId,
				nickname: profile.nickname,
				avatarUrl: localAvatarPath || DEFAULT_AVATAR,
				// ✅ 注意：这里不要写 pending_verification
			};

			await this.saveProfileToFile(userProfileToSave);
			this.loadUserProfileFromLocal();

			if (shouldTerminateAfterSync) {
				prompt.showToast({ message: "首次同步完成，正在退出应用" });

				// ✅ 退出时就别 onComplete 了（避免 finishPullToRefresh 触发异常）
				setTimeout(() => {
					app.terminate();
				}, 500);

				return;
			}

			prompt.showToast({ message: "用户信息已是最新" });
		} catch (error) {
			console.error("手动刷新失败:", error);
			prompt.showToast({ message: error.message, duration: 3000 });
		} finally {
			this.isUpdating = false;
			if (onComplete) onComplete();
		}
	},

	handleLogout() {
		file.delete({ uri: PROFILE_FILE_URI });
		file.delete({ uri: COOKIE_FILE_URI });
		if (this.$app.$def.cookieService)
			this.$app.$def.cookieService.cookie = null;
		this.resetToDefault();
	},
	downloadAndCacheAvatar(remoteUrl) {
		return new Promise((resolve) => {
			if (!remoteUrl) {
				resolve(null);
				return;
			}
			const thumbnailUrl = remoteUrl.includes("?")
				? `${remoteUrl}&param=100y100`
				: `${remoteUrl}?param=100y100`;
			request.download({
				url: thumbnailUrl,
				success: (task) => {
					request.onDownloadComplete({
						token: task.token,
						success: (data) => {
							file.delete({
								uri: LOCAL_AVATAR_URI,
								complete: () =>
									file.move({
										srcUri: data.uri,
										dstUri: LOCAL_AVATAR_URI,
										success: () => resolve(LOCAL_AVATAR_URI),
										fail: () => resolve(null),
									}),
							});
						},
						fail: () => resolve(null),
					});
				},
				fail: () => resolve(null),
			});
		});
	},
	saveProfileToFile(profileData) {
		return new Promise((resolve, reject) => {
			file.writeText({
				uri: PROFILE_FILE_URI,
				text: JSON.stringify(profileData),
				success: resolve,
				fail: (data, code) => {
					if (code === 300)
						reject(new Error("更新信息失败, 请检查存储空间或重启设备"));
					else reject(new Error(`更新信息失败, 错误码: ${code}`));
				},
			});
		});
	},
	goToSettings() {
		router.push({ uri: "/pages/settings" });
	},
	goToStorage() {
		router.push({ uri: "/pages/storage" });
	},
	goToAbout() {
		router.push({ uri: "/pages/about" });
	},
	goBack() {
		router.back();
	},
};
</script>
