<import
	name="input-method"
	src="../../components/InputMethod/InputMethod.ux"
></import>
<template>
    <div class="container">
        <!-- 1. 固定的顶部栏 -->
        <div class="header">
            <div class="header-top">
                <text class="title" onclick="goBack">‹搜索</text>
            </div>
            <text class="text-input" @click="changeState">{{ textValue || ' ' }}_</text>
            <scroll class="history-scroll" scroll-x="true" if="{{ searchHistory.length > 0 }}" bounces="true">
                <text for="{{ searchHistory }}" class="history-tag" onclick="() => searchFromHistory($item)">{{ $item }}</text>
            </scroll>
        </div>

		<!-- 2. 独立滚动的结果列表 (使用 LIST) -->
        <list class="result-list" bounces="true" onscrollbottom="handleScrollBottom" onscrolltop="handleScrollTop" id="searchScroll" show="{{ hide }}">
            <block for="{{ displayResultList }}">
				<list-item type="songItem" class="song-item-wrapper">
                    <div class="song-item" onclick="playSong($item)">
                        <text class="song-title">{{ $item.name }}</text>
                        <text class="song-artist">{{ $item.artists.map((a) => a.name).join(", ") }}</text>
                    </div>
                </list-item>
			</block>
            <list-item type="loadingTip" class="loading-tip-wrapper">
                <text class="loading-tip" if="{{ isLoading }}">正在加载更多...</text>
                <text class="loading-tip" if="{{ !isLoading && hasMoreData === false && fullResultList.length > 0 }}">已加载全部 {{ fullResultList.length }} 条结果</text>
                <text class="loading-tip" if="{{ !isLoading && fullResultList.length === 0 && searchInitiated }}">无结果</text>
            </list-item>
        </list>

        <!-- 3. 自定义输入法覆盖层 (保持不变) -->
		<input-method
			hide="{{ hide }}"
			keyboardtype="{{ keyboardtype }}"
			maxlength="5"
			vibratemode="{{ vibratemode }}"
			screentype="{{ screentype }}"
			@visibility-change="onVisibilityChange"
            @delete="onDelete"
			@complete="onComplete"
		></input-method>
	</div>
</template>

<style>
  /* 最终规范样式 */
  .container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-color: black;
  }

  /* 固定的顶部栏 */
  .header {
    width: 100%;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    padding-bottom: 10px;
  }
  .header-top {
      width: 100%;
      height: 60px; /* 标题区域高度 */
      justify-content: center;
      align-items: center;
  }
  .title {
    font-size: 32px;
    font-weight: bold;
    color: #fff;
  }
  .text-input {
    width: 70%;
    height: 70px;
    line-height: 70px; /* 垂直居中文本 */
    border-radius: 35px;
    text-align: center;
    color: white;
    font-size: 28px;
    border: 3px solid rgba(255, 255, 255, 0.08);
	background-color: #191821;
    margin-top: 5px;
  }
  .history-scroll {
    width: 100%;
    height: 50px; /* 历史记录区域高度 */
    margin-top: 15px;
    padding: 0 20px;
  }
  .history-tag {
    padding: 8px 20px;
    background-color: #191821;
    border-radius: 20px;
    margin-right: 15px;
    font-size: 22px;
    color: #eee;
    lines: 1;
  }

  /* --- list 样式 (遵循 <list> 组件法则) --- */
  .result-list {
    flex-grow: 1;
    width: 100%;
    padding-bottom: 80px;
  }
  .song-item-wrapper {
      width: 100%;
      height: 110px; /* 保持与滚动计算一致的高度 */
      justify-content: center;
      align-items: center;
  }
  .song-item {
    width: 90%;
    height: 100px;
    padding: 15px;
	background-color: #191821;
	border-radius: 36px;
	flex-direction: column;
    justify-content: center;
  }
  .song-title {
	font-size: 26px;
	color: #fff;
    lines: 1;
    text-overflow: ellipsis;
  }
  .song-artist {
	font-size: 22px;
	color: #888;
    lines: 1;
    text-overflow: ellipsis;
    margin-top: 5px;
  }
  .loading-tip-wrapper {
      width: 100%;
      height: 100px;
      justify-content: center;
      align-items: center;
  }
  .loading-tip {
    color: #888;
    font-size: 24px;
  }

  /* 媒体查询 (适配 header) */
  @media screen and (shape: rect) {
    .header-top {
      height: 50px;
    }
    .text-input {
        width: 90%;
    }
  }
</style>
<script>
// 【最终净化版，请用此版本完整替换 search.ux 的 <script> 部分】

import router from "@system.router";
import prompt from "@system.prompt";
import device from "@system.device";

// 辅助函数，方便地从全局获取所有需要的服务
const getServices = () => ({
    api: this.$app.$def.api,
    file: this.$app.$def.file,
});

const SETTINGS_FILE_URI = 'internal://files/settings.json';
const SEARCH_HISTORY_FILE_URI = 'internal://files/search_history.json';

export default {
    private: {
        textValue: "",
        
        fullResultList: [],
        displayResultList: [],

        // --- 搜索专用的懒加载与网络参数 ---
        WINDOW_SIZE: 10,
        PAGE_SIZE: 5,
        ITEM_HEIGHT: 110,
        
        displayStartIndex: 0,
        isLoading: false,
        searchInitiated: false,
        isScrolling: false,
        hasMoreUp: false,
        hasMoreDown: true,
        
        searchHistory: [],
        hide: true,
        keyboardtype: "QWERTY",
        vibratemode: "short",
        screentype: "rect", 
    },
    
    async onInit() {
        const { file } = getServices();

        // 1. 异步获取设备信息
        device.getInfo({
            success: (data) => {
                if (data.screenShape) this.screentype = data.screenShape;
            },
        });

        // 2. 加载设置和历史记录
        const settings = await file.readJson(SETTINGS_FILE_URI, {});
        if (settings.search) {
            // 可以保留这些UI相关的参数，因为它们控制的是懒加载行为
            this.WINDOW_SIZE = settings.search.windowSize || this.WINDOW_SIZE;
            this.PAGE_SIZE = settings.search.pageSize || this.PAGE_SIZE;
        }
        this.searchHistory = await file.readJson(SEARCH_HISTORY_FILE_URI, []);
    },

    onVisibilityChange() {
        if (this.hide) {
            this.handleSearch();
        }
    },

    changeState() {
        this.hide = !this.hide;
    },

    onDelete() {
        this.textValue = this.textValue.slice(0, -1);
    },

    onComplete(evt) {
        this.textValue += evt.detail.content;
    },

    async addAndSaveHistory(keyword) {
        if (!keyword) return;
        const { file } = getServices();
        const index = this.searchHistory.indexOf(keyword);
        if (index > -1) this.searchHistory.splice(index, 1);
        this.searchHistory.unshift(keyword);
        if (this.searchHistory.length > 10) this.searchHistory.pop();
        
        // 使用全局 fileService 保存
        await file.writeJson(SEARCH_HISTORY_FILE_URI, this.searchHistory);
    },

    searchFromHistory(keyword) {
        this.textValue = keyword;
        this.handleSearch();
    },

    async handleSearch() {
        const keywords = this.textValue.trim();
        if (!keywords || this.isLoading) return;
        
        await this.addAndSaveHistory(keywords);
        
        this.isLoading = true;
        this.searchInitiated = true;
        this.fullResultList = [];
        this.displayResultList = [];
        this.displayStartIndex = 0;
        this.hasMoreUp = false;
        this.hasMoreDown = true;

        try {
            const { api } = getServices();
            // 【核心修正】调用 apiService 的 searchSongs 方法
            const searchResults = await api.searchSongs(keywords);
            this.fullResultList = searchResults;
            
            // 如果结果为空，也需要更新UI
            if (searchResults.length === 0) {
                this.hasMoreDown = false;
            }

        } catch (error) {
            console.error("搜索失败:", error);
            prompt.showToast({ message: "搜索失败，请检查网络" });
            this.fullResultList = [];
            this.hasMoreDown = false;
        } finally {
            this.isLoading = false;
            // 初始加载显示列表
            this.updateDisplayList(0);
        }
    },

    // 【移除】fetchAllSearchResults 方法，逻辑已移入 api.js

    updateDisplayList(startIndex) {
        this.displayStartIndex = Math.max(0, Math.min(startIndex, this.fullResultList.length - this.PAGE_SIZE));
        const endIndex = Math.min(this.displayStartIndex + this.WINDOW_SIZE, this.fullResultList.length);
        this.displayResultList = this.fullResultList.slice(this.displayStartIndex, endIndex);
        this.hasMoreUp = this.displayStartIndex > 0;
        // 只有当列表末尾不再可见时，才认为没有更多向下的内容
        this.hasMoreDown = endIndex < this.fullResultList.length;
    },

    handleScrollTop() {
        if (this.isScrolling || !this.hasMoreUp) return;
        this.isScrolling = true;
        const prevStartIndex = this.displayStartIndex - this.PAGE_SIZE;
        if (prevStartIndex < 0) {
            this.isScrolling = false;
            return;
        }
        this.updateDisplayList(prevStartIndex);
        prompt.showToast({ message: `加载上页，避免操作` });
        const scrollOffset = this.PAGE_SIZE * this.ITEM_HEIGHT;
        this.$element('searchScroll').scrollTo({ top: scrollOffset, behavior: 'instant' });
        setTimeout(() => { this.isScrolling = false; }, 100);
    },

    handleScrollBottom() {
        if (this.isScrolling || !this.hasMoreDown) return;
        this.isScrolling = true;
        const nextStartIndex = this.displayStartIndex + this.PAGE_SIZE;
        if (nextStartIndex >= this.fullResultList.length) {
            this.isScrolling = false;
            return;
        }
        this.updateDisplayList(nextStartIndex);
        prompt.showToast({ message: `加载下页，避免操作` });
        const scrollOffset = this.PAGE_SIZE * this.ITEM_HEIGHT;
        this.$element('searchScroll').scrollBy({ top: -scrollOffset, behavior: 'instant' });
        setTimeout(() => { this.isScrolling = false; }, 100);
    },

    playSong(songItem) {
        const songInfoForPlayer = {
            id: songItem.id,
            name: songItem.name,
            artists: songItem.artists.map(a => a.name).join(' / '),
        };

        router.push({
            uri: 'pages/player',
            params: { 
                songId: songItem.id,
                songInfo: JSON.stringify(songInfoForPlayer)
            }
        });
    },
    
    goBack() {
        router.back();
    }
};
</script>