<template>
	<div class="demo-page">
		<!-- 1. 歌曲信息 (保持在顶部) -->
		<div class="song" onswipe="handleHeaderSwipe">
			<marquee class="song-name" scrollamount="36">{{ songName }}</marquee>
			<marquee class="singer-name" scrollamount="36">{{ songArtists }}</marquee>
		</div>
		<!-- 2. 核心内容区域: 使用 show 属性切换视图，避免销毁和重建 -->

        <!-- 视图 0: 播放器主界面 (swiperCurrentIndex === 0 时渲染) -->
        <div if="{{ swiperCurrentIndex === 0 }}" class="swiper-item player-view" onswipe="handleSwipe">
            <!-- a. 播放控制按钮 -->
            <div class="controls">
                <image class="icon" src="/common/icon/prev.png" onclick="change(-1)" />
                <image class="icon-play-pause" src="{{ playButtonIcon }}" onclick="playOrPause" />
                <image class="icon" src="/common/icon/next.png" onclick="change(1)" />
            </div>
            <!-- b. 播放进度条 -->
            <div class="progress">
                <div class="progress-text">
                <text class="play-time">{{ progressCurrentTime }}</text>
                <text class="play-time">{{ progressTotalTime }}</text>
                </div>
                <slider class="play-progress"
                        min="0"
                        max="{{ (currSong && currSong.duration) ? currSong.duration : 100 }}"
                        step="1"
                        value="{{ playerState.playDuration }}"
                        onchange="onSliderChange"
                        ontouchstart="onSliderTouchStart"
                        ontouchend="onSliderTouchEnd">
                </slider>
            </div>

            <!-- c. 底部操作栏 -->
            <div class="footer">
                <div class="footer-content">
                    <image class="footer-icon" src="/common/icon/volume.png" onclick="goToSongActions"></image>
                    <image class="footer-icon footer-icon-down" src="/common/icon/download.png" onclick="initiateDownload"></image>
                    <image class="footer-icon" src="/common/icon/play-list.png" onclick="goToMenu"></image>
                </div>
            </div>
        </div>

        <image class="little-icon" src="{{ downloadIcon }}" if="{{ downloadIcon && swiperCurrentIndex === 0 }}"></image>

<!-- 视图 1: 歌词页 -->
<scroll
    show="{{ swiperCurrentIndex === 1 }}"
    id="lyricsScrollView"
    class="lyrics-scroll-view"
    scroll-y="true"
    onswipe="handleSwipe"
>
    <div class="lyrics-list-padding-top"></div>

<!-- 【请替换此部分】 -->
<!-- 硬编码64个渲染管道 -->
<div for="{{(index, line) in lyricGroup0}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup1}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup2}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup3}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup4}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup5}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup6}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup7}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup8}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup9}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup10}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup11}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup12}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup13}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup14}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup15}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup16}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup17}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup18}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup19}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup20}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup21}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup22}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup23}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup24}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup25}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup26}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup27}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup28}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup29}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup30}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup31}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup32}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup33}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup34}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup35}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup36}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup37}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup38}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup39}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup40}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup41}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup42}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup43}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup44}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup45}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup46}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup47}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup48}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup49}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup50}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup51}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup52}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup53}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup54}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup55}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup56}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup57}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup58}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup59}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup60}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup61}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup62}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>
<div for="{{(index, line) in lyricGroup63}}" tid="line.id" id="lyric-line-{{line.originalIndex}}" class="lyric-line-wrapper {{line.isCurrent ? 'is-current-wrapper' : ''}} {{line.isSelected ? 'is-selected-wrapper' : ''}}" onclick="onLyricLineClick(line, line.originalIndex)">
    <text class="lyric-line {{line.isCurrent ? 'current-lyric' : 'secondary-lyric'}}">{{ line.original }}</text>
    <text if="{{line.isCurrent && line.extra}}" class="lyric-line extra-lyric">{{ line.extra }}</text>
</div>


    <div class="lyrics-list-padding-bottom"></div>
</scroll>

                <!-- 3. 手动添加的页面指示器 (放置在最外层，不影响 if/else 结构) -->
                <div class="manual-indicator">
                    <div class="indicator-dot {{ swiperCurrentIndex === 0 ? 'indicator-dot-active' : '' }}"></div>
                    <div class="indicator-dot {{ swiperCurrentIndex === 1 ? 'indicator-dot-active' : '' }}"></div>
                </div>

	</div>
</template>

<style>
/* --- 基础布局 --- */
.demo-page {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start; /* 从顶部开始布局 */
    align-items: center;
    background-color: #000;
}
.song {
    width: 100%;
    height: 90px; /* 歌曲信息区域高度 */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0; /* 防止被压缩 */
    padding-top: 30px;
}
.song-name {
    width: 360px;
    font-size: 32px;
    color: #ffffff;
    lines: 1;
    text-overflow: ellipsis;
    text-align: center;
    font-weight: bold;
}
.singer-name {
    width: 300px;
    font-size: 24px;
    /* 【修改】使用固定颜色代替透明度 */
    color: #cccccc;
    lines: 1;
    text-overflow: ellipsis;
    text-align: center;
    font-weight: bold;
}

/* --- Swiper 容器与子项 --- */
.content-swiper {
    width: 100%;
    /* 让 swiper 占据剩余的所有空间 */
    flex-grow: 1;
    indicator-size: 10px;
    /* 【修改】使用固定颜色代替透明度 */
    indicator-color: #555555;
    indicator-selected-color: #BAC3FF;
    indicator-bottom: 10px; /* 指示器位置微调 */
}
/* --- Swiper 容器与子项 --- */
/* 将 .content-swiper 修改为 .swiper-item 并添加 flex-grow */
.swiper-item {
    width: 100%;
    flex-grow: 1; /* 让视图占据剩余的所有空间 */
    flex-direction: column;
    align-items: center;
}

/* --- 手动指示器样式 --- */
.manual-indicator {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    height: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.indicator-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #555555; /* 对应原 indicator-color */
    margin: 0 5px;
}
.indicator-dot-active {
    background-color: #BAC3FF; /* 对应原 indicator-selected-color */
}

/* 播放器视图内部布局 */
.player-view {
    justify-content: space-around; /* 让三个部分均匀分布 */
    padding: 20px 0;
}
.controls {
    width: 92%;
	justify-content: space-around; /* 按钮间距更均匀 */
	align-items: center;
}
.icon {
	width: 85px;
	height: 107px;
    margin-top: 16px;
}
.icon-play-pause {
    width: 132px;
    height: 132px;
    margin-bottom: 6px;
}
.progress {
    height: 80px;
    width: 90%;
    flex-direction: column;
    align-items: center;
}
.progress-text {
    width: 80%;
    justify-content: space-between;
}
.play-time {
    text-align: left;
    color: #ffffff;
    font-size: 24px;
    margin: 5px;
    font-weight: bold;
}
.play-progress {
    width: 80%;
    selected-color: #BAC3FF;
    block-color: #ffffff;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0 20px;
}
.footer {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.footer-content{
    width: 360px;
    justify-content: space-around;
}
.footer-icon {
    width: 91px;
    height: 66px;
}
.little-icon {
    position: absolute;
    top: 333px;
    left: 244px;
    width: 41px;
    height: 41px;
}
.footer-icon-down {
    margin-top: 20px;
}
/* --- 歌词视图样式 (已优化 - 无透明度版) --- */
.lyrics-scroll-view {
    width: 100%;
    height: 376px;
    padding:0 10px;
    flex-direction: column;
    align-items: center;
}
.lyrics-list-padding-top, .lyrics-list-padding-bottom {
    height: 150px;
}
.lyric-line-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px 0;
}
.is-current-wrapper {
    /* 【修改】使用固定颜色代替透明度 */
    background-color: #1A1A1A;
    border-radius: 50%;
}
/* 【【【新增】】】 点击选中时的蓝色边框样式 */
.is-selected-wrapper {
    border: 2px solid #BAC3FF; /* 使用主题蓝色作为边框颜色 */
    border-radius: 50%;       /* 使用一个固定的圆角值 */
}
.lyric-line {
    width: 90%;
    text-align: center;
    lines: -1;

    /* 【核心修改】默认状态：非当前行，使用灰色代替白色+透明度 */
    color: #999999;
    font-size: 26px;
}
/* 【核心修改】当前行的激活状态 */
.current-lyric {
    /* 【移除】opacity: 1; (已是默认) */
    color: #BAC3FF;
    font-weight: bold;
    font-size: 28px;
    padding: 6px 0;
}

.extra-lyric {
    font-size: 22px;
    /* 【修改】使用固定颜色代替白色+透明度 */
    color: #BBBBBB;
    padding-bottom: 6px;
}
/* --- 评论区占位符 --- */
.comments-view {
    justify-content: center;
    /* 【修改】使用固定颜色代替透明度 */
    color: #666666;
}
.placeholder-icon {
    width: 60px;
    height: 60px;
    /* 【修改】使用固定颜色代替透明度 */
    color: #4D4D4D;
}
.placeholder-text {
    font-size: 24px;
    margin-top: 8px;
}
/* --- 媒体查询 --- */
@media screen and (shape: rect) {
    .controls {
        height: 208px;
        width: 380px;
    }
    .icon{
        margin-top: 0px;
    }
    .progress {
        width: 432px;
        height: 80px;
    }
    .footer-content{
    width: 90%;
    justify-content: space-around;
    align-items: center;
}
.footer-icon-down {
    margin-top: 0px;
}.little-icon {
    position: absolute;
    top:384px;
    left: 228px;
}
    .lyrics-scroll-view {
        height: 424px;
    }
    .is-current-wrapper {
        /* 【修改】使用固定颜色代替透明度 */
        background-color: #1A1A1A;
        border-radius: 24px;
    }
        /* 【【【新增】】】 确保方形屏幕下选中样式也生效 */
        .is-selected-wrapper {
        border-radius: 24px;
    }
    .lyrics-list-padding-top, .lyrics-list-padding-bottom {
        height: 190px;
    }
    /* 方形屏幕下字体也相应缩小 */
    .secondary-lyric { font-size: 24px; }
    .current-lyric { font-size: 26px; }
    .extra-lyric { font-size: 19px; }
}
@media screen and (shape: circle) {
    .song-name {
        width: 260px; }

}
</style>


<script>
import router from "@system.router";
import prompt from '@system.prompt';
import device from '@system.device';
import throttle from '../../utils/throttle.js';
import screenKeep from '../../utils/screenKeep.js';

const CONSTANTS = {
    SETTINGS_FILE_URI: 'internal://files/settings.json',
    FILE_DOWNLOADED_SONGS: 'internal://files/downloaded_songs.json',
};

const REVERSE_DIRECTIONS = {
    left: 'right', right: 'left', up: 'down', down: 'up'
};

export default {
    // --- UI状态 ---
    private: {
        // 播放器核心状态，完全由 playerService 驱动
        playerState: {
            isPlaying: false,
            playDuration: 0,
            currSong: null,
            playMode: 0,
            isFmMode: false,
        },
        
        // 歌词相关状态
        lyrics: [],
        lyricLines: [],
        lyricGroup0: [], lyricGroup1: [], lyricGroup2: [], lyricGroup3: [],
        lyricGroup4: [], lyricGroup5: [], lyricGroup6: [], lyricGroup7: [],
        lyricGroup8: [], lyricGroup9: [], lyricGroup10: [], lyricGroup11: [],
        lyricGroup12: [], lyricGroup13: [], lyricGroup14: [], lyricGroup15: [],
        lyricGroup16: [], lyricGroup17: [], lyricGroup18: [], lyricGroup19: [],
        lyricGroup20: [], lyricGroup21: [], lyricGroup22: [], lyricGroup23: [],
        lyricGroup24: [], lyricGroup25: [], lyricGroup26: [], lyricGroup27: [],
        lyricGroup28: [], lyricGroup29: [], lyricGroup30: [], lyricGroup31: [],
        lyricGroup32: [], lyricGroup33: [], lyricGroup34: [], lyricGroup35: [],
        lyricGroup36: [], lyricGroup37: [], lyricGroup38: [], lyricGroup39: [],
        lyricGroup40: [], lyricGroup41: [], lyricGroup42: [], lyricGroup43: [],
        lyricGroup44: [], lyricGroup45: [], lyricGroup46: [], lyricGroup47: [],
        lyricGroup48: [], lyricGroup49: [], lyricGroup50: [], lyricGroup51: [],
        lyricGroup52: [], lyricGroup53: [], lyricGroup54: [], lyricGroup55: [],
        lyricGroup56: [], lyricGroup57: [], lyricGroup58: [], lyricGroup59: [],
        lyricGroup60: [], lyricGroup61: [], lyricGroup62: [], lyricGroup63: [],
        currentLyricIndex: -1,
        selectedLyricIndex: -1,
        selectionTimeoutId: null,

        // UI交互状态
        swiperCurrentIndex: 0,
        isSliderDragging: false,
        screenShape: 'circle',
        _gestureToLyrics: null,
        _lyricsScrollView: null,
        isLoading: false, // 用于UI展示加载状态
        
        // 其他页面数据
        settings: {
            lyrics: { japaneseMode: 'translation', cantoneseMode: 'romaji', englishMode: 'translation' },
            lyricAdvanceTime: 1.8,
            gestures: { left: 'lyrics', right: 'playlist', up: 'none', down: 'none' },
            audioQuality: { online: 64, download: 128 }
        },
        downloadedSongs: {},
        songBeingDownloaded: null,
    },

    // --- 路由参数 ---
    protected: {
        songId: null,
        songInfo: null,
        startFmMode: false,
    },

    // --- 计算属性，用于UI展示 ---
    computed: {
        songName() { return this.playerState.currSong?.name || "未知歌曲"; },
        songArtists() { return this.playerState.currSong?.artists || "未知艺术家"; },
        playButtonIcon() {
            if (this.isLoading) return '/common/icon/loading.png';
            return this.playerState.isPlaying ? '/common/icon/pause.png' : '/common/icon/play.png';
        },
        progressCurrentTime() {
            return this.second2time(this.playerState.playDuration);
        },
        progressTotalTime() {
            const duration = this.playerState.currSong?.duration || 0;
            return this.second2time(duration);
        },
        downloadIcon() {
            const song = this.playerState.currSong;
            if (!song) return '/common/icon/download.png';
            if (this.songBeingDownloaded && song.id === this.songBeingDownloaded.id) {
                return '/common/icon/waiting_icon.png';
            }
            if (this.downloadedSongs[song.id]) {
                return '/common/icon/done_icon.png';
            }
            return '/common/icon/download.png';
        },
        playModeIcon() {
            if (this.playerState.isFmMode) return '/common/icon/fm.png';
            const icons = ['/common/icon/loop.png', '/common/icon/single-loop.png', '/common/icon/random.png'];
            return icons[this.playerState.playMode] || icons[0];
        },
    },

    // ===================================================================
    // =================== 生命周期 ======================================
    // ===================================================================

    async onInit() {
        console.log("PlayerPage: onInit");
        const { player, file } = this.getServices();
        if (!player) {
            prompt.showToast({ message: "播放服务异常，请重启应用" });
            return;
        }

        // 1. 初始化播放器服务，并注册回调函数
        await player.initialize({
            stateChange: (newState) => { this.playerState = { ...this.playerState, ...newState }; },
            songChange: (newSong) => { this.playerState.currSong = newSong; },
            timeUpdate: (newTime) => {
                if (!this.isSliderDragging) {
                    this.playerState.playDuration = newTime;
                }
                this.updateLyric();
            },
            lyricChange: async (data) => {
                const { api } = this.getServices();
                const lyricData = await api.getLyricData(data.songId);
                this.processAndMergeLyrics(lyricData);
            },
            loading: (isLoading) => {
                this.isLoading = isLoading;
            },
        });

        // 2. 加载页面自身需要的设置和数据
        this.settings = await file.readJson(CONSTANTS.SETTINGS_FILE_URI, this.settings);
        this.downloadedSongs = await file.readJson(CONSTANTS.FILE_DOWNLOADED_SONGS, {});
        
        const deviceInfo = await new Promise(resolve => device.getInfo({ success: resolve }));
        this.screenShape = deviceInfo.screenShape || 'circle';

        // 3. 页面准备好后，向 service 发送播放指令
        if (this.startFmMode) {
            player.handleAction('start_fm', { songId: this.songId, songInfo: this.songInfo });
        } else {
            player.handleAction('play', { songId: this.songId, songInfo: this.songInfo });
        }
    },

    getServices() {
        return {
            player: this.$app.$def.player,
            download: this.$app.$def.download,
            file: this.$app.$def.file,
            api: this.$app.$def.api,
            settings: this.$app.$def.settings,
        };
    },

    onShow() {
        if (this.swiperCurrentIndex === 1) {
            screenKeep.enable();
        }
    },

    onDestroy() {
        this.getServices().player.handleAction('save_state');
        if (this.selectionTimeoutId) clearTimeout(this.selectionTimeoutId);
    },

    onBackPress() {
        this.getServices().player.handleAction('save_state');
        prompt.showToast({ message: '顶栏右滑退出应用' });
        return true;
    },

    // ===================================================================
    // =================== UI事件处理 (只发送指令) =======================
    // ===================================================================

    playOrPause() {
        this.getServices().player.handleAction('play_or_pause');
    },
    change(direction) {
        this.getServices().player.handleAction('change', { direction });
    },
    onSliderChange(e) {
        this.throttledSliderChange = this.throttledSliderChange || throttle((progress) => {
            this.getServices().player.handleAction('seek', { progress });
        }, 200);
        this.throttledSliderChange(e.progress);
    },
    togglePlayMode() {
        this.getServices().player.handleAction('change_mode');
    },
    initiateDownload() {
        const { download } = this.getServices();
        const song = this.playerState.currSong;
        if (!song) {
            prompt.showToast({ message: '没有正在播放的歌曲' });
            return;
        }
        if (this.downloadedSongs[song.id]) {
            prompt.showToast({ message: '歌曲已下载' });
            return;
        }
        
        download.addTask(
            song,
            { downloadBitrate: this.settings.audioQuality.download },
            {
                onStart: (startedSong) => { this.songBeingDownloaded = startedSong; },
                onSuccess: (downloadedInfo) => {
                    this.downloadedSongs[downloadedInfo.id] = downloadedInfo;
                },
                onFinish: () => { this.songBeingDownloaded = null; }
            }
        );
    },

    // ===================================================================
    // =================== UI交互与视图逻辑 ==============================
    // ===================================================================

    handleHeaderSwipe(e) {
        if (e.direction === 'right') {
            app.terminate();
        }
    },
    handleSwipe(e) {
        if (this.isSliderDragging) return;
        if (this.swiperCurrentIndex === 0) {
            const action = this.settings.gestures[e.direction];
            if (action === 'lyrics') {
                this._gestureToLyrics = e.direction;
                this.switchToLyricsView();
            } else if (action && action !== 'none') {
                this.executeGestureAction(action);
            }
        } else if (this.swiperCurrentIndex === 1) {
            if ((this._gestureToLyrics && e.direction === REVERSE_DIRECTIONS[this._gestureToLyrics]) || e.direction === 'right') {
                this.switchToPlayerView();
            }
        }
    },
    onSliderTouchStart() { this.isSliderDragging = true; },
    onSliderTouchEnd() { this.isSliderDragging = false; },
    
    executeGestureAction(action) {
        switch (action) {
            case 'playlist': router.push({ uri: "/pages/list", params: { listType: "playlist", targetSongId: this.playerState.currSong?.id } }); break;
            case 'search': router.push({ uri: "/pages/search" }); break;
            case 'user': router.push({ uri: "/pages/user" }); break;
            case 'settings': router.push({ uri: "/pages/settings" }); break;
            case 'prev': this.change(-1); break;
            case 'next': this.change(1); break;
        }
    },

    switchToLyricsView() {
        if (this.swiperCurrentIndex === 1) return;
        this.swiperCurrentIndex = 1;
        screenKeep.enable();
        this.$nextTick(() => {
            if (!this._lyricsScrollView) this._lyricsScrollView = this.$element('lyricsScrollView');
            this.scrollToCurrentLyric(true);
        });
    },
    switchToPlayerView() {
        if (this.swiperCurrentIndex === 0) return;
        this.swiperCurrentIndex = 0;
        screenKeep.disable();
        if (this.selectedLyricIndex !== -1) {
            this.clearSelectionTimeout();
            this.playOrPause();
            this.resetLyricSelection();
        }
    },

    goToSongActions() {
        if (!this.playerState.currSong) { prompt.showToast({ message: '当前无播放歌曲' }); return; }
        router.push({ uri: "/pages/volume", params: { /* ... */ } });
    },
    goToMenu() {
        router.push({ uri: "/pages/menu" });
    },
    exit() {
        app.terminate();
    },

    // ===================================================================
    // =================== 歌词渲染逻辑 (UI层职责) ========================
    // ===================================================================
    
    processAndMergeLyrics(data) {
        if (!data?.lrc?.lyric) {
            this.lyrics = [{ time: 0, text: '暂无歌词' }];
        } else {
            const original = this.parseLyric(data.lrc.lyric);
            const translation = data.tlyric?.lyric ? this.parseLyric(data.tlyric.lyric) : null;
            const romaji = data.romalrc?.lyric ? this.parseLyric(data.romalrc.lyric) : null;
            this.mergeLyrics(original, translation, romaji);
        }

        this.lyricLines = this.lyrics.map((line, index) => ({
            id: `lyric-${line.time}-${index}`,
            originalIndex: index,
            original: line.original || line.text || '',
            extra: null,
            isCurrent: false,
            isSelected: false,
        }));

        this.distributeLyricsToGroups();
        this.updateLyric();
    },

    distributeLyricsToGroups() {
        const NUM_GROUPS = 64;
        for (let i = 0; i < NUM_GROUPS; i++) {
            this[`lyricGroup${i}`] = [];
        }
        const totalLines = this.lyricLines.length;
        if (totalLines === 0) return;
        for (let i = 0; i < totalLines; i++) {
            if (i < NUM_GROUPS) {
                this[`lyricGroup${i}`].push(this.lyricLines[i]);
            }
        }
    },

    refreshLyricGroup(lyricIndex) {
        const NUM_GROUPS = 64;
        if (lyricIndex < 0 || lyricIndex >= NUM_GROUPS) return;
        this[`lyricGroup${lyricIndex}`] = [...this[`lyricGroup${lyricIndex}`]];
    },

    resetLyrics() {
        this.lyrics = [];
        this.lyricLines = [];
        this.currentLyricIndex = -1;
        this.selectedLyricIndex = -1;
        for (let i = 0; i < 64; i++) { this[`lyricGroup${i}`] = []; }
        if (this.selectionTimeoutId) {
            clearTimeout(this.selectionTimeoutId);
            this.selectionTimeoutId = null;
        }
    },

    updateLyric() {
        if (this.swiperCurrentIndex !== 1 || !this.lyricLines || this.lyricLines.length === 0) {
            return;
        }
        const lookaheadTime = this.playerState.playDuration + (this.settings.lyricAdvanceTime || 1.8);
        const oldIndex = this.currentLyricIndex;

        let newIndex = 0;
        let low = 0;
        let high = this.lyrics.length - 1;
        while (low <= high) {
            const mid = Math.floor((low + high) / 2);
            if (this.lyrics[mid].time > lookaheadTime) {
                high = mid - 1;
            } else {
                newIndex = mid;
                low = mid + 1;
            }
        }

        if (newIndex === oldIndex) return;

        if (oldIndex >= 0 && this.lyricLines[oldIndex]) {
            this.lyricLines[oldIndex].isCurrent = false;
            this.lyricLines[oldIndex].extra = null;
        }
        if (newIndex >= 0 && this.lyricLines[newIndex]) {
            this.lyricLines[newIndex].isCurrent = true;
            this.lyricLines[newIndex].extra = this.getExtraLyricText(this.lyrics[newIndex]);
        }

        if (oldIndex >= 0) this.refreshLyricGroup(oldIndex);
        if (newIndex >= 0) this.refreshLyricGroup(newIndex);

        this.currentLyricIndex = newIndex;
        this.$nextTick(() => { this.scrollToCurrentLyric(); });
    },

    onLyricLineClick(line, originalIndex) {
        const index = originalIndex;
        if (this.selectedLyricIndex !== index) {
            if (this.playerState.isPlaying) this.playOrPause();
            this.clearSelectionTimeout();
            this.updateLyricSelection(this.selectedLyricIndex, false);
            this.selectedLyricIndex = index;
            this.updateLyricSelection(index, true);
            this.startSelectionTimeout();
            prompt.showToast({ message: `已暂停，再次点击跳转` });
        } else {
            this.clearSelectionTimeout();
            if (this.selectedLyricIndex !== -1) {
                this.lyricLines[this.selectedLyricIndex].isSelected = false;
                this.selectedLyricIndex = -1;
            }
            const targetTime = this.lyrics[index].time;
            this.getServices().player.handleAction('seek', { progress: targetTime });
            this.playOrPause();
            prompt.showToast({ message: `已跳转到 ${this.second2time(targetTime)}` });
            this.updateLyric();

            this.$nextTick(() => this.scrollToCurrentLyric(true));
        }
    },

    updateLyricSelection(index, isSelected) {
        if (index < 0 || index >= this.lyricLines.length) return;
        const line = this.lyricLines[index];
        if (line && line.isSelected !== isSelected) {
            line.isSelected = isSelected;
            this.refreshLyricGroup(index);
        }
    },

    resetLyricSelection() {
        if (this.selectedLyricIndex !== -1) {
            this.updateLyricSelection(this.selectedLyricIndex, false);
            this.selectedLyricIndex = -1;
        }
    },

    startSelectionTimeout() {
        this.selectionTimeoutId = setTimeout(() => {
            prompt.showToast({ message: '选中已取消' });
            this.playOrPause();
            this.resetLyricSelection();
        }, 2000);
    },

    clearSelectionTimeout() {
        if (this.selectionTimeoutId) {
            clearTimeout(this.selectionTimeoutId);
            this.selectionTimeoutId = null;
        }
    },

    scrollToCurrentLyric(isInitial = false) {
        if (this.swiperCurrentIndex !== 1 || !this._lyricsScrollView || this.currentLyricIndex < 0) {
            return;
        }
        const lineElement = this.$element(`lyric-line-${this.currentLyricIndex}`);
        if (!lineElement) return;
        this._lyricsScrollView.getBoundingClientRect({
            success: (scrollRect) => {
                lineElement.getBoundingClientRect({
                    success: (lineRect) => {
                        const targetCenterY = scrollRect.height * 0.4;
                        const lineTopInContainer = lineRect.top - scrollRect.top;
                        const scrollOffset = (lineTopInContainer + lineRect.height / 2) - targetCenterY;
                        this._lyricsScrollView.scrollBy({ top: scrollOffset, behavior: isInitial ? 'instant' : 'smooth' });
                    }
                });
            }
        });
    },

    parseLyric(lrcString) {
        const lines = lrcString.split('\n');
        const result = [];
        const timeRegex = /\[(\d{2}):(\d{2})\.(\d{2,3})\]/g;
        for (const line of lines) {
            timeRegex.lastIndex = 0;
            let text = line.replace(timeRegex, '').trim();
            if (!text) continue;
            timeRegex.lastIndex = 0;
            let match;
            while ((match = timeRegex.exec(line)) !== null) {
                const time = parseInt(match[1]) * 60 + parseInt(match[2]) + parseInt(match[3].padEnd(3, '0')) / 1000;
                result.push({ time, text });
            }
        }
        return result.sort((a, b) => a.time - b.time);
    },

    mergeLyrics(original, translation, romaji) {
        const createMap = (arr) => new Map(arr.map(item => [item.time.toFixed(3), item.text]));
        if (romaji && translation) {
            this.playerState.lyricType = 'japanese';
            const transMap = createMap(translation);
            const romaMap = createMap(romaji);
            this.lyrics = original.map(line => ({ time: line.time, original: line.text, translation: transMap.get(line.time.toFixed(3)), romaji: romaMap.get(line.time.toFixed(3)) }));
        } else if (romaji) {
            this.playerState.lyricType = 'cantonese';
            const romaMap = createMap(romaji);
            this.lyrics = original.map(line => ({ time: line.time, original: line.text, romaji: romaMap.get(line.time.toFixed(3)) }));
        } else if (translation) {
            this.playerState.lyricType = 'english';
            const transMap = createMap(translation);
            this.lyrics = original.map(line => ({ time: line.time, original: line.text, translation: transMap.get(line.time.toFixed(3)) }));
        } else {
            this.playerState.lyricType = 'chinese';
            this.lyrics = original.map(line => ({ time: line.time, original: line.text }));
        }
        if (this.lyrics.length === 0) this.lyrics = [{ time: 0, text: '暂无歌词' }];
    },

    getExtraLyricText(lineData) {
        if (!lineData) return '';
        const lyricSettings = this.settings.lyrics || {};
        switch (this.playerState.lyricType) {
            case 'japanese':
                if (lyricSettings.japaneseMode === 'translation') return lineData.translation || '';
                if (lyricSettings.japaneseMode === 'romaji') return lineData.romaji || '';
                break;
            case 'cantonese':
                if (lyricSettings.cantoneseMode === 'romaji') return lineData.romaji || '';
                break;
            case 'english':
                if (lyricSettings.englishMode === 'translation') return lineData.translation || '';
                break;
        }
        return '';
    },

    second2time(second) {
        if (isNaN(second) || second < 0) return "00:00";
        const sec = Math.floor(second % 60).toString().padStart(2, "0");
        const min = Math.floor(second / 60).toString().padStart(2, "0");
        return `${min}:${sec}`;
    },
};
</script>