<template>
	<div class="demo-page">
		<!-- 歌曲信息 -->
		<div class="song">
			<marquee class="song-name" scrollamount="36">
				{{ songName }}
			</marquee>
			<marquee class="singer-name" scrollamount="36">
				{{ songArtists }}
			</marquee>
		</div>

		<!-- 播放控制按钮 (未展开时显示) -->
		<div class="controls" if="{{ !expend }}">
			<image class="icon" src="/common/icon/prev.png" onclick="change(-1)" />
			<image
				class="icon"
				src="{{ playButtonIcon }}"
				onclick="playOrPause"
			/>
			<image class="icon" src="/common/icon/next.png" onclick="change(1)" />
		</div>

        <!-- 歌词容器 -->
        <div class="{{ expend ? 'lyrics-container-expended' : 'lyrics-container' }}" onclick="toggleLyricExpend">
            <!-- 使用 for 循环动态渲染歌词行，代码更简洁 -->
            <text
                for="{{ line in visibleLyrics }}"
                class="{{ line.className }}"
            >
                {{ line.text }}
            </text>
        </div>

		<!-- 播放进度 (未展开时显示) -->
		<div class="progress" if="{{ !expend }}">
			<text class="play-time">{{ progressText }}</text>
<slider
    class="play-progress"
    min="0"
    max="{{ (currSong && currSong.duration) ? currSong.duration : 100 }}"
    step="1"
    value="{{ playerState.playDuration }}"
    onchange="onSliderChange"
></slider>

		</div>

		<!-- 底部操作 (未展开时显示) -->
		<div class="footer" if="{{ !expend }}">
			<image class="footer-icon" src="/common/icon/volume.png" onclick="goToSongActions" />
			<image class="footer-icon" src="/common/icon/play-list.png" onclick="goToMenu" />
		</div>
	</div>
</template>
<script>
import router from "@system.router";
import fetch from "@system.fetch";
import audio from "@system.audio";
import file from "@system.file";
import prompt from '@system.prompt';
import request from '@system.request'; // **新增**: 用于文件下载

// --- 1. 常量定义 ---
const CONSTANTS = {
    // 播放API
    API_SONG_URL: 'https://163api.qijieya.cn/song/url?br=64000&id=',
    API_LYRIC_URL: 'https://163api.qijieya.cn/lyric?id=',
    // 下载API (更高音质 )
    API_DOWNLOAD_SONG_URL: 'https://163api.qijieya.cn/song/url?br=128000&id=',
    // 文件路径
    DIR_MUSIC: 'internal://files/music/',
    DIR_LYRICS: 'internal://files/lyrics/',
    FILE_PLAY_LIST: 'internal://files/play_list.json',
    FILE_DOWNLOADED_SONGS: 'internal://files/downloaded_songs.json',
    SETTINGS_FILE_URI: 'internal://files/settings.json',
    COOKIE_FILE_URI: 'internal://files/cookie.txt',
};

export default {
    private: {
        playerState: { isPlaying: false, playDuration: 0, currentLyricIndex: 0, lyricType: 'chinese' },
        currSong: null,
        lyrics: [],
        expend: false,
        downloadedSongs: {},
        settings: { lyrics: { japaneseMode: 'translation', englishMode: 'translation' } },
        cookie: null,
        isDownloadingLocked: false, // **新增**: 防止并发下载
    },

    protected: {
        playList: [],
        currentIndex: 0,
        currentSong: null,
        // **新增**: 用于接收 volume 页面的下载指令
        triggerDownload: false,
    },

    computed: {
        songName( ) { return this.currSong ? this.currSong.name : "未知歌曲"; },
        songArtists() { return this.currSong ? this.currSong.artists : "未知艺术家"; },
        playButtonIcon() { return this.playerState.isPlaying ? '/common/icon/pause.png' : '/common/icon/play.png'; },
        progressText() {
            const duration = this.currSong?.duration || 0;
            return `${this.second2time(this.playerState.playDuration)}/${this.second2time(duration)}`;
        },
        visibleLyrics() {
            if (!this.lyrics || this.lyrics.length === 0) return [{ text: this.expend ? '暂无歌词' : '', className: 'lyric-line current-lyric' }];
            const lines = [];
            const offsets = this.expend ? [-2, -1, 0, 1, 2, 3, 4] : [-1, 0, 1];
            for (const offset of offsets) {
                const index = this.playerState.currentLyricIndex + offset;
                if (index >= 0 && index < this.lyrics.length) {
                    const lineData = this.lyrics[index];
                    const isCurrent = offset === 0;
                    lines.push({ text: lineData.original || lineData.text || '', className: `lyric-line ${isCurrent ? 'current-lyric' : 'secondary-lyric'}` });
                    if (isCurrent) {
                        let extraText = '';
                        if (this.playerState.lyricType === 'japanese') {
                            switch (this.settings.lyrics.japaneseMode) {
                                case 'translation': extraText = lineData.translation || ''; break;
                                case 'romaji': extraText = lineData.romaji || ''; break;
                            }
                        } else if (this.playerState.lyricType === 'english') {
                            if (this.settings.lyrics.englishMode === 'translation') extraText = lineData.translation || '';
                        }
                        if (extraText) lines.push({ text: extraText, className: 'lyric-line extra-lyric' });
                    }
                }
            }
            return lines;
        }
    },

    async onInit() {
        if (this.currentSong && typeof this.currentSong === 'string') {
            try {
                let songData = this.currentSong;
                while (typeof songData === 'string') songData = JSON.parse(songData);
                this.currentSong = songData;
                if (this.currentSong && this.currentSong.id) {
                    this.playList = [this.currentSong];
                    this.currentIndex = 0;
                }
            } catch (e) {
                console.error("解析传入的 currentSong 失败", e);
                this.currentSong = null;
            }
        }
        await this.loadSettings();
        await this.loadCookie();
        await this.loadDownloadedSongs();
        if (!this.currentSong) await this.loadListFromFile();
        this.bindAudioEvents();
    },

    onReady() {
        if (!this.playList || this.playList.length === 0) {
            prompt.showToast({ message: '播放列表为空' });
            return;
        }
        if (this.currentSong) this.currentIndex = 0;
        else {
            let startIndex = 0;
            if (this.songId) {
                const index = this.playList.findIndex(item => item && item.id == this.songId);
                if (index !== -1) startIndex = index;
                else prompt.showToast({ message: '找不到指定歌曲，已为您播放第一首' });
            }
            this.currentIndex = startIndex;
        }
        this.playCurrent();
    },
    
    async onShow() {
        // 每次页面显示时，重新加载设置以同步可能的外部更改
        await this.loadSettings();
    },

        /**
     * **核心修改**: 添加 onRefresh 生命周期
     * 当页面被以 singleTask 模式重新打开时，此函数会被调用
     * @param {object} query - 包含新传入的参数，例如 { triggerDownload: true }
     */
     onRefresh(query) {
        console.log('Player page refreshed with new params:', JSON.stringify(query));
        // 检查并处理新的参数
        if (query && query.triggerDownload) {
            console.log("接收到下载指令 (from onRefresh)，开始下载流程...");
            this.initiateDownload();
        }
    },

    // --- 下载逻辑 (从 volume 页面移植并优化) ---

    initiateDownload() {
        if (!this.currSong) {
            prompt.showToast({ message: '歌曲信息无效，无法下载' });
            return;
        }
        if (this.downloadedSongs[this.currSong.id]) {
            prompt.showToast({ message: '歌曲已下载' });
            return;
        }
        if (this.isDownloadingLocked) {
            prompt.showToast({ message: '已有任务在下载中' });
            return;
        }
        this.executeDownload();
    },

    async executeDownload() {
        this.isDownloadingLocked = true;
        const song = this.currSong;
        prompt.showToast({ message: `开始下载: ${song.name}` });

        try {
            // 1. 获取下载链接和歌词
            const { songInfo, lyricData } = await this.fetchSongAndLyricForDownload(song.id);
            if (!songInfo || !songInfo.url) throw new Error('无法获取歌曲下载信息');

            const lyricFilePath = `${CONSTANTS.DIR_LYRICS}${song.id}.json`;
            const songFilePath = `${CONSTANTS.DIR_MUSIC}${song.id}.mp3`;

            // 2. 保存歌词文件
            if (lyricData) await this.saveLyricFile(lyricFilePath, lyricData);

            // 3. 下载歌曲文件
            const tempFileUri = await this.downloadSongFile(songInfo.url, `${song.id}.mp3`);
            if (!tempFileUri) throw new Error('歌曲文件下载失败');

            // 4. 移动文件到最终目录
            await this.moveSongFile(tempFileUri, songFilePath);

            // 5. 更新下载记录
            const downloadedInfo = {
                ...song,
                localUri: songFilePath,
                localLyricUri: lyricData ? lyricFilePath : null,
                duration: songInfo.duration
            };
            this.downloadedSongs[song.id] = downloadedInfo;
            await file.writeText({
                uri: CONSTANTS.FILE_DOWNLOADED_SONGS,
                text: JSON.stringify(this.downloadedSongs, null, 2),
            });

            prompt.showToast({ message: `${song.name} 下载成功` });

        } catch (error) {
            this.handleDownloadError(error.message);
            // 清理可能已创建的歌词文件
            file.delete({ uri: `${CONSTANTS.DIR_LYRICS}${song.id}.json` });
        } finally {
            this.isDownloadingLocked = false;
        }
    },

    async fetchSongAndLyricForDownload(songId) {
        const headers = this.cookie ? { 'Cookie': this.cookie } : {};
        const songUrl = `${CONSTANTS.API_DOWNLOAD_SONG_URL}${songId}`;
        const lyricUrl = `${CONSTANTS.API_LYRIC_URL}${songId}`;

        const fetchPromise = (url) => new Promise((resolve, reject) => {
            fetch.fetch({ url, header: headers, responseType: 'text', success: resolve, fail: (data, code) => reject({ data, code }) });
        });

        try {
            const [songRes, lyricRes] = await Promise.all([
                fetchPromise(songUrl),
                fetchPromise(lyricUrl).catch(() => null) // 歌词失败不影响主流程
            ]);

            const songData = JSON.parse(songRes.data)?.data?.[0];
            if (songData && songData.url) {
                if (!songData.freeTrialInfo) prompt.showToast({ message: "Cookie有效，获取到完整音源！" });
                else prompt.showToast({ message: "Cookie可能无效，获取到试听音源。" });
                
                return {
                    songInfo: { url: songData.url, duration: Math.floor(songData.time / 1000) },
                    lyricData: lyricRes ? JSON.parse(lyricRes.data) : null
                };
            } else {
                throw new Error('解析歌曲URL失败');
            }
        } catch (error) {
            console.error("fetchSongAndLyricForDownload 失败:", error);
            throw new Error('获取下载资源失败');
        }
    },

    saveLyricFile(path, data) {
        return new Promise((resolve, reject) => {
            if (!data) { resolve(); return; }
            file.writeText({ uri: path, text: JSON.stringify(data, null, 2), success: resolve, fail: reject });
        });
    },

    downloadSongFile(url, filename) {
        return new Promise((resolve) => {
            request.download({
                url,
                filename,
                success: (task) => {
                    request.onDownloadComplete({
                        token: task.token,
                        success: (data) => resolve(data.uri),
                        fail: () => resolve(null),
                    });
                },
                fail: () => resolve(null),
            });
        });
    },

    moveSongFile(srcUri, dstUri) {
        return new Promise((resolve, reject) => {
            file.move({ srcUri, dstUri, success: resolve, fail: reject });
        });
    },

    handleDownloadError(message) {
        prompt.showToast({ message: message || '下载失败' });
        this.isDownloadingLocked = false;
    },

    // --- 现有方法保持不变 ---

    playCurrent() {
        if (!this.playList || this.playList.length === 0) { this.resetPlayer(); return; }
        const song = this.playList[this.currentIndex];
        if (!song) { this.handlePlaybackError("无效的歌曲数据"); return; }
        if (song.playUrl) {
            this.startPlayback(song, song.playUrl);
            this.fetchLyricOnline(song.id);
            return;
        }
        const downloadedInfo = this.downloadedSongs[song.id];
        if (downloadedInfo?.localUri) this.playLocal(song, downloadedInfo);
        else this.playOnline(song);
    },

    playLocal(song, downloadedInfo) {
        file.access({
            uri: downloadedInfo.localUri,
            success: () => {
                this.startPlayback({ ...song, ...downloadedInfo }, downloadedInfo.localUri);
                this.fetchLyric(song.id);
            },
            fail: () => {
                prompt.showToast({ message: '本地文件失效，转为在线播放' });
                this.playOnline(song);
            }
        });
    },

    async playOnline(song) {
        if (song.playUrl) {
            this.startPlayback({ ...song, duration: song.duration || 0 }, song.playUrl);
            this.fetchLyricOnline(song.id);
            return;
        }
        try {
            const headers = this.cookie ? { 'Cookie': this.cookie } : {};
            const response = await new Promise((resolve, reject) => {
                fetch.fetch({ url: `${CONSTANTS.API_SONG_URL}${song.id}`, header: headers, responseType: 'text', success: resolve, fail: (data, code) => reject({ data, code }) });
            });
            const songData = JSON.parse(response.data)?.data?.[0];
            if (songData?.url) {
                const songInfo = { ...song, playUrl: songData.url, duration: Math.floor(songData.time / 1000) };
                this.startPlayback(songInfo, songData.url);
                this.fetchLyricOnline(song.id);
            } else {
                this.handlePlaybackError('获取播放链接失败');
            }
        } catch (error) {
            console.error("playOnline 失败:", error);
            this.handlePlaybackError('网络请求失败');
        }
    },
    
    startPlayback(song, src) {
        this.currSong = song;
        audio.stop();
        audio.src = src;
        audio.play();
    },

    playOrPause() {
        if (!this.currSong) return;
        this.playerState.isPlaying ? audio.pause() : audio.play();
    },

    change(dir) {
        if (!this.playList || this.playList.length === 0) return;
        if (this.playList.length === 1) {
            prompt.showToast({ message: '单曲循环' });
            this.playCurrent();
            return;
        }
        const newIndex = (this.currentIndex + dir + this.playList.length) % this.playList.length;
        this.currentIndex = newIndex;
        this.playCurrent();
    },

    onSliderChange(e) {
        audio.currentTime = e.progress;
        this.updateLyric();
    },

    toggleLyricExpend() { this.expend = !this.expend; },

    goToSongActions() {
        if (!this.currSong) { prompt.showToast({ message: '当前无播放歌曲' }); return; }
        router.push({ uri: "/pages/volume", params: { currentSong: JSON.stringify(this.currSong) } });
    },

    goToMenu() { router.push({ uri: "/pages/menu" }); },

    fetchLyric(songId) {
        this.resetLyrics();
        const downloadedInfo = this.downloadedSongs[songId];
        if (downloadedInfo?.localLyricUri) this.loadLyricFromFile(downloadedInfo.localLyricUri, songId);
        else this.fetchLyricOnline(songId);
    },

    loadLyricFromFile(uri, songId) {
        file.readText({
            uri: uri,
            success: (data) => { try { this.processAndMergeLyrics(JSON.parse(data.text)); } catch (e) { this.fetchLyricOnline(songId); } },
            fail: () => this.fetchLyricOnline(songId)
        });
    },

    async fetchLyricOnline(songId) {
        try {
            const headers = this.cookie ? { 'Cookie': this.cookie } : {};
            const response = await new Promise((resolve, reject) => {
                fetch.fetch({ url: `${CONSTANTS.API_LYRIC_URL}${songId}`, header: headers, responseType: 'text', success: resolve, fail: (data, code) => reject({ data, code }) });
            });
            this.processAndMergeLyrics(JSON.parse(response.data));
        } catch (error) { this.lyrics = [{ time: 0, text: '歌词加载失败' }]; }
    },

    processAndMergeLyrics(data) {
        if (!data?.lrc?.lyric) { this.lyrics = [{ time: 0, text: '暂无歌词' }]; return; }
        const original = this.parseLyric(data.lrc.lyric);
        const translation = data.tlyric?.lyric ? this.parseLyric(data.tlyric.lyric) : null;
        const romaji = data.romalrc?.lyric ? this.parseLyric(data.romalrc.lyric) : null;
        this.mergeLyrics(original, translation, romaji);
    },

    parseLyric(lrcString) {
        const lines = lrcString.split('\n'), result = [], timeRegex = /\[(\d{2}):(\d{2})\.(\d{2,3})\]/;
        for (const line of lines) {
            const match = timeRegex.exec(line);
            if (match) {
                const time = parseInt(match[1]) * 60 + parseInt(match[2]) + parseInt(match[3].padEnd(3, '0')) / 1000;
                const text = line.replace(timeRegex, '').trim();
                if (text) result.push({ time, text });
            }
        }
        return result;
    },

    mergeLyrics(original, translation, romaji) {
        const createMap = (arr) => new Map(arr.map(item => [item.time.toFixed(3), item.text]));
        if (romaji && translation) {
            this.playerState.lyricType = 'japanese';
            const transMap = createMap(translation), romaMap = createMap(romaji);
            this.lyrics = original.map(line => ({ time: line.time, original: line.text, translation: transMap.get(line.time.toFixed(3)), romaji: romaMap.get(line.time.toFixed(3)) }));
        } else if (translation) {
            this.playerState.lyricType = 'english';
            const transMap = createMap(translation);
            this.lyrics = original.map(line => ({ time: line.time, original: line.text, translation: transMap.get(line.time.toFixed(3)) }));
        } else {
            this.playerState.lyricType = 'chinese';
            this.lyrics = original.map(line => ({ time: line.time, original: line.text }));
        }
        if (this.lyrics.length === 0) this.lyrics = [{ time: 0, text: '暂无歌词' }];
    },

    updateLyric() {
        if (!this.lyrics || this.lyrics.length === 0) return;
        const currentTime = this.playerState.playDuration;
        let newIndex = this.lyrics.findIndex(line => line.time > currentTime);
        if (newIndex === -1) newIndex = this.lyrics.length;
        const finalIndex = Math.max(0, newIndex - 1);
        if (finalIndex !== this.playerState.currentLyricIndex) this.playerState.currentLyricIndex = finalIndex;
    },

    bindAudioEvents() {
        audio.onplay = () => { this.playerState.isPlaying = true; };
        audio.onpause = () => { this.playerState.isPlaying = false; };
        audio.onstop = () => { this.playerState.isPlaying = false; };
        audio.ontimeupdate = () => {
            this.playerState.playDuration = audio.currentTime;
            this.updateLyric();
        };
        audio.onended = () => { this.change(1); };
    },

    async loadSettings() {
        try {
            const data = await new Promise((resolve, reject) => file.readText({ uri: CONSTANTS.SETTINGS_FILE_URI, success: resolve, fail: reject }));
            const loadedSettings = JSON.parse(data.text);
            this.settings = { ...this.settings, ...loadedSettings, lyrics: { ...this.settings.lyrics, ...(loadedSettings.lyrics || {}) } };
        } catch (e) { console.log("无法加载播放器设置，使用默认值。"); }
    },

    async loadCookie() {
        try {
            const data = await new Promise((resolve, reject) => file.readText({ uri: CONSTANTS.COOKIE_FILE_URI, success: resolve, fail: reject }));
            this.cookie = (data && data.text) ? data.text : null;
        } catch (e) { this.cookie = null; }
    },

    async loadListFromFile() {
        try {
            const data = await new Promise((resolve, reject) => file.readText({ uri: CONSTANTS.FILE_PLAY_LIST, success: resolve, fail: reject }));
            this.playList = JSON.parse(data.text || '[]');
        } catch (e) { this.playList = []; }
    },

    async loadDownloadedSongs() {
        try {
            const data = await new Promise((resolve, reject) => file.readText({ uri: CONSTANTS.FILE_DOWNLOADED_SONGS, success: resolve, fail: reject }));
            this.downloadedSongs = JSON.parse(data.text || '{}');
        } catch (e) { this.downloadedSongs = {}; }
    },

    resetPlayer() {
        audio.stop();
        this.currSong = null;
        this.playerState.isPlaying = false;
        this.playerState.playDuration = 0;
        this.resetLyrics();
    },

    resetLyrics() {
        this.lyrics = [];
        this.playerState.currentLyricIndex = 0;
    },

    handlePlaybackError(message) {
        prompt.showToast({ message });
        setTimeout(() => {
            if (this.playList.length > 1) this.change(1);
            else this.playCurrent(); // 单曲模式或列表只有一首歌时重试
        }, 1500);
    },

    second2time(second) {
        if (isNaN(second) || second < 0) return "00:00";
        const sec = Math.floor(second % 60).toString().padStart(2, "0");
        const min = Math.floor(second / 60).toString().padStart(2, "0");
        return `${min}:${sec}`;
    },
};
</script>

<style>
.demo-page {
	width: 466px;
	height: 466px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #000;
}

.play-button {
	width: 200px;
}

/* <style> */
/* ... 已有样式 ... */

.lyrics-container {
  width: 100%;
  height: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lyrics-container-expended {
  width: 100%;
  height: 308px; /* 扩展高度以显示更多歌词 */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.lyric-line {
  width: 100%;
  text-align: center;
  lines: 1; /* 允许最多显示两行，以防文本过长 */
  text-overflow: ellipsis;
}

.secondary-lyric {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.5);
  height: 35px; /* 预留空间 */
}

.current-lyric-wrapper {
  flex-direction: column;
  align-items: center;
  margin: 2px 0;
}

.current-lyric {
  font-size: 26px;
  color: #3ae1ff; /* 高亮颜色 */
  font-weight: bold;
}

.extra-lyric {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
}


.progress {
	height: 60px;
	width: 320px;
	flex-direction: column;
	align-items: center;
}

.play-time {
	text-align: left;
	color: #ffffff;
	font-size: 22px;
	margin: 5px;
}

.play-progress {
	/* 添加 slider 特有的样式 */
	selected-color: #3ae1ff;
	block-color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	margin: 0 20px;
}

.song {
	width: 320px;
	height: 100px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.song-name {
	width: 320px;
	font-size: 32px;
	color: #ffffff;
	lines: 1;
	text-overflow: ellipsis;
	text-align: center;
}

.singer-name {
	width: 300px;
	font-size: 24px;
	color: rgba(255, 255, 255, 0.8);
	lines: 1;
	text-overflow: ellipsis;
	text-align: center;
}

.controls {
	width: 360px;
	justify-content: space-between;
	align-items: center;
}

.icon {
	width: 80px;
	height: 80px;
}

.footer-icon {
  width: 64px;
  height: 64px;
}



.footer {
	height: 80px;
	width: 320px;
	justify-content: space-around;
	align-items: center;
}
</style>
