// 【app.ux 最终修正版】
<script>
// 【app.ux <script> 最终修正版，请用此版本完整替换】

import interconnect from '@system.interconnect';
import router from '@system.router';

// 【核心】直接导入所有需要的服务
import authService from './services/auth.js';
import apiService from './services/api.js';
import downloadService from './services/download.js';
import fileService from './services/file.js';
import playerService from './services/player.js';
import settingsService from './services/settings.js';

export default {
    // 【核心】将所有服务实例直接定义在 app.ux 的根部
    auth: authService,
    api: apiService,
    download: downloadService,
    file: fileService,
    player: playerService,
    settings: settingsService,
    
    connectInstance: null,

    /**
     * 【核心】onCreate 现在是一个纯粹的、轻量级的启动器。
     */
    onCreate() {
        console.log("App: onCreate - Initializing...");

        // 安全地初始化 interconnect
        try {
            if (interconnect) {
                this.connectInstance = interconnect.instance();
                if (this.connectInstance) {
                    this.connectInstance.onmessage = (data) => {
                        router.push({
                            uri: '/pages/login',
                            params: { interconnectData: data.data }
                        });
                    };
                }
            }
        } catch (e) {
            console.warn("Interconnect is not available on this platform.");
        }
        
        console.log("App: onCreate has completed.");
    },

    onDestroy() {
        console.log('App: onDestroy');
        if (this.connectInstance) {
            this.connectInstance.close();
        }
    },
}
</script>
