<template>
  <scroll class="menu-container" scroll-y="true" bounces="true">
    <div class="header" onclick="back">
    <text class="time-display">{{currentTime}}</text>
    <text class="title">‹主菜单</text>
    </div>
    <div class="menu-list">
      <div class="menu-item" onclick="goToSearch">
        <text class="item-text">搜索</text>
      </div>
      <div class="menu-item" onclick="goToDownloadList">
        <text class="item-text">已下载</text>
      </div>
      <div class="menu-item" onclick="goToList">
        <text class="item-text">播放列表</text>
      </div>
      <div class="menu-item" onclick="goToLike">
        <text class="item-text">我的收藏</text>
      </div>
      <!-- 新增：私人FM -->
      <div class="menu-item" onclick="goToPersonalFM">
        <text class="item-text">私人FM</text>
      </div>
      <!-- 新增：每日推荐 -->
      <div class="menu-item" onclick="goToDailyRecommend">
        <text class="item-text">每日推荐</text>
      </div>
      <div class="menu-item" onclick="goToSongList">
        <text class="item-text">我的歌单</text>
      </div>
      <div class="menu-item" onclick="goToUser">
        <text class="item-text">个人中心</text>
      </div>
    </div>
  </scroll>
</template>

<script>
import router from "@system.router";

export default {
  private: {
    likeList: [],
    currentTime: ''
  },

  onInit() {
    this.updateTime();
    // 每分钟更新一次时间
    setInterval(() => {
      this.updateTime();
    }, 1000);
  },

  updateTime() {
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    this.currentTime = `${hours}:${minutes}`;
  },

  back() {
    router.back();
  },

  goToList() {
    router.push({
      uri: "/pages/list",
      params: {
        listType: 'playlist'
      }
    });
  },

  goToPlayer() {
    router.push({
      uri: "/pages/player"
    });
  },

  goToVolume() {
    router.push({
      uri: "/pages/volume"
    });
  },

  goToSearch() {
    router.push({
      uri: "/pages/search"
    });
  },
    // 跳转到"已下载列表"
    goToDownloadList() {
        router.push({
            uri: '/pages/list',
            params: {
                listType: 'downloadlist'
            }
        });
    },

  goToLike() {
    router.push({
      uri: "/pages/list",
      params: {
        listType: 'favorites'
      }
    });
  },
  // 跳转到"私人FM"
  goToPersonalFM() {
    router.push({
      uri: "/pages/list",
      params: {
        listType: 'personal_fm'
      }
    });
  },
  // 跳转到"每日推荐"
  goToDailyRecommend() {
    router.push({
      uri: "/pages/list",
      params: {
        listType: 'daily_recommend'
      }
    });
  },

  goToSongList() {
    router.push({
      uri: "/pages/songlist_list",
    });
  },
  goToUser() {
    router.push({
      uri: "/pages/user"
    });
  },
};
</script>

<style>
.menu-container {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: black;
}
.header {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
	font-size: 32px;
	padding: 5px;
	text-align: center;
  font-weight: bold;
	color: #fff;
}

.time-display {
  font-size: 28px;
  color: #ffffff;
    font-weight: bold;
	padding-top: 5px;
  text-align: center;
}

.menu-list {
  width: 360px;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 80px;
}

.menu-item {
  width: 170px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.06);
  margin: 10px 5px;
  border-radius: 36px;
  justify-content: center;
  align-items: center;
}

.item-text {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
}

@media screen and (shape: rect) {
    .header {
        padding-top: 10px;
      flex-direction: row-reverse;
      justify-content:space-around
    }
    .time-display {
        font-size: 32px;
    }
    .menu-list {
  padding-bottom: 0px;
}
  }
</style>
